<html>
<head>
<html lang="ja">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Top Page ～Programming～</title>
<link rel="stylesheet" href="./css/common.css" type="text/css">
</head>
<body>
<p style="font-color: #ffffff;">test!!!</p>
<h1>Menu</h1>
<ul>
<li><a href="">C++/C</a></li>
<li><a href="">C#</a></li>
<li><a href="">Java</a></li>
<li><a href="">Ruby</a></li>
<li><a href="">PHP</a></li>
<li><a href="">Perl</a></li>
</ul>

</body>
