<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
<div align="center"><a href="AP_index.html">Top</a></div>
<h1>１．基礎理論</h1>
<h2>１．基礎理論</h2>
<h3>２．応用数学</h3>
<h4><ol>
<table border="1" bgcolor="#99CCFF" width="80%" height="3">
	<tr>
		<td>【目標】<h5> ¶確立・統計、分析方法を習得し、応用する。<br><br> ¶数値解析、グラフ理論、待ち行列理論など数学的原理を習得し、応用する。</h5></td>
	</tr>
</table><br>
	<li>確立と統計</li>
	<h5>①確立<br>順列、組み合わせ、場合の数、確立とその基本定理、確立分布（離散型、連続型）と期待値、マルコフ過程<br>
	　　階乗、加法定理、乗法定理、正規分布、ポアソン分布、指数分布、カイ二乗分布、確率密度<br>②統計<br>度数分布表、ヒストグラム、代表値、ばらつき、相関関係、回帰直線、分布分析、検定などの統計分析<br>中央値（メジアン）、最頻値（モード）、平均値、標準偏差、分散、相関係数、推定、回帰分析、帰無仮説、有意水準、カイ二乗検定</h5>
	<li>数値計算</li>
	<h5>連立一次方程式、数値計算、掃き出し法、近似解放、収束、誤差</h5>
	<li>数値解析</li>
	<h5>二分法、補完法、オイラー法、近似解の計算方法と誤差、数値積分、シンプソン法、ニュートン法、丸め誤差、打切り誤差、絶対誤差、相対誤差</h5>
	<li>数式処理</li>
	<h5>コンピュータを用いて代数処理を行う数式処理システムとそのアルゴリズム、因数分解、微分、積分</h5>
	<li>グラフ理論</li>
	<h5>無向グラフ、有向グラフ、完全グラフ、重みつきグラフ</h5>
	<li>待ち行列理論</li>
	<h5>待ち行列モデルの構成要素、考え方、M/M/1モデルにおける計算、乱数を使用したシミュレーション、サービス時間、到着間隔、平均到着率、平均サービス率</h5>
	<li>最適化問題</li>
	<h5>最適化問題とは何か、線形計画法、PERT、最短経路問題、動的計画法</h5>
</ol></h4>
<a align="center" href="javascript:history.back();">戻る</a> / <a href="1-1_3_jouhou.html">次へ</a>

</body>
</html>