<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
<div align="center"><a href="AP_index.html">Top</a></div>
<h1>１．基礎理論</h1>
<h2>１．基礎理論</h2>
<h3>４．通信に関する理論</h3>
<h4><ol>
<table border="1" bgcolor="#99CCFF" width="80%" height="3">
	<tr>
		<td>【目標】<h5> ¶情報を伝送するための技術について、代表的な方式の考え方、仕組みを修得し、応用する。</h5></td>
	</tr>
</table><br>
	<li>伝送理論</li>
	<h5><ol>
	<li>伝送路</li>伝送路上でデータがどのように伝送されるか、伝送路の考え方と仕組み、単方向、半二重、全二重、２線、４線、直列、並列<br>
	<li>変復調方式</li>ディジタルデータをアナログ伝送路を介して送るために必要な処理である変調、それを受信側で元に戻す処理である復調の代表的な方式の考え方と仕組み、AM（Amplitude Modulation：振幅変調），FM（Frequency Modulation：周波数変調），PM（Phase Modulation：位相変調），PCM（Pulse Code Modulation：パルス符号変調）， QAM （ Quadrature Amplitude Modulation： 直交振幅変調）， PWM（Pulse Width Modulation：パルス幅変調），モデム（Modem）<br>
	<li>多重化方式</li>一つの伝送路を複数の通信で同時に使用する多重化について、FDM（Frequency Division Multiplexing：周波数分割多重）、TDM、CDM（Code Division Multiplexing：符号分割多重）、WDM（Wavelength Division Multiplexing：波長分割多重）、WDM（Wavelength Division Multiplexing：波長分割多重）<br>
	<li>誤り検出・訂正</li>偶数パリティ、奇数パリティ、CRC、ハミング符号化、パリティチェック、ECC、チェックサム<br>
	<li>信号同期方式</li>送信側と受信側で送受信のタイミングを合わせる信号同期制御について、ビット同期、キャラクタ同期、フラグ同期、調歩同期、スタートビット、ストップビット、SYN同期、フレーム同期<br>
	<li>暗号化</li>暗号化に関する技術、符号理論、公開鍵、秘密鍵、PKI（Public Key Infrastructure：公開鍵基盤）<br>
	<li>データ圧縮</li>データ圧縮に関連する技術、符号理論、ランレングス、ハフマン符号
	</h5></ol>
</ol></h4>
<a align="center" href="javascript:history.back();">戻る</a> / <a href="1-1_5_keisoku.html">次へ</a>

</body>
</html>