<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
<div align="center"><a href="AP_index.html">Top</a></div>
<h1>１．基礎理論</h1>
<h2>１．基礎理論</h2>
<h3>５．計測・制御に関する理論</h3>
<h4><ol>
<table border="1" bgcolor="#99CCFF" width="80%" height="3">
	<tr>
		<td>【目標】<h5> ¶信号処理に関する考え方，仕組みを修得し，応用する。<br><br> ¶制御の必要性，考え方，仕組みを修得し，応用する。</h5></td>
	</tr>
</table><br>
	<li>信号処理</li>
	<h5>アナログ波形を分析し、雑音を除去し、特徴を抽出する信号処理の考え方と仕組み、DFT（Discrete Fourier Transform：離散フーリエ変換）、FFT（Fast Fourier Transform：高速フーリエ変換）、インパルス応答、フィルタリング、D/A変換、A/D変換</h5>
	<li>制御に関する理論</li>
	<h5>①制御の考え方、仕組み<br>制御の考え方と仕組み、フィードバック制御、フィードフォワード制御、リアルタイムOS、MPUアーキテクチャ、オープンループ、応答特性、制御安定性、PWM（Pulse Width Modulation：パルス幅変調）制御<br><br>②センサ・アクチュエータの種類と動作特性<br>コンピュータ制御では，制御対象の光，温度，圧力などの状態をセンサで検出し，コンピュータが判断して，アクチュエータを通じて電動，油圧，水圧，空気圧などの機械的な動作に変換し，制御対象を一定の状態に保つなどの制御を行うことを理解する。</h5>
</ol></h4>
<a align="center" href="javascript:history.back();">戻る</a> / <a href="1-2_1_deta.html">次へ</a>

</body>
</html>