<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
<div align="center"><a href="AP_index.html">Top</a></div>
<h1>１．基礎理論</h1>
<h2>１．基礎理論</h2>
<h3>１．離散数学</h3>
<h4><ol>
<table border="1" bgcolor="#99CCFF" width="80%" height="3">
	<tr>
		<td>【目標】<h5>　¶基数、基数の変換、数値の表現、算術演算と精度など、コンピュータで扱う数値表現を修得し、応用する。<br><br>　¶集合、論理演算の基本法則、手法を修得し、応用する。</h5></td>
	</tr>
</table><br>
	<li>基数</li>
	<h5>２進数、８進数、１０進数、１６進数、n進数<br>基数の変換手法</h5>
	<li>数値の表現</li>
	<h5>負の数（補数表現）、少数の表現<br>固定小数点、単精度浮動小数点数、倍数精度浮動小数点数、仮数、指数、BCD、パック１０進数</h5>
	<li>算術演算と精度</li>
	<h5>加減剰余、数値範囲、シフト演算、演算精度（誤差とその対策）など<br>論理シフト、算術シフト、桁落ち、丸め、打ち切り、オーバーフロー、アンダーフロー、単精度、倍数精度</h5>
	<li>集合</li>
	<h5>集合、命題、ベン図<br>和集合、積集合、補集合、部分集合、真、偽、命題論理</h5>
	<li>論理演算</li>
	<h5>論理式の表現、論理演算、ド・モルガンの法則<br>否定、論理和、論理積、排他論理和、否定論理和、否定論理積、論理関数、分配則</h5>
</ol></h4>
<a align="center" href="javascript:history.back();">戻る</a> / <a href="1-1_2_ouyou.html">次へ</a>

</body>
</html>