<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
<div align="center"><a href="AP_index.html">Top</a></div>
<h1>１．基礎理論</h1>
<h2>１．基礎理論</h2>
<h3>３．情報に関する理論</h3>
<h4><ol>
<table border="1" bgcolor="#99CCFF" width="80%" height="3">
	<tr>
		<td>【目標】<h5> 情報理論、符号理論の考え方、仕組みを修得し、応用する。<br><br> ¶コードによる文字の表現を修得し、応用する。<br><br> ¶述語論理、形式言語、オートマトンなど、情報に関する理論の考え方、仕組みを修得
し、応用する。<br><br> ¶正当性理論の考え方、仕組みを修得し、応用する。<br><br> ¶人工知能の考え方、仕組みを修得し、応用する。<br><br> ¶コンパイラ理論、プログラム言語論や意味論の考え方、仕組みを修得し、応用する。</h5></td>
	</tr>
</table><br>
	<li>情報理論</li>
	<h5>情報量の概念、事象の生起確率と情報量の関係</h5>
	<li>符号理論</li>
	<h5>アナログとディジタルの特徴、量子化、標本化、A/D変換などの符号化、符号化の目的、情報伝送における信頼性、効率性、安全性の向上、通信路符号化、ハフマン方式、データ圧縮</h5>
	<li>文字の表現</li>
	<h5>代表的な文字コード、ASCIIコード、EUC（Extended UNIX Code：拡張UNIXコード）、JISコード、シフトJISコード、Unicode「</h5>
	<li>述語論理</li>
	<h5>述語論理の考え方、演繹推論、帰納推論、関係データベース</h5>
	<li>形式言語</li>
	<h5>形式言語の定義、形式言語の演算、形式言語の種類、形式言語の文法、BNF、構文図式などの表記法、正規表現、文脈自由文法、逆ポーランド記法</h5>
	<li>オートマトン</li>
	<h5>有限オートマトンの概念、形式言語との関係、チューリング機械の関係、状態遷移表、状態遷移図、プッシュダウンオートマトン</h5>
	<li>正当性理論</li>
	<h5>プログラムの正当性理論とは何か、部分正統性、全正当性の基本的な考え方、正当性理論の仕組み、停止問題</h5>
	<li>計算量</li>
	<h5>計算量の理論の考え方、時間計算量、領域計算量、オーダ記号、P（polynomial）問題、NP（Non-deterministic Polynomial）問題、NP完全問題</h5>
	<li>人工知能</li>
	<h5>人工知能の基本的な考え方と仕組み、知識工学、学習理論、機械学習、ニューラルネットワーク、エキスパートシステム、解析型問題、合成型問題、知識ベース、推論エンジン</h5>
	<li>コンパイラ理論</li>
	<h5>コンパイラの役割、コンパイルの過程、字句解析、構文解析、最適化の基本的な考え方と仕組み、文脈自由文法、意味解析、コード生成、中間言語、目的プログラム、形式言語、オートマトン</h5>
	<li>プログラミング言語論・意味論</li>
	<h5>プログラミング言語は処理対象を表現するために構文と意味があること、各言語で構文と意味がどのように定義されるか、データ構造とアルゴリズムがどのように表現されるか、構造化と抽象化の定義、手続き型言語、関数型言語、論理型言語、オブジェクト指向言語</h5>
</ol></h4>
<a align="center" href="javascript:history.back();">戻る</a> / <a href="1-1_4_tsuushin.html">次へ</a>

</body>
</html>