<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
<div align="center"><a href="AP_index.html">Top</a></div>
<h1>１．基礎理論</h1>
<h2>２．アルゴリズムとプログラミング</h2>
<h3>２．アルゴリズム</h3>
<h4><ol>
<table border="1" bgcolor="#99CCFF" width="80%" height="3">
	<tr>
		<td>【目標】<h5>　¶アルゴリズム，流れ図の考え方，表現方法を修得し，応用する。<br><br>　¶代表的なアルゴリズムを修得し，応用する。<br><br>　¶アルゴリズムの設計方法を修得し，応用する。</h5></td>
	</tr>
</table><br>
	<li>流れ図</li>
	<h5>アルゴリズムや流れ図（フローチャート）の考え方，記号，順次，判定，繰返しなど処理手順の表現方法を理解し，流れ図を描く方法を理解する。
用語例 端子，処理，定義済み処理，判断，ループ端，データ，線</h5>
	<li>代表的なアルゴリズム</li>
	<h5>① 整列・併合・探索のアルゴリズム
		整列のアルゴリズム，併合のアルゴリズム，探索のアルゴリズムを理解する。
		用語例 選択ソート，バブルソート，マージソート，挿入ソート，シェルソート，クイッ
		クソート，ヒープソート，線形探索法，2 分探索法，ハッシュ表探索法，シノニム対策
		② 再帰のアルゴリズム
		再帰的アルゴリズムの考え方，特徴，実現に適したデータ構造を理解する。
		③ グラフのアルゴリズム
		グラフのアルゴリズムを理解する。
		用語例 深さ優先探索，幅優先探索，最短経路探索
		④ 文字列処理のアルゴリズム
		文字列処理のアルゴリズムを理解する。
		用語例 文字列照合，KMP 法（クヌース・モリス・プラット法），BM 法（ボイヤ・ムーア
		法）
		⑤ ファイル処理のアルゴリズム
		事務処理のバッチ処理などで使用される整列処理，併合処理，コントロールブレーク処
		理，編集処理のアルゴリズムを理解する。
		⑥ 近似アルゴリズム
		近似アルゴリズムを理解する。
		用語例 近似計算
		⑦ 確率アルゴリズム
		モンテカルロ法を例として確率アルゴリズムを理解する。
		⑧ 遺伝的アルゴリズム
		最適化問題への進化論の適用例であることを理解する。
		⑨ 自然言語処理のアルゴリズム
		情報検索，機械翻訳などを例に自然言語処理のアルゴリズムを理解する。
		⑩ データ圧縮のアルゴリズム
		データ圧縮のアルゴリズムを理解する。
		用語例 ランレングス法，ハフマン法
		⑪ 図形に関するアルゴリズム
		3 次元図形処理アルゴリズムを理解する。
		用語例 Z バッファ法，スキャンライン法，レイトレーシング法
		⑫ 記憶域管理アルゴリズム
		OS のメモリ管理の方法について，空きメモリ管理のためのデータ構造，メモリの割当て，
		開放などのアルゴリズムを理解する。</h5>
	<li>アルゴリズム設計</li>
	<h5>アルゴリズムは擬似言語，流れ図，決定表（デシジョンテーブル）などを用いて表現することを理解する。また，アルゴリズムの設計方法を理解する。
用語例 再帰，分割統治法</h5>

</ol></h4>
<a align="center" href="javascript:history.back();">戻る</a> / <a href="1-2_3_program.html">次へ</a>

</body>
</html>