<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
<div align="center"><a href="AP_index.html">Top</a></div>
<h1>１．基礎理論</h1>
<h2>２．アルゴリズムとプログラミング</h2>
<h3>１．データ構造</h3>
<h4><ol>
<table border="1" bgcolor="#99CCFF" width="80%" height="3">
	<tr>
		<td>【目標】<h5>　¶データ構造の考え方，仕組みを修得し，応用する。<br><br>　¶代表的なデータ構造の種類，特徴，操作を修得し，応用する。</h5></td>
	</tr>
</table><br>
	<li>データ構造</li>
	<h5>データ構造の考え方，仕組みや，BNF を使用したデータ構造の定義方法を理解する</h5>
	<li>データ構造の種類</li>
	<h5>① 配列
		配列の考え方を理解し，データの格納方法，取出し方法などの操作を理解する。
		用語例 多次元配列，静的配列，動的配列
		② リスト
		リストの考え方，その操作を理解する。
		用語例 線形リスト，単方向リスト，双方向リスト，環状リスト，リンク付リスト
		③ スタックとキュー
		スタックとキューの考え方，その操作を理解する。
		用語例 FIFO，LIFO，プッシュ，ポップ
		④ 木構造
		木構造の種類と考え方，木の巡回法，節の追加や削除，ヒープの再構成などを理解する。
		用語例 根，葉，枝，2 分木，完全2 分木，バランス木，順序木，多分木，探索木，2 分
		探索木，深さ優先探索，幅優先探索，先行順，後行順，中間順</h5>
</ol></h4>
<a align="center" href="javascript:history.back();">戻る</a> / <a href="1-2_2_algor.html">次へ</a>

</body>
</html>