<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
<div align="center"><a href="AP_index.html">Top</a></div>
<h1>１．基礎理論</h1>
<h2>２．アルゴリズムとプログラミング</h2>
<h3>３．プログラミング</h3>
<h4><ol>
<table border="1" bgcolor="#99CCFF" width="80%" height="3">
	<tr>
		<td>【目標】<h5>　¶プログラミング作法，コーディング基準を修得し，応用する。<br><br>　¶プログラミング言語の文法の表記法を修得し，応用する。</h5></td>
	</tr>
</table><br>
	<li>プログラミング</li>
	<h5>① プログラミング作法とコーディング基準
		プログラミング作法とコーディング基準の目的，効果，種類を理解する。また，プログ
		ラミング作法とコーディング基準を守らない場合に起こる弊害を理解する。
		用語例 インデンテーション，ネストの深さ，命名標準，使用禁止命令，プログラムの機
		能性・効率性・使用性・保守性の向上
		② プログラム構造
		プログラムの信頼性，保守性の観点からプログラム構造を理解する。
		用語例 モジュール分割，独立性，メインルーチン，サブルーチン，DLL
		③ データ型
		プログラム言語で使用される代表的なデータ型を理解する。
		用語例 整数型，実数型，論理型，文字型，抽象データ型，構造型
		④ Web プログラミング
		Web サーバとWeb クライアントの仕組みを理解し，Web サーバ，Web クライアントにおけ
		るプログラムの役割と作成方法，Web アプリケーションを開発する環境を理解する。
		用語例 サーバサイドプログラミング，リッチクライアント，Ajax，Eclipse，Apache，
		JSP（Java Server Pages）</h5>
	<li>文法の表記法</li>
	<h5>プログラム言語の構文を定義するために，BNF などのメタ言語を使用することを理解する。
		用語例 EBNF（Extended Backus Naur Form：拡張バッカス記法）</h5>


</ol></h4>
<a align="center" href="javascript:history.back();">戻る</a> / <a href="1-2_4_ProgLang.html">次へ</a>




</body>
</html>