<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
<div align="center"><a href="AP_index.html">Top</a></div>
<h1>１．基礎理論</h1>
<h2>２．アルゴリズムとプログラミング</h2>
<h3>５．その他の言語</h3>
<h4><ol>
<table border="1" bgcolor="#99CCFF" width="80%" height="3">
	<tr>
		<td>【目標】<h5>　¶代表的なマークアップ言語の種類，特徴，記述方法を修得し，応用する。<br><br>　¶コンピュータで使用されるその他の言語を修得し，応用する。</h5></td>
	</tr>
</table><br>
	<li>マークアップ言語</li>
	<h5>① HTML
	Web ページの作成に利用されるHTML の特徴，基本的な記述方法を理解する。
	用語例 開始タグ，終了タグ，DTD（Document Type Definition：文書型定義），SGML
	② XML
	HTML の機能に加えて，独自にタグを定義することができる機能を備え，主にインターネットを介したデータ交換に利用されているXML の特徴，基本的な記述方法を理解する。
	用語例 DOM（Document Object Model），SOAP（Simple Object Access Protocol），SVG（Scalable Vector Graphics），SAX（Simple API for XML），XML Schema
	③ XHTML
	HTML をXML で再定義したマークアップ言語であるXHTML の特徴，基本的な記述方法を理	解する。
	用語例 XHTML Basic，XHTML Modulation
	④ スタイルシート
	HTML やXML などマークアップ言語の構造と表示形式を分離するための仕様であるスタイルシートを理解する。
	用語例 CSS （ Cascading Style Sheets ： 段階スタイルシート）， XSL （ Extensible Stylesheet Language：拡張可能なスタイルシート言語）</h5>
	<li>その他の言語</li>
	<h5>
	オブジェクト指向設計のための表記法であるUML やその他の言語を理解する。
	用語例 クラス図，シーケンス図，オブジェクト図，コラボレーション図，ステートチャ	ート図，操作，属性，ロール名，ユースケース図，SDL（Specification and Description Language），ADL（Architecture Description Language：アーキテクチャ記述言語）</h5>
</ol></h4>
<a align="center" href="javascript:history.back();">戻る</a> / <a href="2-1_1_cpu.html">次へ</a>

</body>
</html>