<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
<div align="center"><a href="AP_index.html">Top</a></div>
<h1>１．基礎理論</h1>
<h2>２．アルゴリズムとプログラミング</h2>
<h3>４．プログラミング言語</h3>
<h4><ol>
<table border="1" bgcolor="#99CCFF" width="80%" height="3">
	<tr>
		<td>【目標】<h5>　¶プログラム言語の種類，特徴，記述方法を修得し，応用する。<br><br>　¶プログラム言語の制御構造を修得し，応用する。<br><br>　¶プログラムの実行に必要な記憶域の考え方，利用法を修得し，応用する。<br><br>　¶プログラム言語がもつ構文規則，意味規則を修得し，応用する。</h5></td>
	</tr>
</table><br>
	<li>流れ図</li>
	<h5>アルゴリズムや流れ図（フローチャート）の考え方，記号，順次，判定，繰返しなど処理手順の表現方法を理解し，流れ図を描く方法を理解する。</h5>
	<li>プログラム言語の種類と特徴</li>
	<h5>① プログラム言語の変遷と分類
		プログラム言語は，機械語，アセンブラ言語，高水準言語と発展してきたこと，プログ
		ラム言語の分類を理解する。
		用語例 手続型言語，関数型言語，論理型言語，オブジェクト指向言語，スクリプト言語
		② 手続型言語
		代表的な手続型言語の特徴，記述方法を理解する。
		用語例 Fortran，COBOL，PL/I，Pascal，BASIC，C
		③ オブジェクト指向言語
		代表的なオブジェクト指向言語の特徴，記述方法を理解する。
		用語例 Java，C++
		④ スクリプト言語
		代表的なスクリプト言語の特徴，記述方法を理解する。
		用語例 Perl，PHP，Python，Ruby</h5>
	<li>プログラム言語の制御構造</li>
	<h5>プログラム言語の基本的な制御構造，手続と関数，逐次制御と並列制御を理解する。
		用語例 連接，選択，繰返し，手続呼出し，パラメータ，仮引数，実引数，値呼出し，参照呼出し，制御の流れ，再帰呼出し，プロセス，擬似並列制御</h5>
	<li>プログラム言語の記憶域</li>
	<h5>プログラムの実行に必要な記憶域の考え方，利用法を理解する。
		用語例 目的プログラムテキスト，定数，静的変数，自動変数，ヒープ，ガベージコレクション，ブロック，スコープ</h5>
	<li>プログラム言語の記述</li>
	<h5>プログラム言語がもつ構文規則，形式的意味論を中心とした意味規則を理解する。
		用語例 プログラムの構成単位，文脈自由文法，構文記法，BNF</h5>
</ol></h4>
<a align="center" href="javascript:history.back();">戻る</a> / <a href="1-2_5_other.html">次へ</a>

</body>
</html>