<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
<div align="center"><a href="AP_index.html">Top</a></div>
<h1>２．コンピュータシステム</h1>
<h2>１．コンピュータ構成要素</h2>
<h3>２．メモリ</h3>
<h4><ol>
<table border="1" bgcolor="#99CCFF" width="80%" height="3">
	<tr>
		<td>【目標】<h5>　¶メモリの種類、特徴、メモリ選択の考え方を修得し、応用する。<br><br>　¶主記憶装置の構成、メモリシステムの構成、記憶階層など、記憶装置の仕組みを修得し、応用する。<br><br>　¶記録媒体の種類、特徴を修得し、応用する。</h5></td>
	</tr>
</table><br>
	<li>メモリの種類と特徴</li>
	<h5>半導体の記憶回路、磁気記憶、光記憶を用いたメモリなどの種類があること、半導体メモリ（ICメモリ）の種類、特徴（揮発性、不揮発性、アクセス速度、容量、コスト、物理サイズなど）、代表的な用途、システム設計におけるメモリの選択の考え方を理解する。<br>RAM、ROM、DRAM、SRAM、リフレッシュ、マスクROM、PROM（Programmable Read Only Memory）、EPROM（Erasable Programmable Read Only Memory）、EEPROM（Electrically Erasable Programmable Read Only Memory）、フラッシュメモリ</h5>
	<li>主記憶装置の構成</li>
	<h5>主記憶装置の構成、主記憶装置内のデータがアクセスされるアドレス選択動作、アクセス動作などの手順を理解する。<br>記憶部、アドレス選択機構、読取り書込み機構</h5>
	<li>メモリシステムの構成と記憶階層</li>
	<h5>記憶階層の構成、キャッシュメモリからデータを主記憶に書き出す方式の種類と特徴を理解する。キャッシュメモリからデータを主記憶に書き出す方式を理解する。<br>補助記憶、ディスクキャッシュ、ライトスルー、ライトバック、ダイレクト方式、フルアソシエイティブ方式、セットアソシエイティブ方式、連想メモリ、命令キャッシュ、データキャッシュ</h5>
	<li>アクセス方式</li>
	<h5>主記憶装置を高速化するメモリインタリーブ方式を理解する。<br>バンク</h5>
	<li>メモリの容量と性能</li>
	<h5>アクセス時間とサイクル時間、キャッシュメモリのヒット率、実行アクセス時間など、メモリの容量と性能の関係。</h5>
	<li>記録媒体の種類と特徴</li>
	<h5>取り外しできる記録媒体（リムーバブルメディア）の種類、記録容量、可搬性、利用法、用途などの特徴。<br>読み出し専用型、追記型、書換型、ハードディスク、光ディスク、CD（CD-ROM、CD-R）、DVD（DVD-ROM、DVD-RAM、DVD-R）、光磁気ディスク、MO、半導体ディスク、フラッシュメモリ（USBメモリ、SDカード）、フロッピーディスク、ストリー間、DAT、RAMファイル</h5>

</ol></h4>
<a align="center" href="javascript:history.back();">戻る</a> / <a href="2-1_3_bus.html">次へ</a>

</body>
</html>