<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
<div align="center"><a href="AP_index.html">Top</a></div>
<h1>２．コンピュータシステム</h1>
<h2>１．コンピュータ構成要素</h2>
<h3>３．バス</h3>
<h4><ol>
<table border="1" bgcolor="#99CCFF" width="80%" height="3">
	<tr>
		<td>【目標】<h5>　¶バスの種類、特徴、制御方式、標準規格を修得し、応用する。</h5></td>
	</tr>
</table><br>
	<li>バスの種類と特徴</li>
	<h5>コンピュータ内部でデータをやり取りするための伝送路であるバスの種類、特徴、内部バス（CPU内部バス）、システムバス、メモリバス、入出力バス、シリアルバス、パラレルバス</h5>
	<li>バスのシステム構成</li>
	<h5>バスのシステムの構成には、命令の読込みとデータのアクセスを分離したハーバードアーキテクチャ、両者を分離せず同一のバスでアクセスするプリンストンアーキテクチャがあること、アーキテクチャの特徴を理解する。</h5>
	<li>バスの制御方式</li>
	<h5>複数の装置がバスを共有している場合にどの装置がバスを使用するかを決めるバスの制御方式や、具体的な動作を理解する。<br>バスアービタ、バスマスタ、集中制御方式、割込み方式、ポーリング方式</h5>
	<li>バスのアクセスモード</li>
	<h5>外部データバス幅を制御するモードであるバスのアクセスモード、その動作、モードを指定することによってバス幅を指定できることを理解する。</h5>
	<li>バスの容量と性能</li>
	<h5>バス幅を意味するバスの容量、クロック周波数を意味するバスの性能、バスのスループットの計算方法を理解する。</h5>
	<li>バスの標準規格</li>
	<h5>バスの標準規格の種類と特徴を理解する。<br>IEEE1014（VMEバス）、IEEE896.1（Future Bus）、IEEE1296（マルチバスⅡ）、EISA（Extended Industrial Standard Architecture）バス、PCI（Peripheral Component Interconnect）バス、IEEE1394、Bluetooth、SB（Serial Back Plane）バス、ANSI-X3.129（IPI：Intelligent Peripheral Interface）、ANSI-X3.131（SCSI）、IDE</h5>

</ol></h4>
<a align="center" href="javascript:history.back();">戻る</a> / <a href="2-1_4_IOdev.html">次へ</a>

</body>
</html>