<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
<div align="center"><a href="AP_index.html">Top</a></div>
<h1>２．コンピュータシステム</h1>
<h2>１．コンピュータ構成要素</h2>
<h3>４．入出力デバイス</h3>
<h4><ol>
<table border="1" bgcolor="#99CCFF" width="80%" height="3">
	<tr>
		<td>【目標】<h5>　¶入出力インターフェースの種類、特徴を修得し、応用する。<br><br>　¶デバイスドライバの役割を修得し、応用する。</h5></td>
	</tr>
</table><br>
	<li>入出力インタフェース</li>
	<h5>①入出力インタフェースの種類と特徴<br>入出力インタフェースの種類、転送方式、伝送速度、接続可能台数、用途などの特徴を理解する。<br>USB、RS-232C、RS-485、IEEE1394、SCSI、シリアルATA、Bluetooth、IrDA<br><br>②データ転送の方式と接続形態<br>シリアルデータ転送方式とパラレルデータ転送方式や、周辺装置を接続する際の接続形態（トポロジ）の種類、特徴、使用される機器を理解する。<br>アナログ、ディジタル、スター接続、カスケード接続、ハブ、デイジーチェーン接続、ターミネータ、ツリー接続<br><br>③入出力制御の方式<br>CPUを介さない転送方式であるDMA方式やチャネル制御方式を理解する。また、入出力割込みが果たす役割を理解する。<br>プログラム制御方式、チャネルコマンド、光りチャネル、オフラインシーク、オフラインサーチ、超高速チャネル、		</h5>
	<li></li>
	<h5></h5>
	<li></li>
	<h5></h5>
	<li></li>
	<h5></h5>
	<li></li>
	<h5></h5>
	<li></li>
	<h5></h5>

</ol></h4>
<a align="center" href="javascript:history.back();">戻る</a> / <a href="2-1_5_open.html">次へ</a>

</body>
</html>