<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
<div align="center"><a href="AP_index.html">Top</a></div>
<h1>２．コンピュータシステム</h1>
<h2>１．コンピュータ構成要素</h2>
<h3>１．プロセッサ</h3>
<h4><ol>
<table border="1" bgcolor="#99CCFF" width="80%" height="3">
	<tr>
		<td>【目標】<h5>　¶コンピュータの種類，構成を修得し，応用する。<br><br>　¶プロセッサのアーキテクチャ，構造，方式，動作原理を修得し，応用する。<br><br>　¶プロセッサの性能を表す指標を修得し，応用する。<br><br>　¶プロセッサの高速化技術，高信頼化技術を修得し，応用する。</h5></td>
	</tr>
</table><br>
	<li>コンピュータの種類</li>
	<h5>パーソナルコンピュータ，ワークステーション，スーパコンピュータなどの特徴，用途<br>汎用コンピュータ，サーバ，制御用コンピュータ，マイクロコンピュータ，PDA
（携帯情報端末）</h5>
	<li>コンピュータの構成</li>
	<h5>コンピュータが五つの装置から構成されること，装置間の制御の流れ，データの流れ<br>演算，制御，記憶，入力，出力</h5>
	<li>プロセッサのアーキテクチャ</li>
	<h5>① データ処理の単位<br>プロセッサのアーキテクチャによって，プロセッサが1 命令で処理するデータサイズに違いがあることを理解する。<br>ビット、キャラクタ、バイト、ワード<br>②命令形式<br>１命令で処理するオペランドの数で命令の形式を分類できることを理解する。<br>１オペランド形式、２オペランド形式<br>③命令セット<br>プロセッサのアーキテクチャによって命令セットに違いがあること、プロセッサアーキテクチャとしてはRISCとCISCがあることを理解する。<br>固定長命令、可変長命令</h5>
	<li>プロセッサの構造と方式</li>
	<h5>プロセッサを構成する制御装置と演算装置の役割、それらを構成する加算器、レジスタ、デコーダ（命令解読器、複合器）などの役割、プロセッサの能力とシステムの処理能力の関係、命令実行時のレジスタの動作。<br>アキュームレータ、補数器、命令アドレスレジスタ（命令カウンタ、プログラムカウンタ、逐次制御かうんた）、IR（Instruction Register：命令レジスタ）、GR（General Register：汎用レジスタ）、インデックスレジスタ（指標レジスタ）、ベースレジスタ、MAR（Memory Address Register：メモリアドレスレジスタ）、DR（Data Register：データレジスタ）、MR（Memory Register：メモリレジスタ）</h5>
	<li>プロセッサの動作原理</li>
	<h5>①演算の仕組み<br>AND回路、OR回路、NOT回路などの基本となる論理回路の組み合わせによって半加算器、全加算器が実現され、演算が行われていることを理解する。<br>順序回路、組み合わせ回路、NAND回路<br>②命令とアドレッシング<br>代表的な機械語命令の種類、命令語の構成、命令の実行手順（命令の取り出し、命令部の解読、データの取り出し、命令の実行）、アドレス修復を理解する。機械語演算のバイナリ表現、アセンブラの記号表現との対応、相互の変換を行う方法を理解する。<br>算術演算命令、論理演算命令、転送命令、比較命令、分岐命令、シフト命令、入出力命令、アドレス部（オペランド）、フェッチ、アドレス計算、アドレス方式、アドレス修飾、直接アドレス指定、関節アドレス指定、インデックスアドレス指定（インデックス修飾）、ベースアドレス指定、相対アドレス指定、即値アドレス指定、有効アドレス（実効アドレス）<br>③割り込み<br>割り込みの仕組み、内部割り込み、外部割り込みに分類される割り込みの種類、多重割り込み時の処理<br>SVC（Auper Visor Call）割り込み、入出力割り込み、割り込み制御、マシンチェック割り込み、プログラム割込み</h5>
	<li>マイクロプログラム制御</li>
	<h5>プロセッサの動作を制御する仕組みとして、１機械語命令を実行するためのプログラム（マイクロプログラム）をファームウェア化して内蔵する方式があること、その特徴を理解する。<br>マイクロプログラムメモリ、マイクロプログラムカウンタ、エミュレーション、水平型マイクロコード、垂直形マイクロコード</h5>
	<li>プロセッサの性能</li>
	<h5>クロック周波数、CPI（Cycles Per Instruction）、MIPSなどの意味を理解する。<br>サイクルタイム、FLOPS、命令ミックス</h5>
	<li>プロセッサの高速化技術</li>
	<h5>プロセッサの代表的な高速化技術の種類、特徴を理解する。<br>命令パイプライン、スーパパイプライン、スーパスカラ、VLIW、ベクトル処理方式、ハイパスカラ方式、超並列プロセッサ、パイプラインハザード、データハザード、構造ハザード、制御ハザード</h5>
	<li>並列処理</li>
	<h5>①命令とデータの流れ<br>代表的な並列処理方式の種類、特徴を理解する。<br>SISD、SIMD、MISD、MIMD<br>②並列処理の隘路<br>並列化できないため逐次処理にならざるを得ない処理として、複数のプロセッサからの主記憶装置の使用要求の競合、データベースへの同時アクセスによるロックの発生などがあること、それらの処理が能力向上を阻害する原因となることを理解する。</h5>
	<li>マルチプロセッサシステム</li>
	<h5>複数のプロセッサを搭載し、高速化や高信頼化を実現したシステムについて、種類、特徴、仕組み、マルチプロセッサシステムを適切に組み合わせた基板設計を理解する。<br>疎結合マルチプロセッサシステム、密結合マルチプロセッサシステム、タンデム結合マルチプロセッサシステム、アレイコンピュータシステム、アムダールの法則、同期、SMP（Symmetric Multi Processing：対称型マルチプロセッシング）、クラスタ、トーラス、ハイパキューブ、ハイパツリー</h5>
</ol></h4>
<a align="center" href="javascript:history.back();">戻る</a> / <a href="2-1_2_memory.html">次へ</a>

</body>
</html>