<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
<div align="center"><a href="AP_index.html">Top</a></div>
<h1>２．コンピュータシステム</h1>
<h2>２．システム構成要素</h2>
<h3>１．システムの構成</h3>
<h4><ol>
<table border="1" bgcolor="#99CCFF" width="80%" height="3">
	<tr>
		<td>【目標】<h5>　¶メモリの種類、特徴、メモリ選択の考え方を修得し、応用する。<br><br>　¶主記憶装置の構成、メモリシステムの構成、記憶階層など、記憶装置の仕組みを修得し、応用する。<br><br>　¶記録媒体の種類、特徴を修得し、応用する。</h5></td>
	</tr>
</table><br>
	<li></li>
	<h5></h5>
	<li></li>
	<h5></h5>
	<li></li>
	<h5></h5>
	<li></li>
	<h5></h5>
	<li></li>
	<h5></h5>
	<li></li>
	<h5></h5>

</ol></h4>
<a align="center" href="javascript:history.back();">戻る</a> / <a href="2-1_4_memory.html">次へ</a>

</body>
</html>