<html 	lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="SHORTCUT ICON" href="AP.ico">
	<link rel="apple-touch-icon" href="APtest.png" />
	<title>AP対策</title>
</head>
<body>
<div align="right"><a href="/ap_index_mb.html">mobile</a></div>
<h1>応用情報技術者試験対策</h1>
	<h2>午前対策</h2>
		<h3>出題範囲      							 <a href="ap_kakomon.html">過去問</a><ol>
			<li>基礎理論</li>
			<h4><ol>
				<li>基礎理論</li>
				<h5><ol>
					<li><a href="1-1_1_risan.html">離散数学</a></li>
					<li><a href="1-1_2_ouyou.html">応用数学</a></li>
					<li><a href="1-1_3_jouhou.html">情報に関する理論</a></li>
					<li><a href="1-1_4_tsuushin.html">通信に関する理論</a></li>
					<li><a href="1-1_5_keisoku.html">計測・制御に関する理論</a></li>
				</ol></h5>
				<li>アルゴリズムとプログラミング</li>
				<h5><ol><li><a href="1-2_1_data.html">データ構造</a></li>
					<li><a href="1-2_2_algor.html">アルゴリズム</a></li>
					<li><a href="1-2_3_program.html">プログラミング</a></li>
					<li><a href="1-2_4_ProgLang.html">プログラミング言語</a></li>
					<li><a href="1-2_5_other.html">その他の言語</a></li>
				</ol></h5>
			</ol></h4>
			<li>コンピュータシステム</li>
			<h4><ol><li>コンピュータ構成要素</li>
				<h5><ol>
					<li><a href="2-1_1_cpu.html">プロセッサ</a></li>
					<li><a href="2-1_2_memory.html">メモリ</a></li>
					<li><a href="2-1_3_bus.html">バス</a></li>
					<li><a href="2-1_4_IOdev.html">入出力デバイス</a></li>
					<li><a href="2-1_5_IO.html">入出力装置</a></li>
				</ol></h5>
				<li>システム構成要素</li>
				<h5><ol>
					<li><a href="2-2_1_syscomp.html">システムの構成</a></li>
					<li><a href="2-2_2_systest.html">システムの評価指標</a></li>
				</ol></h5>
				<li>ソフトウェア</li>
				<h5><ol>
					<li><a href="2-3_1_os.html">オペレーティングシステム</a></li>
					<li><a href="2-3_2_midle.html">ミドルウェア</a></li>
					<li><a href="2-3_3_fs.html">ファイルシステム</a></li>
					<li><a href="2-3_4_devtool.html">開発ツール</a></li>
					<li><a href="2-3_5_open.html">オープンソースソフトウェア</a></li>
				</ol></h5>
				<li>ハードウェア</li>
				<h5><ol>
					<li><a href="2-4_1_hard.html">ハードウェア</a></li>
				</ol></h5>
			</ol></h4>
			<li>技術要素</li>
			<h4><ol>
				<li>ヒューマンインタフェース</li>
				<h5><ol>
					<li><a href="3-1_1_UItech.html">ヒューマンインタフェース技術</a></li>
					<li><a href="3-1_2_UIdev.html">インタフェース設計</a></li>
				</ol></h5>
				<li>マルチメディア</li>
				<h5><ol>
					<li><a href="3-2_1_mediatech.html">マルチメディア技術</a></li>
					<li><a href="3-2_2_mediaouyou.html">マルチメディア応用</a></li>
				</ol></h5>
				<li>データベース</li>
				<h5><ol>
					<li><a href="3-3_1_dbhoushiki.html">データベース方式</a></li>
					<li><a href="3-3_2_dedev.html">データベース設計</a></li>
					<li><a href="3-3_3_dbopa.html">データ操作</a></li>
					<li><a href="3-3_4_dbtransact.html">トランザクション処理</a></li>
					<li><a href="3-3_5_dbouyou.html">データベース応用</a></li>
				</ol></h5>
				<li>ネットワーク</li>
				<h5><ol>
					<li><a href="3-4_1_nthoushiki.html">ネットワーク方式</a></li>
					<li><a href="3-4_2_datacmn.html">データ通信と制御</a></li>
					<li><a href="3-4_3_protocol.html">通信プロトコル</a></li>
					<li><a href="3-4_4_ntmgm.html">ネットワーク管理</a></li>
					<li><a href="3-4_5_ntouyou.html">ネットワーク応用</a></li>
				</ol></h5>
				<li>セキュリティ</li>
				<h5><ol>
					<li><a href="3-5_1_infosecurity.html">情報セキュリティ</a></li>
					<li><a href="3-5_2_infosecuritymgm.html">情報セキュリティ管理</a></li>
					<li><a href="3-5_3_securitytest.html">セキュリティ技術評価</a></li>
					<li><a href="3-5_4_infosecuritymeasures.html">情報セキュリティ対策</a></li>
					<li><a href="3-5_5_securitytech.html">セキュリティ実装技術</a></li>
				</ol></h5>
			</ol></h4>
			<li>開発技術</li>
			<h4><ol>
				<li>システム開発技術</li>
				<h5><ol>
					<li>システム要件定義</li>
					<li>システム方式設計</li>
					<li>ソフトウェア要件定義</li>
					<li>ソフトウェア方式設計・ソフトウェア詳細設計</li>
					<li>ソフトウェアコード作成及びテスト</li>
					<li>ソフトウェア結合・ソフトウェア適格性確認テスト</li>
					<li>システム結合・システム適格性確認テスト</li>
					<li>ソフトウェア導入</li>
					<li>ソフトウェア受け入れ</li>
					<li>ソフトウェア保守</li>
				</ol></h5>
				<li>ソフトウェア開発管理技術</li>
				<h5><ol>
					<li>開発プロセス・手法</li>
					<li>知的財産適用管理</li>
					<li>開発環境管理</li>
					<li>構成管理・変更管理</li>
				</ol></h5>
			</ol></h4>
			<li>プロジェクトマネジメント</li>
			<h4><ol>
				<li>プロジェクトマネジメント</li>
				<h5><ol>
					<li>プロジェクト統合マネジメント</li>
					<li>プロジェクト・スコープ・マネジメント</li>
					<li>プロジェクト・タイム・マネジメント</li>
					<li>プロジェクト・コスト・マネジメント</li>
					<li>プロジェクト品質マネジメント</li>
					<li>プロジェクト人的資源マネジメント</li>
					<li>プロジェクト・コミュニケーション・マネジメント</li>
					<li>プロジェクト・リスク・マネジメント</li>
					<li>プロジェクト調達マネジメント</li>
				</ol></h5>
			</ol></h4>
			<li>サービスマネージメント</li>
			<h4><ol>
				<li>サービスマネジメント</li>
				<h5><ol>
					<li>サービスマネジメント</li>
					<li>運用設計・ツール</li>
					<li>サービスサポート</li>
					<li>サービスデリバリ</li>
					<li>サービスマネジメント構築</li>
					<li>ファシリティマネジメント</li>
				</ol></h5>
				<li>システム監査</li>
				<h5><ol>
					<li>システム監査</li>
					<li>内部統制</li>
				</ol></h5>
			</ol></h4>
			<li>システム戦略</li>
			<h4><ol>
				<li>システム戦略</li>
				<h5><ol>
					<li>情報システム戦略</li>
					<li>業務プロセス</li>
					<li>ソリューションビジネス</li>
					<li>システム活用促進・評価</li>
				</ol></h5>
				<li>システム企画</li>
				<h5><ol>
					<li>システム化計画</li>
					<li>要件定義</li>
					<li>調達計画・実施</li>
				</ol></h5>
			</ol></h4>
			<li>経営戦略</li>
			<h4><ol>
				<li>経営戦略マネジメント</li>
				<h5><ol>
					<li>経営戦略手法</li>
					<li>マーケティング</li>
					<li>ビジネス戦略と目標・評価</li>
					<li>経営管理システム</li>
				</ol></h5>
				<li>技術戦略マネジメント</li>
				<h5><ol>
					<li>技術開発戦略の立案</li>
					<li>技術開発計画</li>
				</ol></h5>
				<li>ビジネスインダストリ</li>
				<h5><ol>
					<li>ビジネスシステム</li>
					<li>エンジニアリングシステム</li>
					<li>e-ビジネス</li>
					<li>民生機器</li>
					<li>産業機器</li>
				</ol></h5>
			</ol></h4>
			<li>企業と法務</li>
			<h4><ol>
				<li>企業活動</li>
				<h5><ol>
					<li>経営・組織論</li>
					<li>OR・IE</li>
					<li>会計・財務</li>
				</ol></h5>
				<li>法務</li>
				<h5><ol>
					<li>知的財産権</li>
					<li>セキュリティ関連法規</li>
					<li>労働関連・取引関連法規</li>
					<li>その他の法律・ガイドライン・技術者論理</li>
					<li>標準化関連</li>
				</ol></h5>
			</ol></h4>
		</ol></h3>
</body>
</html>