<html 	lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>AP対策_mobile</title>
</head>
<body>
<div align="right"><a href="AP_index.html">PC</a></div>
<h1>応用情報技術者試験対策</h1>
	<h2>午前対策</h2>
	<h3>出題範囲<ol>
		<li>基礎理論</li>
		<h4><ol><li>基礎理論</li>
			<h5><ol><li>離散数学</li>
				<li>応用数学</li>
				<li>情報に関する理論</li>
				<li>通信に関する理論</li>
				<li>計測・制御に関する理論</li></ol></h5>
			<li>アルゴリズムとプログラミング</li>
			<h5><ol><li>データ構造</li>
				<li>アルゴリズム</li>
				<li>プログラミング</li>
				<li>プログラミング言語</li>
				<li>その他の言語</li></ol></h5></ol></h4>
		<li>コンピュータシステム</li>
		<h4><ol><li>コンピュータ構成要素</li>
			<h5><ol><li>プロセッサ</li>
				<li>メモリ</li>
				<li>バス</li>
				<li>入出力デバイス</li>
				<li>入出力装置</li></ol></h5>
			<li>システム構成要素</li>
			<h5><ol><li>システムの構成</li>
				<li>システムの評価指標</li></ol></h5>
			<li>ソフトウェア</li>
			<h5><ol><li>オペレーティングシステム</li>
				<li>ミドルウェア</li>
				<li>ファイルシステム</li>
				<li>開発ツール</li>
				<li>オープンソースソフトウェア</li></ol></h5>
			<li>ハードウェア</li>
			<h5><ol><li>ハードウェア</li></ol></h5>
				</ol></h4>
		<li>技術要素</li>
		<h4><ol><li>ヒューマンインターフェース</li>
			<h5><ol><li>ヒューマンインタフェース技術</li>
				<li>インタフェース設計</li></ol></h5>
			<li>マルチメディア</li>
			<h5><ol><li>マルチメディア技術</li>
				<li>マルチメディア応用</li></ol></h5>
			<li>データベース</li>
			<h5><ol><li>データベース方式</li>
				<li>データベース設計</li>
				<li>データ操作</li>
				<li>トランザクション処理</li>
				<li>データベース応用</li></ol></h5>
			<li>ネットワーク</li>
			<h5><ol><li>ネットワーク方式</li>
				<li>データ通信と制御</li>
				<li>通信プロトコル</li>
				<li>ネットワーク管理</li>
				<li>ネットワーク応用</li></ol></h5>
			<li>セキュリティ</li>
			<h5><ol><li>情報セキュリティ</li>
				<li>情報セキュリティ管理</li>
				<li>セキュリティ技術評価</li>
				<li>情報セキュリティ対策</li>
				<li>セキュリティ実装技術</li></ol></h5></ol></h4>
		<li>開発技術</li>
		<h4><ol>
			<li>システム開発技術</li>
			<h5><ol>
				<li>システム要件定義</li>
				<li>システム方式設計</li>
				<li>ソフトウェア要件定義</li>
				<li>ソフトウェア方式設計・ソフトウェア詳細設計</li>
				<li>ソフトウェアコード作成及びテスト</li>
				<li>ソフトウェア結合・ソフトウェア適格性確認テスト</li>
				<li>システム結合・システム適格性確認テスト</li>
				<li>ソフトウェア導入</li>
				<li>ソフトウェア受け入れ</li>
				<li>ソフトウェア保守</li>
			</ol></h5>
			<li>ソフトウェア開発管理技術</li>
			<h5><ol>
				<li>開発プロセス・手法</li>
				<li>知的財産適用管理</li>
				<li>開発環境管理</li>
				<li>構成管理・変更管理</li>
			</ol></h5>
			</ol></li></h4>
		<li>プロジェクトマネジメント</li>
		<h4><ol>
			<li>プロジェクトマネジメント</li>
			<h5><ol>
				<li>プロジェクト統合マネジメント</li>
				<li>プロジェクト・スコープ・マネジメント</li>
				<li>プロジェクト・タイム・マネジメント</li>
				<li>プロジェクト・コスト・マネジメント</li>
				<li>プロジェクト品質マネジメント</li>
				<li>プロジェクト人的資源マネジメント</li>
				<li>プロジェクト・コミュニケーション・マネジメント</li>
				<li>プロジェクト・リスク・マネジメント</li>
				<li>プロジェクト調達マネジメント</li>
			</ol></h5>
			<li></li></h4>
		<li>サービスマネージメント</li>
		<h4><ol>
			<li>サービスマネジメント</li>
			<h5><ol>
				<li>サービスマネジメント</li>
				<li>運用設計・ツール</li>
				<li>サービスサポート</li>
				<li>サービスデリバリ</li>
				<li>サービスマネジメント構築</li>
				<li>ファシリティマネジメント</li>
			</ol></h5>
			<li>システム監査</li>
			<h5><ol>
				<li>システム監査</li>
				<li>内部統制</li>
			</ol></h5>
			<li></li></h4>
		<li>システム戦略</li>
		<h4><ol>
			<li>システム戦略</li>
			<h5><ol>
				<li>情報システム戦略</li>
				<li>業務プロセス</li>
				<li>ソリューションビジネス</li>
				<li>システム活用促進・評価</li>
			</ol></h5>
			<li>システム企画</li>
			<h5><ol>
				<li>システム化計画</li>
				<li>要件定義</li>
				<li>調達計画・実施</li>
			</ol></h5>
		</ol></h4>
		<li>経営戦略</li>
		<h4><ol>
			<li>経営戦略マネジメント</li>
			<h5><ol>
				<li>経営戦略手法</li>
				<li>マーケティング</li>
				<li>ビジネス戦略と目標・評価</li>
				<li>経営管理システム</li>
			</ol></h5>
			<li>技術戦略マネジメント</li>
			<h5><ol>
				<li>技術開発戦略の立案</li>
				<li>技術開発計画</li>
			</ol></h5>
			<li>ビジネスインダストリ</li>
			<h5><ol>
				<li>ビジネスシステム</li>
				<li>エンジニアリングシステム</li>
				<li>e-ビジネス</li>
				<li>民生機器</li>
				<li>産業機器</li>
			</ol></h5>
		</ol></h4>
		<li>企業と法務</li>
		<h4><ol>
			<li>企業活動</li>
			<h5><ol>
				<li>経営・組織論</li>
				<li>OR・IE</li>
				<li>会計・財務</li>
			</ol></h5>
			<li>法務</li>
			<h5><ol>
				<li>知的財産権</li>
				<li>セキュリティ関連法規</li>
				<li>労働関連・取引関連法規</li>
				<li>その他の法律・ガイドライン・技術者論理</li>
				<li>標準化関連</li>
			</ol></h5>
		</ol></h4>
	</ol></h3>
	<h2>午後対策</h2>

</body>
</html>