<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}

*/
</script>
</head>
<body>
<h1>プロジェクトマネージャ試験対策</h1>
<br>

<h2>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h2>
<p>１．プロジェクト立ち上げ</p>
<ul>
<li><a href="./syllabus_1_1.html">1-1 情報システムまたは組み込みシステムの個別システム化計画書の作成</a></li>
<li><a href="./syllabus_1_2.html">1-2 個別システム計画の提出と承認</a></li>
<li><a href="./syllabus_1_3.html">1-3 個別システム化計画書の完成</a></li>
</ul>
<p>２．プロジェクトの計画</p>
<ul>
<li><a href="./syllabus_2_1.html">2-1 プロジェクト憲章の作成</a></li>
<li><a href="./syllabus_2_2.html">2-2 システム開発方針の設定</a></li>
<li><a href="./syllabus_2_3.html">2-3 スコープの定義</a></li>
<li><a href="./syllabus_2_4.html">2-4 スケジュールの作成</a></li>
<li><a href="./syllabus_2_5.html">2-5 資源の見積もり</a></li>
<li><a href="./syllabus_2_6.html">2-6 プロジェクト組織の決定</a></li>
<li><a href="./syllabus_2_7.html">2-7 調達の計画とサプライヤの選定</a></li>
<li><a href="./syllabus_2_8.html">2-8 コストの見積もり</a></li>
<li><a href="./syllabus_2_9.html">2-9 品質の計画</a></li>
<li><a href="./syllabus_2_10.html">2-10 リスクの特定とリスクの評価</a></li>
<li><a href="./syllabus_2_11.html">2-11 プロジェクト計画の作成</a></li>
</ul>
<p>３．プロジェクトの実行とコントロール</p>
<ul>
<li><a href="./syllabus_3_1.html">3-1 プロジェクト作業の指揮</a></li>
<li><a href="./syllabus_3_2.html">3-2 プロジェクト作業のコントロール</a></li>
<li><a href="./syllabus_3_3.html">3-3 スコープのコントロール</a></li>
<li><a href="./syllabus_3_4.html">3-4 プロジェクトフェーズの終結</a></li>
<li><a href="./syllabus_3_5.html">3-5 ステークホルダの管理とコミュニケーションの管理</a></li>
<li><a href="./syllabus_3_6.html">3-6 スケジュールのコントロール</a></li>
<li><a href="./syllabus_3_7.html">3-7 資源のコントロール</a></li>
<li><a href="./syllabus_3_8.html">3-8 プロジェクトチームの育成とプロジェクトチームの管理</a></li>
<li><a href="./syllabus_3_9.html">3-9 サプライヤの選定と調達の管理</a></li>
<li><a href="./syllabus_3_10.html">3-10 コストのコントロール</a></li>
<li><a href="./syllabus_3_11.html">3-11 品質保証の実施と品質コントロールの実施</a></li>
<li><a href="./syllabus_3_12.html">3-12 リスクへの対応とリスクのコントロール</a></li>
</ul>
<p>４．変更のコントロール</p>
<ul>
<li><a href="./syllabus_4_1.html">4-1 変更要求の把握</a></li>
<li><a href="./syllabus_4_2.html">4-2 変更要求内容の分析と評価</a></li>
<li><a href="./syllabus_4_3.html">4-3 変更の承認</a></li>
<li><a href="./syllabus_4_4.html">4-4 変更の実施</a></li>
</ul>
<p>５．プロジェクトの終結</p>
<ul>
<li><a href="./syllabus_5_1.html">5-1 プロジェクトの終結</a></li>
<li><a href="./syllabus_5_2.html">5-2 プロジェクト完了報告書の取りまとめ</a></li>
<li><a href="./syllabus_5_3.html">5-3 ステークホルダによる成果物検収への対応</a></li>
<li><a href="./syllabus_5_4.html">5-4 プロジェクト完了報告と集結</a></li>
</ul>
<p>６．プロジェクトの評価</p>
<ul>
<li><a href="./syllabus_6_1.html">6-1 プロジェクト完了後の評価</a></li>
<li><a href="./syllabus_6_2.html">6-2 学んだ教訓の収集</a></li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>
</html>

