<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>３．プロジェクトの実行とコントロール</h2>
<h3>3-4 プロジェクトフェーズの終結</h3>

<h3>概要</h3>
<br>スケジュールで定めた各プロジェクトプロセス及びアクティビティの完了を確認し，作業結果の実績，成果物の品質を評価する。</ br>
<br>また，プロジェクトチームや要員の能力，協調体制，コミュニケーション，プロジェクトマネジメントの方式などについても評価する。</ br>
<br>望ましい成果が得られなかった点に関しては，次フェーズ以降での改善策を作成し，より良質な成果が得られるよう評価結果を有効に利用する。</ br>
<br>以上のことをフェーズの完了評価で確認して，ステークホルダに当該フェーズの完了及び次フェーズの開始の承認を得る。</ br>

<h3>要求される知識</h3>
<ul>
<li>プロセスやアクティビティの完了評価のポイントに関する知識</li>
<li>プロジェクトマネジメントの方式の評価に関する知識</li>
<li>成果物の品質評価に関する知識</li>
<li>プロジェクトフェーズの実績評価・分析に関する知識</li>
<li>フェーズの開始の条件に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>プロジェクトフェーズの完了評価を企画し，指揮する能力</li>
<li>完了評価での意見をヒアリングする能力</li>
<li>プロジェクトフェーズの評価に資する情報を収集し，整理，分析，評価する能力</li>
<li>評価結果に基づき改善案を作成し実行する能力</li>
<li>改善効果を評価する能力</li>
<li>ステークホルダにプロジェクトフェーズの完了，次フェーズの開始について承認を得られるよう，適切に説明できる能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

