<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>５．プロジェクトの終結</h2>
<h3>5-1 プロジェクトの終結</h3>

<h3>概要</h3>
<br>外部組織からの調達品の検収も含め，全ての最終成果物に関する機能，性能，品質などを検証し，プロジェクトプロセス及びアクティビティの完了基準の達成を確認する。</ br>
<br>プロジェクトの終結時点では，終結に影響しないと判断された問題を除き，他の問題は全て解決され，また，承認された変更要求への対応が終了していることを確認する。</ br>

<h3>要求される知識</h3>
<ul>
<li>組織のプロジェクト完了基準に関する知識</li>
<li>プロジェクト終結確認手順に関する知識</li>
<li>組織の成果物保存基準に関する知識</li>
<li>外部組織からの調達に関する契約の終結に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>プロジェクトの目的，目標の達成状況を評価する能力</li>
<li>成果物の完成状況を検証する能力</li>
<li>プロジェクトの各チームの完了報告の妥当性を見極める能力</li>
<li>未完成部分の完遂を指揮する能力</li>
<li>未完了の問題の妥当性を判断する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

