<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>４．変更のコントロール</h2>
<h3>4-4 変更の実施</h3>

<h3>概要</h3>
<br>変更要求が承認されると，プロジェクトマネージャは，変更に関わる全てのメンバに対して変更作業を指示する。</ br>
<br>また，適切に変更管理を行い，その変更作業の実施を確認し，その結果を評価する。</ br>

<h3>要求される知識</h3>
<ul>
<li>変更要求に関する知識</li>
<li>変更の実施結果の評価に関する知識</li>
<li>構成管理に関する知識</li>
<li>構成管理支援ソフトウェアに関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>変更に伴う影響や対応を説明する能力</li>
<li>変更実施の進捗や結果を分析し，評価する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

