<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>５．プロジェクトの終結</h2>
<h3>5-3 ステークホルダによる成果物検収への対応</h3>

<h3>概要</h3>
<br>プロジェクトに関する全ての成果物をステークホルダに引き渡し，ステークホルダによる検収作業に，適時，適切に対応する。</ br>

<h3>要求される知識</h3>
<ul>
<li>成果物の引渡しに関する知識</li>
<li>成果物の検収条件に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>成果物について，検収担当者に説明する能力</li>
<li>検収担当者からの問合せに対して，的確に回答する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

