<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>２．プロジェクトの計画</h2>
<h3>2-3 スコープの定義</h3>

<h3>概要</h3>
<br>プロジェクトの最終状態として，目的，成果物，要求事項及び境界をプロジェクトのスコープとして定義し，スコープ記述書として文書化する。</ br>
<br>次に，プロジェクトライフサイクルを構成する各フェーズで実施する作業を成果物に基づき階層的に分解し，ワークブレークダウンストラクチャ(WBS)を作成する。</ br>
<br>分解した最小単位であるワークパッケージ(WP)ごとに，作業内容，成果物を設定する。</ br>
<br>WP に対応してスケジュールに組み入れて実施すべき作業を特定し，アクティビティとして定義し，アクティビティリストを作成する。</ br>

<h3>要求される知識</h3>
<ul>
<li>プロジェクトライフサイクルに関する知識</li>
<li>プロジェクトライフサイクルを構成するフェーズに関する知識</li>
<li>プロジェクト作業の構造に関する知識</li>
<li>プロジェクト作業の分解の技法に関する知識</li>
<li>段階的詳細化に関する知識</li>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>プロジェクトライフサイクルを適切なフェーズで構成する能力</li>
<li>プロジェクトの成果物を識別する能力</li>
<li>プロジェクト作業を階層的に分解する能力</li>
<li>WPを識別する能力</li>
<li>WPの関係を分析する能力</li>
<li>スコープ定義をステークホルダに合理的に説明する能力</li>
<li>対立する考え方を理解する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

