<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>２．プロジェクトの計画</h2>
<h3>2-9 品質の計画</h3>

<h3>概要</h3>
<br>プロジェクト及びプロジェクトの成果物に適用される品質要求事項及び標準，利用者の満足度を明確にした上で，組織の品質方針や個別システム化計画書からの所与の品質要求事項を勘案して，プロジェクトの品質目標や品質管理項目を設定する。</ br>
<br>また，品質管理の方法論，品質保証の実施の手順，品質評価のメトリクスなどを決定し，準拠すべき開発標準との整合を確認する。</ br>
<br>さらに，品質保証と関連の深い構成管理について計画する。</ br>
<br>また，品質アクティビティを実行するための方法，手法，資源を決定する。</ br>
<br>最後に品質確保策としての妥当性を確認した上で，品質計画として文書化する。</ br>

<h3>要求される知識</h3>
<ul>
<li>組織の品質方針に関する知識</li>
<li>品質管理の方法論に関する知識</li>
<li>システム開発の各工程における品質保証手順に関する知識</li>
<li>システムの仕様相違，瑕疵，障害などに関する知識</li>
<li>プロジェクトに求められる品質要求事項に関する知識</li>
<li>システムのレビューやテストに関する知識</li>
<li>品質評価メトリクスに関する知識</li>
<li>品質の検証方法に関する知識</li>
<li>品質検証ツール，手順，手法，資源に関する知識</li>
<li>構成管理に関する知識</li>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>品質要求事項を評価する能力</li>
<li>プロジェクトの特徴に照らして適切な品質保証手順，品質管理方法を構築する能力</li>
<li>プロジェクトに求められる品質要求事項を把握して，品質目標を明確にする能力</li>
<li>プロトタイピングなど，利用者の満足度を確認する品質保証の技法を選択する能力</li>
<li>品質確保への投入コストと品質改善効果のトレードオフを評価する能力</li>
<li>品質目標及び品質要求事項をステークホルダに合理的に説明する能力</li>
<li>対立する考え方を理解する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

