<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>３．プロジェクトの実行とコントロール</h2>
<h3>3-8 プロジェクトチームの育成とプロジェクトチームの管理</h3>

<h3>概要</h3>
<br>プロジェクトチームの意識を統一させて，活力と主体性のあるプロジェクトチームに育成することによって全体効果の向上を図る。</ br>
<br>そのために，要員，チームの能力が向上するよう，必要な教育・訓練にコストと時間を投入する。</ br>
<br>また，要員の心身の健康を管理する。</ br>
<br>プロジェクトの最終目的を実現し，目標を達成するために，プロジェクトチームのパフォーマンスを最大限に引き上げ，相互関係を改善し，問題を解決し，コミュニケーションを促すよう，プロジェクトチームを管理する。</ br>

<h3>要求される知識</h3>
<ul>
<li>プロジェクトチームの育成に関する知識</li>
<li>プロジェクト作業において使用する各種の組織運営スキルに関する知識</li>
<li>要員の教育・訓練などの要員育成に関する知識</li>
<li>健康管理に関する基本的な知識</li>
<li>労働基準法など労務管理に関する基本的な知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>要員，チームの目標を達成する力を評価する能力</li>
<li>プロジェクトチームや要員を目標に向かってリードする能力</li>
<li>スキル不足を識別する能力</li>
<li>生産性向上策を立案する能力</li>
<li>組織の停滞感を改善する能力</li>
<li>継続的に要員の動機付けを図る能力</li>
<li>プロジェクト内での重要な意思決定会議を指揮する能力</li>
<li>プロジェクトチーム間及び要員間のコミュニケーションを活発化する能力</li>
<li>組織の標準，規則の遵守を徹底させる能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

