<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>３．プロジェクトの実行とコントロール</h2>
<h3>3-1 プロジェクト作業の指揮</h3>

<h3>概要</h3>
<br>プロジェクトマネージャとして最大に能力を発揮すべき過程である。</ br>
<br>プロジェクトの実行における，スコープ，スケジュール，資源利用，コスト，品質，組織運営，要員，調達，リスクについて，個別的にも全体的にも円滑に推移するようプロジェクト作業を指揮して，プロジェクト計画に定義された作業を実施し，プロジェクトの成果物を作成する。</ br>

<h3>要求される知識</h3>
<ul>
<li>プロジェクト計画に関する知識</li>
<li>スコープのコントロールに関する知識</li>
<li>スケジュールのコントロールに関する知識</li>
<li>資源のコントロールに関する知識</li>
<li>コストのコントロールに関する知識</li>
<li>品質のコントロールに関する知識</li>
<li>プロジェクトチームの管理に関する知識</li>
<li>調達の管理に関する知識</li>
<li>リスクのコントロールに関する知識</li>
<li>ステークホルダの管理に関する知識</li>
<li>プロジェクトの実行管理支援ソフトウェアに関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>プロジェクト計画と作業結果の実績との差異の原因を識別し，分析・評価して対応策を計画・実行する能力</li>
<li>プロジェクトの進捗によって段階的に詳細化された結果を，プロジェクト計画へフィードバックする能力</li>
<li>個別の問題が全体の進捗に与える影響を予測する能力</li>
<li>全体の進捗のバランスを維持する能力</li>
<li>プロジェクトの目的・目標に対する現在の状況を適切に評価する能力</li>
<li>想定外の新たなリスクを識別する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

