<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>３．プロジェクトの実行とコントロール</h2>
<h3>3-10 コストのコントロール</h3>

<h3>概要</h3>
<br>一定期間内で投入したコストをコストベースラインとの対比で大局的に，またアクティビティ別に詳細に分析する。</ br>
<br>コストの実績とアクティビティの進捗，アクティビティの予測完了期日，スコープ変更などから，完了時の計画コストを予測する。</ br>
<br>コストベースラインとの大きな差異が予想される場合，問題を把握し上位管理者やステークホルダと協議して，必要に応じて，予備費を使用するなど，計画を変更する。</ br>

<h3>要求される知識</h3>
<ul>
<li>コストの実績データに関する知識</li>
<li>コストの計画と実績の差異分析に関する知識</li>
<li>アクティビティの完了予測に関する知識</li>
<li>スコープ変更によるコストへの影響に関する知識</li>
<li>プロジェクト完成時の総コスト予測に関する知識</li>
<li>予備費の運用に関する知識</li>
<li>コスト管理支援ソフトウェアに関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>コストの計画と実績の差異を分析する能力</li>
<li>コスト超過が及ぼす影響を推定する能力</li>
<li>コスト超過の原因を分析する能力</li>
<li>コスト超過の原因をステークホルダに論理的に説明する能力</li>
<li>コスト超過への対応策，予備費の使用を含む代替計画を策定する能力</li>
<li>予備費の使用に関してステークホルダや上位管理者の意思決定を促す能力</li>
<li>コストの計画の変更の必要性をステークホルダに合理的に説明する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

