<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>１．プロジェクト立ち上げ</h2>
<h3>1-1 情報システムまたは組み込みシステムの個別システム化計画書の作成</h3>

<h3>概要</h3>
<br>プロジェクトは定められた目的を達成するために実施される，開始日と終了日のある有期の活動である。</ br>
<br>IT ストラテジストが，システム開発プロジェクトの承認を得るために行う個別システム化計画書の作成において，プロジェクトの意義を示し，資源の利用，推進体制などの文書化を支援する。</ br>
<br>個別システム化計画書には，プロジェクトの目的，目標，位置付け，成果物，マイルストーン，予算，必要な資源について概要レベルで記述する。</ br>
<br>また，プロジェクト実行・管理上の課題，リスク，プロジェクトに影響する外的要因を記述する。</ br>

<h3>要求される知識</h3>
<ul>
<li>組織の状況に関する基本的な知識</li>
<li>組織のシステム戦略に関する基本的な知識</li>
<li>組織の全体システム化計画に関する基本的な知識</li>
<li>プロジェクトに関する知識</li>
<li>プロジェクトの組織に関する知識</li>
<li>プロジェクトの予算に関する知識</li>
<li>プロジェクトの資源に関する知識</li>
<li>プロジェクトのスケジュールに関する知識</li>
<li>プロジェクトのリスクに関する知識</li>
<li>個別システム化計画書の記述様式に関する知識</li>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>組織の状態や経営方針，競合組織や関連組織との関係などからプロジェクトの意義を認識する能力</li>
<li>実行可能なプロジェクトを計画する能力</li>
<li>IT動向を踏まえた個別システム化計画を作成する能力</li>
<li>個別システム化計画の内容を簡潔にまとめる能力</li>
<li>個別システム化計画書の重点事項をステークホルダが理解しやすいように表現する能力</li>
<li>個別システム化計画書作成時のステークホルダの助言を理解する能力</li>
<li>承認者に個別システム化計画書の内容を説明する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

