<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>２．プロジェクトの計画</h2>
<h3>2-10 リスクの特定とリスクの評価</h3>

<h3>概要</h3>
<br>プロジェクトライフサイクルにおいてプロジェクトの目的にプラス又はマイナスの影響を与えるようなリスク事象とその特性を特定する。</ br>
<br>リスクの特定には複数のステークホルダが関与することが望ましい。特定したリスクはリスク登録簿に記録する。</ br>
<br>特定されたリスクに対して，それらの発生確率と品質，対応のコスト，納期への影響度についてリスクの評価を行う。</ br>
<br>それに基づき，発生確率を低減させるための作業及び必要な資源を見積もり，また発生時の影響度を最小化するリスク対応計画を策定する。</ br>
<br>また，リスク対応の優先度を設定し，予防処置を決めて作業量を見積もり，それをスケジュール計画に盛り込む。</ br>
<br>また，リスク発生時のコンティンジェンシプラン(不測事態対応計画)やその発動条件を規定する。</ br>

<h3>要求される知識</h3>
<ul>
<li>プロジェクトにおいて発生しうるリスクに関する知識</li>
<li>リスク発生が及ぼす影響に関する知識</li>
<li>リスク管理の方法に関する知識</li>
<li>定性的リスク分析手法に関する知識</li>
<li>定量的リスク分析手法に関する知識</li>
<li>リスク評価に関する知識</li>
<li>リスク予防処置に関する知識</li>
<li>リスク対応(回避,軽減，転嫁，受容)に関する知識</li>
<li>コンティンジェンシプランに関する知識</li>
<li>予防処置のコストに関する知識</li>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>プロジェクトの特徴から想定されるリスクを識別する能力</li>
<li>リスクの影響度を予測する能力</li>
<li>リスクの発生確率を推定する能力</li>
<li>リスクの予防処置やコンティンジェンシプランへの投入コストとリスクによる影響とのトレードオフを検討する能力</li>
<li>コンティンジェンシプランを作成する能力</li>
<li>リスク対応計画をステークホルダに合理的に説明する能力</li>
<li>対立する考え方を理解する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

