<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>３．プロジェクトの実行とコントロール</h2>
<h3>3-5 ステークホルダの管理とコミュニケーションの管理</h3>

<h3>概要</h3>
<br>ステークホルダの懸念事項を特定し，これに対して，情報の配布又は報告会の開催などによって，プロジェクトの状況を正確かつ適切に伝えることによって，ステークホルダのニーズを満たすように管理する。</ br>
<br>スコープ，品質，コスト，スケジュール，リスクなどの計画に対する実績報告を中心に，計画との乖離に関する今後の見通し，発生した問題の解決状況，変更要求への対応結果を重点報告事項とする。</ br>
<br>また，ステークホルダのコミュニケーションニーズが満たされるように，問題が発生したときには適切に対応する必要がある。</ br>
<br>そのために，ステークホルダ間の理解と協力を深め，タイムリーで正確な情報を提供し，ステークホルダの誤解によってプロジェクトがマイナスの影響を受けるリスクを最小限にする。</ br>

<h3>要求される知識</h3>
<ul>
<li>プロジェクト報告基準に関する知識</li>
<li>問題点の影響分析，解決に関する知識</li>
<li>情報の配布に関する知識</li>
<li>コミュニケーションに関する基本的な知識</li>
<li>プレゼンテーションに関する基本的な知識</li>
<li>内部統制に対応した報告と文書化の基本的な知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>プロジェクトの状況を分析し，評価する能力</li>
<li>プロジェクトの今後の見通しを報告する能力</li>
<li>プロジェクトの状況を，正確かつ適切に，重点事項を漏らさず報告する能力</li>
<li>ステークホルダの懸念事項を特定し，的確な対応を行う能力</li>
<li>プロジェクトの課題を的確に捉える能力</li>
<li>プロジェクト計画の変更時に代替案を提案し，ステークホルダや上位管理者に判断，意思決定を促す能力</li>
<li>プロジェクトに対する責任の範囲を認識する能力</li>
<li>プロジェクト成果の妥当性を評価する能力</li>
<li>プロジェクト完了後評価指標の有効性を評価する能力</li>
<li>対立する考え方を理解する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

