<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>３．プロジェクトの実行とコントロール</h2>
<h3>3-3 スコープのコントロール</h3>

<h3>概要</h3>
<br>スコープのコントロールはスコープの変更によって生じるプロジェクトへのプラスの影響を最大限に，マイナスの影響を最小限にする。</ br>
<br>承認されたスコープと現在のスコープを比較して，その不一致がプロジェクトへの影響が少ないものであれば，プロジェクトスコープ内の問題として対応策を考え，そのために必要な作業量や資源を見積もり，影響度の見極めを行って，問題を解決する。</ br>
<br>不一致が計画変更を必要とするものであれば，定められた変更管理の手続きに従って適切な変更要求をして，ステークホルダの承認を得て，変更を実施する。</ br>

<h3>要求される知識</h3>
<ul>
<li>スコープ変更の起案の手順や，起案されたスコープ変更の管理に関する知識</li>
<li>スコープ変更の影響評価に関する知識</li>
<li>スコープの変更に必要な作業，資源に関する知識</li>
<li>スコープの変更の影響度評価に関する知識</li>
<li>ステークホルダの承認に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>起案されたスコープ変更の重要度を判断する能力</li>
<li>スコープ変更がプロジェクトに及ぼす影響度を評価する能力</li>
<li>スコープの変更に必要な作業量，資源量を見積もる能力</li>
<li>スコープ変更のための情報を収集する能力</li>
<li>スコープ変更をステークホルダに合理的に説明して承認を得る能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

