<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>６．プロジェクトの評価</h2>
<h3>6-1 プロジェクト完了後の評価</h3>

<h3>概要</h3>
<br>プロジェクト計画時に設定した，プロジェクト完了後の評価指標（プロジェクト計画に関すること，プロジェクト作業に関すること，成果物に関すること，プロジェクトチーム，要員によって得られた成果に関することなど）に基づいて，どのような結果を得たかをまとめ，プロジェクト計画と実績の差異分析を行う。</ br>
<br>評価に際して，プロジェクトの進捗とともに記録したデータや文書情報を活用する。</ br>
<br>また，評価指標などを参考にして作成した質問表によるステークホルダへのヒアリング，過去の他プロジェクトの情報も適宜参照する。</ br>

<h3>要求される知識</h3>
<ul>
<li>プロジェクト完了後の評価指標に関する知識</li>
<li>プロジェクト評価手法と適用技術に関する知識</li>
<li>過去のプロジェクト完了後の評価情報に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>プロジェクト完了後の評価として有効な情報を収集する能力</li>
<li>完了時に達成した品質の水準を評価する能力</li>
<li>質問表などを作成し，ステークホルダ，上位管理者などから，適切な評価情報を得る能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

