<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>３．プロジェクトの実行とコントロール</h2>
<h3>3-7 資源のコントロール</h3>

<h3>概要</h3>
<br>計画した資源を確保して，計画に従って資源を配分する。</ br>
<br>更に一定期間内で投入した資源を評価し，資源の見積りに対する投入状況，タイミング，質的及び量的な十分性をチェックする。</ br>
<br>プロジェクトの完了へ向けての見通しを立て，資源の不足による影響が見込まれる場合，資源要求事項への対策を立案する。</ br>
<br>その対策を基に，コストや完了時期を再評価し必要に応じて上位管理者の承認を得て資源の再配分を行う。</ br>
</ br>

<h3>要求される知識</h3>
<ul>
<li>資源の確保に関する知識</li>
<li>資源の配分に関する知識</li>
<li>資源の稼働状態の評価に関する知識</li>
<li>資源要求事項に関する知識</li>
<li>資源の利用限界に関する知識</li>
<li>資源の再配分に関する知識</li>
<li>資源管理支援ソフトウェアに関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>必要な資源を確保し，計画に従って適切に配分する能力</li>
<li>資源利用の実績とその計画との差異の傾向を分析する能力</li>
<li>資源の過不足の原因を分析する能力</li>
<li>資源要求事項の影響を推定する能力</li>
<li>資源とプロジェクトの生産性との関係を理解する能力</li>
<li>資源の再配分を計画する能力</li>
<li>資源の最適利用のために，利用形態を管理する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

