<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>３．プロジェクトの実行とコントロール</h2>
<h3>3-12 リスクへの対応とリスクのコントロール</h3>

<h3>概要</h3>
<br>リスクへの対応として，予算及びスケジュールに資源とアクティビティを投入することによって，リスクに対処する。</ br>
<br>リスクへの対応には，回避，軽減，転嫁，受容又はリスクへの対応計画の策定がある。</ br>
<br>一定期間内におけるリスクへの対応の実施状況，及びリスクの顕在化の兆候を監視してリスクをコントロールする。</ br>
<br>プロジェクトの進捗とともに，リスクの特定と評価の十分性，リスク発生に対する基本的な方針，リスクへの対応の計画などを再検討し，必要に応じて実態に適合するように変更する。</ br>
<br>プロジェクトの状況報告に際して，リスク管理計画とその実施状況に関しては重要な情報として扱う。</ br>

<h3>要求される知識</h3>
<ul>
<li>リスクの顕在化がプロジェクトに及ぼす影響に関する知識</li>
<li>リスクへの対応(回避,軽減，転嫁，受容)に関する知識</li>
<li>リスクへの対応計画の策定に関する知識</li>
<li>定性的リスク分析手法に関する知識</li>
<li>定量的リスク分析手法に関する知識</li>
<li>リスクの特定と評価に関する知識</li>
<li>リスク予防処置に関する知識</li>
<li>コンティンジェンシプランに関する知識</li>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>リスクの顕在化を察知する能力</li>
<li>リスクへの対応が十分でないことを識別し，追加対策を作成する能力</li>
<li>顕在化したリスクの根本原因を識別し再発を防止する能力</li>
<li>リスク予防処置の実施結果を評価する能力</li>
<li>適切なリスクへの対応を選択する能力</li>
<li>コンティンジェンシプランの発動を指揮する能力</li>
<li>コンティンジェンシプランの実施結果を評価する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

