<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>５．プロジェクトの終結</h2>
<h3>5-4 プロジェクト完了報告と集結</h3>

<h3>概要</h3>
<br>プロジェクトチーム，上位管理者，ステークホルダ，計画承認組織に対してプロジェクト完了報告を実施する。</ br>
<br>ステークホルダの承認によって，プロジェクトにおける全ての活動を終結し，全てのプロジェクト要員と資源を解放する。</ br>

<h3>要求される知識</h3>
<ul>
<li>プロジェクト完了報告の内容に関する知識</li>
<li>プレゼンテーションに関する基本的な知識</li>
<li>プロジェクト推進のための共有情報に関する知識</li>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>プロジェクトの作業過程及び完了状況の重要事項を適切に文書化する能力</li>
<li>プロジェクトの作業過程及び完了状況の重要事項をもれなく簡潔に説明する能力</li>
<li>ステークホルダの質問に的確に回答する能力</li>
<li>以後のプロジェクト作業に有効な情報を識別する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

