<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>３．プロジェクトの実行とコントロール</h2>
<h3>3-11 品質保証の実施と品質コントロールの実施</h3>

<h3>概要</h3>
<br>品質要求事項を満たすために，成果物のレビューなどの品質計画を実行する。</ br>
<br>一定期間内における品質保証の実施状況，成果物の品質要求事項の達成状況を評価する。</ br>
<br>未実施，未達成の場合，対策を立案し欠陥を除去するなどの品質の改善を図る。</ br>
<br>品質保証の手順の改善が必要な場合には，品質計画変更の手続きによって是正処置を講ずる。</ br>
<br>また，必要ならば構成管理についても同様な手続きで是正処置を講ずる。</ br>

<h3>要求される知識</h3>
<ul>
<li>組織の品質方針に関する知識</li>
<li>品質管理の方法論に関する知識</li>
<li>開発の各工程における品質保証の実施に関する知識</li>
<li>成果物のレビューやテストに関する知識</li>
<li>欠陥除去コストに関する知識</li>
<li>品質評価メトリクスに関する知識</li>
<li>構成管理に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>プロジェクトに求められる品質要求事項を把握する能力</li>
<li>品質評価メトリクスの有効性を評価する能力</li>
<li>部分的な品質未達がプロジェクトの品質に及ぼす影響を推定する能力</li>
<li>品質未達の原因を分析する能力</li>
<li>品質未達の原因をステークホルダに論理的に説明する能力</li>
<li>品質計画を変更する能力</li>
<li>品質計画変更の必要性をステークホルダに合理的に説明する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

