<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>６．プロジェクトの評価</h2>
<h3>6-2 学んだ教訓の収集</h3>

<h3>概要</h3>
<br>プロジェクトの実行，作業過程で適宜収集してきた，要員の投入工数，資源の配分量，作業期間，品質，コスト，リスク，スコープ変更，各種問題などに関する実績データを整理し，アクティビティ別，フェーズ別，プロジェクト内のチーム別に分類して集計する。</ br>
<br>これらを基に，計画と実績の差異分析を行う。</ br>
<br>プロジェクトの評価結果を含めて分析結果をデータベース化し，以後のプロジェクトにおける標準値，障害対応などへの参照情報，教訓として有効活用する。</ br>
<br>取得するデータ，組織で設定した評価基準が意思決定などの局面で有効であるかどうかを実態に照らして評価し，必要に応じてそれらの変更を検討する。</ br>

<h3>要求される知識</h3>
<ul>
<li>データの整理に関する知識</li>
<li>データの統計的分析に関する基本的な知識</li>
<li>プロジェクト実績データベースに関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>プロジェクトマネジメントに有用な重要情報を識別する能力</li>
<li>過去のプロジェクトのデータと当該プロジェクトのデータを比較分析する能力</li>
<li>データを目的をもって整理する能力</li>
<li>組織の評価基準の改訂を提案する能力</li>
<li>プロジェクトで得た有効な情報を識別し共有できるようにまとめる能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

