<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>３．プロジェクトの実行とコントロール</h2>
<h3>3-2 プロジェクト作業のコントロール</h3>

<h3>概要</h3>
<br>プロジェクト作業の実施状況を測定し，内容を適切に把握しながら，計画の実行に支障をきたす兆しや現象が存在しないかどうかを監視する。</ br>
<br>異常が発見された又は予想された場合には，その原因を追跡し改善する。</ br>
<br>監視の頻度は，プロジェクトの規模，複雑性，リスクに応じて設定する。</ br>
<br>この作業では，あらゆる異常を発見することを基本とするが，スコープ，スケジュール，品質，コスト，リスクに関しては，監視と追跡の重点対象とする。</ br>

<h3>要求される知識</h3>
<ul>
<li>プロジェクト作業の実施状況のデータの収集に関する知識</li>
<li>スコープの維持・評価に関する知識</li>
<li>スケジュールの進捗の評価に関する知識</li>
<li>品質の評価に関する知識</li>
<li>資源投入状況の評価に関する知識</li>
<li>コスト実績の評価に関する知識</li>
<li>進捗測定のツール(トレンドチャート，EVMなど)に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>プロジェクトの進捗に関わる適切なデータを収集，分析し問題点を識別する能力</li>
<li>計画された監視や追跡の頻度の適切さを評価する能力</li>
<li>プロジェクトの特徴に合わせて適切に進捗測定ツールを利用する能力</li>
<li>計画変更の影響を評価し，対応の優先順位付けを行う能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

