<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>２．プロジェクトの計画</h2>
<h3>2-8 コストの見積もり</h3>

<h3>概要</h3>
<br>アクティビティ別に，必要な要員と資源量や資源単価を基にコストを積算し，プロジェクト推進上付帯的に必要なコスト，リスクに備えた予備費などを特定してプロジェクト全体の総コストを見積もる。</ br>
<br>総コストは，プロジェクトの立上げ時に与えられた予算制限，組織の予算設定方針を勘案して検証する。</ br>
<br>これによって，プロジェクトの初期計画コストの見積りとして文書化する。</ br>
<br>コストの見積りによって決定されたプロジェクトの総コストをWBS のアクティビティに配分して予算を編成する。</ br>
<br>コストがいつ，どこで使われるかを決定して，コストパフォーマンスを管理するベースラインとする。</ br>

<h3>要求される知識</h3>
<ul>
<li>要員，資源の市場価格や実績価格に関する知識</li>
<li>コストの見積りに関する知識</li>
<li>見積り費目に関する知識</li>
<li>システム開発コスト見積りモデルに関する知識</li>
<li>システム開発コスト見積り手法に関する知識</li>
<li>プロジェクト付帯コストの見積りモデルに関する知識</li>
<li>プロジェクト付帯コストの見積り手法に関する知識</li>
<li>コストの見積り支援ソフトウェアに関する知識</li>
<li>総コストを配分する予算編成に関する知識</li>
<li>予備費や引当金の見積もりに関する知識</li>
<li>コストベースラインに関する知識</li>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>アクティビティ別に必要なコストを見積もる能力</li>
<li>コストに関する全体最適化と部分最適化のバランスをとる能力</li>
<li>コストの見積りのリスクを考慮する能力</li>
<li>コストの見積りをステークホルダに合理的に説明する能力</li>
<li>総コストをアクティビティに適切に配分する能力</li>
<li>プロジェクトのリスクや不測の事態を想定する能力</li>
<li>対立する考え方を理解する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

