<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>３．プロジェクトの実行とコントロール</h2>
<h3>3-6 スケジュールのコントロール</h3>

<h3>概要</h3>
<br>一定期間内で投入したコストや資源，成果物の出来高と品質などを評価し，スケジュールに対する進捗の実績を確認し，計画との不一致がある場合は適切な措置をとる。</ br>
<br>プロジェクトの完了へ向けての見通しを立て，遅れが生じている場合，完了期日を予測してスケジュールの変更，要員や資源の追加などの対策を立案する。</ br>
<br>その対策を基に，コストや完了時期を再評価し，必要に応じて上位管理者の承認を得てスケジュールを変更する。</ br>

<h3>要求される知識</h3>
<ul>
<li>進捗の実績データに関する知識</li>
<li>完了期日の予測方法に関する知識</li>
<li>変更管理手順に関する知識</li>
<li>アクティビティの完了日の予測に関する知識</li>
<li>進捗管理支援ソフトウェアに関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>部分的な進捗遅延によるプロジェクトへの影響を推定する能力</li>
<li>アンバランスな進捗に対して，全体バランスを回復させる能力</li>
<li>進捗遅延の原因を分析する能力</li>
<li>進捗遅延に対して，要員や資源の追加を計画し実行する能力</li>
<li>代替スケジュールを作成する能力</li>
<li>完了期日を予測する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

