<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>２．プロジェクトの計画</h2>
<h3>2-7 調達の計画とサプライヤの選定</h3>

<h3>概要</h3>
<br>組織の調達戦略，調達プロセスについての計画を策定し，調達計画として文書化する，作業効率，対応可能な要員，予算などを考慮し，システム開発要員又は製品に関して外部組織から調達する場合の調達仕様及び要求事項を作成する。</ br>
<br>調達仕様，要求事項に照らして，サプライヤから情報を入手し，契約の種類，検収条件を確定して，サプライヤの選定の方法を決定し，契約書又は注文書及び選定サプライヤリストとして文書化する。</ br>

<h3>要求される知識</h3>
<ul>
<li>システム開発の調達形態（請負，委任，派遣，SI，アウトソーシング，アライアンスなど）に関する知識</li>
<li>サプライヤに関する知識</li>
<li>組織のサプライヤ選定基準に関する知識</li>
<li>提案依頼書(RFP)に関する知識</li>
<li>調達仕様，要求事項に関する知識</li>
<li>引合いに関する知識</li>
<li>SLAに関する知識</li>
<li>契約形態に関する基本的な知識</li>
<li>法令遵守に関する基本的な知識</li>
<li>守秘義務に関する基本的な知識</li>
<li>知的財産権に関する基本的な知識</li>
<li>海外調達に関する基本的な知識</li>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>外部組織からの調達の是非を判断する能力</li>
<li>調達の前提，制約を識別する能力</li>
<li>組織の調達基準を適切に運用する能力</li>
<li>プロジェクトの特徴を考慮して，内製部分と外部組織からの調達部分を識別する能力</li>
<li>適切な調達仕様，要求事項を作成する能力</li>
<li>プロジェクトの特徴を考慮して，取引形態の最適な組合せを構成する能力</li>
<li>調達のリスクを考慮する能力</li>
<li>調達計画をステークホルダに合理的に説明する能力</li>
<li>対立する考え方を理解する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

