<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>２．プロジェクトの計画</h2>
<h3>2-11 プロジェクト計画の作成</h3>

<h3>概要</h3>
<br>各々の計画に関して全体調整を図り，一貫性のある実行可能な計画として統合し，プロジェクト計画として文書化する。</ br>
<br>プロジェクト計画は，各種管理目標としての目標値，プロジェクトを実施するベースライン，計画どおりに進めるための方法，ツール，手法などをプロジェクトに適用するプロジェクトマネジメントの概要，プロジェクトに影響を与えるプロジェクトの環境，変更要求への対応方法，プロジェクトフェーズ完了の確認方法，プロジェクト完了後評価指標の計測方法，ユーザによる成果物の検収方法，プロジェクト完了確認方法や，ステークホルダに対する進捗状況の報告など情報の配布方法についてコミュニケーションの計画を明確に記述する。</ br>
<br>その上でプロジェクト計画を上位管理者に提出し，承認を求める。</ br>
<br>上位管理者は，内容を評価しステークホルダとも協議して，プロジェクトの実行の是非を決定する。</ br>
<br>プロジェクト計画は，プロジェクト完了後に全般的な評価を行うために，プロジェクト完了後評価指標の概要を記述する。</ br>

<h3>要求される知識</h3>
<ul>
<li>プロジェクトの特性(有期性，独自性，段階的詳細化)に関する知識</li>
<li>プロジェクトマネジメントに関する知識</li>
<li>プロジェクトのスコープに関する知識</li>
<li>プロジェクトのスケジュールに関する知識</li>
<li>プロジェクトの資源に関する知識</li>
<li>プロジェクトチームの要員の役割，責任に関する知識</li>
<li>プロジェクトのコストに関する知識</li>
<li>外部組織からの調達に関する知識</li>
<li>プロジェクトの品質保証に関する知識</li>
<li>プロジェクトのリスクに関する知識</li>
<li>プロジェクトの環境に関する知識</li>
<li>変更管理に関する知識</li>
<li>プロジェクト及びプロジェクトフェーズ完了基準に関する知識</li>
<li>組織の標準的なプロジェクト完了時達成指標に関する知識</li>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>プロジェクトに関わる全ての計画要素を統合的に調整し，計画要素間の矛盾を解決する能力</li>
<li>個別システム化計画書の要求への適合性を見極める能力</li>
<li>プロジェクトの実行可能性を評価する能力</li>
<li>プロジェクトの特徴に適合した監視方法を適用する能力</li>
<li>変更管理プロセスを策定する能力</li>
<li>各工程の成果物を明確にする能力</li>
<li>プロジェクト目的，目標に照らし，完了評価のベースとなる完了後評価指標の概要を設定する能力</li>
<li>プロジェクト計画をステークホルダに合理的に説明する能力</li>
<li>対立する考え方を理解する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

