<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>４．変更のコントロール</h2>
<h3>4-2 変更要求内容の分析と評価</h3>

<h3>概要</h3>
<br>予め定められた変更管理手順に従って，変更要求の内容に関連してステークホルダと協議の上，変更することによる便益，変更の範囲，タイム，コスト，品質，リスクを評価し，要求に対する採択，棄却，保留について上位管理者の承認を得る。</ br>

<h3>要求される知識</h3>
<ul>
<li>変更要求に関する知識</li>
<li>変更要求に関連する経験者又は技術者などのステークホルダ情報に関する知識</li>
<li>変更管理手順に関する知識</li>
<li>変更を実施した場合，実施しない場合の影響評価に関する知識</li>
<li>変更によって生じうるプロジェクト作業への影響に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>変更要求の内容を適切に評価する能力</li>
<li>変更要求の重要性を判断するための詳細情報を収集する能力</li>
<li>過去の変更管理情報を利用する能力</li>
<li>変更を実施した場合，実施しない場合のそれぞれの影響を評価する能力</li>
<li>変更による便益とリスクのバランスを考慮する能力</li>
<li>判断不可能な変更要求を上位管理者に説明する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

