<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>１．プロジェクト立ち上げ</h2>
<h3>1-2 個別システム計画の提出と承認</h3>

<h3>概要</h3>
<br>IT ストラテジストが，個別システム化計画書を審査・承認する組織（以下，承認組織という）に提出し，承認責任者の要請に応じて内容を説明する際に，必要に応じて説明を補足する。</br
<br>IT ストラテジストが，承認組織による計画の妥当性の審査を経て，承認を得る活動を支援する。</br>

<h3>要求される知識</h3>
<ul>
<li>組織の状況に関する基本的な知識</li>
<li>個別システム化計画書の承認組織に関する知識</li>
<li>プレゼンテーション技法に関する基本的な知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>個別システム化計画書の内容の重点を論理的に説明する能力</li>
<li>個別システム化計画書の承認責任者や担当者の質問の意味を理解し，適切に回答する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

