<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>２．プロジェクトの計画</h2>
<h3>2-1 プロジェクト憲章の作成</h3>

<h3>概要</h3>
<br>ステークホルダの要求事項，プロジェクトの背景と目的，プロジェクトで達成する目標，解決する問題，プロジェクトマネージャ及びプロジェクトチームが果たすべき役割と任務，プロジェクトをコントロールする方針やルールを明確にする。</ br>
<br>また，プロジェクトの範囲，プロジェクトの制約と前提，概略のスケジュールと予算を明確にして，プロジェクト憲章として文書化する。</ br>

<h3>要求される知識</h3>
<ul>
<li>個別システム化計画書に関する知識</li>
<li>要求事項に関する知識</li>
<li>プロジェクトのコントロールに関する知識</li>
<li>プロジェクトのスケジュールに関する知識</li>
<li>プロジェクトの予算に関する知識</li>
<li>成果物及びプロセスの品質に関する知識</li>
<li>組織におけるプロジェクトのステークホルダに関する知識</li>
<li>プロジェクトのリスクに関する知識</li>
<li>プロジェクトマネージャの責任と権限に関する知識</li>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>個別システム化計画書の本質的な要求事項を理解する能力</li>
<li>システム開発プロジェクトの全体像を描く能力</li>
<li>要求事項を収集し，確定する能力</li>
<li>システム開発作業を構造的に把握する能力</li>
<li>リスクや制約を識別する能力</li>
<li>ステークホルダを特定する能力</li>
<li>プロジェクト憲章をステークホルダに合理的に説明する能力</li>
<li>対立する考え方を理解する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

