<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>４．変更のコントロール</h2>
<h3>4-3 変更の承認</h3>

<h3>概要</h3>
<br>変更要求に対する判断をステークホルダに報告し，承認を得る。</ br>
<br>承認された場合は，必要に応じて関連する計画を変更する。</ br>

<h3>要求される知識</h3>
<ul>
<li>変更要求に関する知識</li>
<li>更の及ぼす影響に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>変更の必要性，プロジェクトコントロールへの影響，リスクについて，ステークホルダに合理的に説明する能力</li>
<li>対立する考え方を理解する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

