<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>２．プロジェクトの計画</h2>
<h3>2-5 資源の見積もり</h3>

<h3>概要</h3>
<br>アクティビティごとに，必要な人員，施設，機器，材料，インフラストラクチャ，ツールなどの資源を見積もり決定する。</ br>
<br>次いで，各資源について，適切な投入時期と投入量を決定する。</ br>
<br>これらを資源計画として文書化する。</ br>

<h3>要求される知識</h3>
<ul>
<li>プロジェクトの実行・管理に必要なスキルに関する知識</li>
<li>プロジェクトに必要な施設，機器，材料，インフラストラクチャに関する知識</li>
<li>システム開発環境，ツールに関する知識</li>
<li>プロジェクトの作業量見積り，生産性，工数見積りに関する知識</li>
<li>組織の個人的スキル情報に関する知識</li>
<li>資源計画策定支援ソフトウェアに関する知識</li>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>アクティビティ別に必要な資源を識別して資源の割当てを行う能力</li>
<li>効率的な資源の投入時期と投入量を設定する能力</li>
<li>資源投入リスクを識別する能力</li>
<li>資源計画をステークホルダに合理的に説明する能力</li>
<li>対立する考え方を理解する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

