<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>１．プロジェクト立ち上げ</h2>
<h3>1-3 個別システム化計画書の完成</h3>

<h3>概要</h3>
<br>個別システム化計画書の承認組織は，計画内容の評価基準の充足性を評価した上で，組織にとっての予算の限度，組織が希望する完了時期，確保すべき品質水準，資源の利用可能量などを勘案し，必要に応じ，計画内容に対して何らかの制約又は条件を加える可能性がある。IT ストラテジストが，設定された制約が大きな支障とならないかどうかを判断し，必要に応じて個別システム化計画書の承認組織と調整するが，その際に支援する。</br>
<br>個別システム化計画書の承認組織による承認を経て，プロジェクトは承認され，システム部門上位管理者によって，プロジェクトマネージャが任命される。また，プロジェクトマネージャに対する役割，任務及び権限が明確にされる。この個別システム化計画書は，以降のプロジェクト計画フェーズに対する初期の要求事項となる。</br>

<h3>要求される知識</h3>
<ul>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>個別システム化計画書の承認責任者や担当者の指摘を的確に理解する能力</li>
<li>個別システム化計画書の承認責任者や担当者の求めた制約に対して，代替案を作成する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

