<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>３．プロジェクトの実行とコントロール</h2>
<h3>3-9 サプライヤの選定と調達の管理</h3>

<h3>概要</h3>
<br>システム開発要員や製品の外部組織からの調達に際して，プロジェクトの条件に最適なサプライヤを選定する。</ br>
<br>サプライヤに対しては，双方のリスクを抑制する姿勢で契約交渉を行う。</ br>
<br>プロジェクトの作業過程では，外部調達要員が，組織内のチームと融和し，期待する能力が発揮できるよう管理する。</ br>
<br>また，定例進捗報告を受理し，品質，生産性などが調達仕様に適合しているかを評価し，必要な場合は対策を実施する。</ br>
<br>サプライヤの契約の未履行に対して，双方協議の上，早期の問題解決に努める。</ br>
<br>契約内容の変更が発生した場合には，変更内容を明確にした上で，契約変更を行う。</ br>

<h3>要求される知識</h3>
<ul>
<li>システム開発取引や契約に関する知識</li>
<li>システム開発企業やサービス提供企業などのサプライヤに関する知識</li>
<li>システム開発要員に関する知識</li>
<li>製品に関する知識</li>
<li>システム開発要求事項に関する知識</li>
<li>SLAに関する知識</li>
<li>提案依頼書(RFP)に関する知識</li>
<li>調達仕様に関する知識</li>
<li>組織のサプライヤ選定基準に関する知識</li>
<li>取引交渉に関する基本的な知識</li>
<li>法的制約に関する基本的な知識</li>
<li>守秘義務に関する基本的な知識</li>
<li>知的財産権に関する基本的な知識</li>
<li>海外調達に関する基本的な知識</li>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>サプライヤからの調達品の合目的性，品質を評価する能力</li>
<li>適切な提案依頼書を作成する能力</li>
<li>サプライヤを基準に沿って評価して最適なサプライヤを選定する能力</li>
<li>納入された調達品が調達仕様に適合しているか評価する能力</li>
<li>調達実行の遅れが及ぼす影響を推定する能力</li>
<li>調達実行の遅れの原因を分析する能力</li>
<li>契約の未履行を指摘し，回復を促す能力</li>
<li>調達変更計画を作成する能力</li>
<li>調達変更契約を交渉する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

