<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>５．プロジェクトの終結</h2>
<h3>5-2 プロジェクト完了報告書の取りまとめ</h3>

<h3>概要</h3>
<br>プロジェクトの目的や目標の達成状況，最終成果物の機能，性能，品質，プロジェクト計画と実績との差異，問題点への対応，変更要求への対応，プロジェクト作業過程などについて，契約の遵守状況など，完了時点での状況を文書化する。</ br>
<br>また，プロジェクト完了報告書には，残された全ての問題を記録し，引継ぎが可能な状態にしておく。</ br>

<h3>要求される知識</h3>
<ul>
<li>組織のプロジェクト終結の報告基準に関する知識</li>
<li>組織のプロジェクトのパフォーマンス基準に関する知識</li>
<li>契約の遵守に関する知識</li>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>プロジェクトの全体を総括する能力</li>
<li>プロジェクト作業過程の重要事項を識別し，履歴を評価する能力</li>
<li>プロジェクト完了評価指標に基づき適切に評価する能力</li>
<li>プロジェクトの成功又は失敗の要因を分析する能力</li>
<li>プロジェクトの改善点を識別し改善策を策定する能力</li>
<li>残項目への対応方法を提案する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

