<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>２．プロジェクトの計画</h2>
<h3>2-4 スケジュールの作成</h3>

<h3>概要</h3>
<br>プロジェクトアクティビティ間の論理的な関係を明らかにして，アクティビティの順序付けを行う。</ br>
<br>次いで，アクティビティごとに完了までに必要なアクティビティ期間を見積もる。</ br>
<br>スケジュールの作成では，アクティビティの開始時間と終了時間を計算してプロジェクト全体のスケジュールのベースラインを設定する。</ br>
<br>また必要な余裕を考慮し，さらに論理的に可能な実施期間の短縮，資源平準化を図り，スケジュールとして文書化する。</ br>

<h3>要求される知識</h3>
<ul>
<li>プロジェクト作業の構造に関する知識</li>
<li>プロジェクト作業の作業工程図の表現に関する知識</li>
<li>プロジェクト作業の分解の技法に関する知識</li>
<li>アクティビティの順序付けに関する知識</li>
<li>アクティビティ期間見積りに関する知識</li>
<li>クリティカルパス，クリティカルチェーンの算出に関する知識</li>
<li>アクティビティの優先関係，リード，ラグ，制約に関する知識</li>
<li>スケジュールベースラインに関する知識</li>
<li>スケジュール策定支援ソフトウェアに関する知識</li>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>プロジェクト全体の作業の流れを描く能力</li>
<li>プロジェクトのマイルストーンを設定する能力</li>
<li>アクティビティ間の関係を図式化し，分析する能力</li>
<li>論理的及び物理的な条件を満たすようアクティビティを順序付ける能力</li>
<li>アクティビティ期間の見積り要素を識別し，必要な期間を見積もる能力</li>
<li>現実的に可能な資源配分の平準化，実施期間の短縮を計画する能力</li>
<li>スケジュールリスクを考慮する能力</li>
<li>スケジュールをステークホルダに合理的に説明する能力</li>
<li>対立する考え方を理解する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

