<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>２．プロジェクトの計画</h2>
<h3>2-2 システム開発方針の設定</h3>

<h3>概要</h3>
<br>システム開発の特徴，適切な作業効率，予算，期間，品質を考慮し，対象システムの開発に適合するシステム開発ライフサイクルモデル，ソフトウェア開発手法，開発環境，開発標準（品質保証，構成管理，文書化など）を決定する。</ br>

<h3>要求される知識</h3>
<ul>
<li>システム開発ライフサイクルモデルやその適用に関する知識</li>
<li>ソフトウェア開発手法に関する知識</li>
<li>開発環境に関する知識</li>
<li>システム開発に関する国際標準，国内標準，組織標準に関する知識</li>
<li>システムの品質保証に関する知識</li>
<li>構成管理に関する知識</li>
<li>システム開発における文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>開発対象システムの特徴を把握する能力</li>
<li>システム開発ライフサイクルモデルを適用する能力</li>
<li>プロジェクトの特徴に適合した開発標準を選定する能力</li>
<li>対象システム開発の課題の最適な解決方針を示す能力</li>
<li>開発方針を合理的に説明する能力</li>
<li>対立する考え方を理解する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

