<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>２．プロジェクトの計画</h2>
<h3>2-6 プロジェクト組織の決定</h3>

<h3>概要</h3>
<br>プロジェクトの方向性や特徴を勘案して，プロジェクトチームを結成し，その役割，責任，権限を定め，プロジェクトをコントロールするプロジェクト組織を決定する。</ br>
<br>また，プロジェクトの実行・管理を確実に実現する要員を選定し，WP に割り当て，責任と権限を明確にする。</ br>
<br>これら組織を指揮しコントロールする枠組みをプロジェクトガバナンスという。</ br>
<br>プロジェクトに参加する要員は，専任者と部分的に作業を実施する者によって構成される。</ br>
<br>必要に応じて，外部の組織やプロジェクト外の技術者などに対して，開発作業の一部を委託したり，情報の提供，技術的コンサルティング，レビュー実施の協力を要請したりする。</ br>
<br>また，要員への教育・訓練などの育成計画も立てる。</ br>
<br>これらをプロジェクトの組織図として文書化する。</ br>

<h3>要求される知識</h3>
<ul>
<li>プロジェクトのチームの結成に関する知識</li>
<li>プロジェクトの組織とコントロールに関する知識</li>
<li>プロジェクト遂行において必要とされる各種スキルに関する知識</li>
<li>プロジェクトガバナンスに関する基本的な知識</li>
<li>プロジェクトのコミュニケーション方法に関する知識</li>
<li>要員の教育・訓練に関する知識</li>
<li>リーダシップ，動機付けなどの人的側面や組織に関する基本的な知識</li>
<li>労働基準法など労務管理に関する基本的な知識</li>
<li>文書化に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>プロジェクトの特徴に最適なプロジェクトチームを結成する能力</li>
<li>要員候補に要求される能力，資質，適性などの要件を設定する能力</li>
<li>要員を選定する能力</li>
<li>要員候補の能力，資質，適性を評価する能力</li>
<li>WPに要員とその責任，権限を適切に割り当てる能力</li>
<li>プロジェクトに適したガバナンスを構成する能力</li>
<li>プロジェクトに適したコミュニケーション方法を設定する能力</li>
<li>要員投入リスクを考慮する能力</li>
<li>プロジェクト組織をステークホルダに合理的に説明する能力</li>
<li>対立する考え方を理解する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

