<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験　シラバス2013/4 (ver 3.0)</h1>
<br>

<h2>４．変更のコントロール</h2>
<h3>4-1 変更要求の把握</h3>

<h3>概要</h3>
<br>申請された変更要求（Change Request）に関して，内容を確認の上，それを変更登録簿に記録する。</ br>
<br>変更要求には，変更概要，変更要求の理由，変更が及ぼしうる影響，変更を実施しない場合の影響などを含む。</ br>

<h3>要求される知識</h3>
<ul>
<li>変更要求に関する知識</li>
<li>変更要求の手続きに関する知識</li>
<li>変更登録簿に関する知識</li>
</ul>

<h3>要求される技能</h3>
<ul>
<li>変更要求の記述形式の妥当性を判断する能力</li>
<li>変更要求を分析・評価し，変更要求の妥当性を判断する能力</li>
<li>変更要求の根拠となる情報量の十分性を確認する能力</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

