<html>
<head>
<html lang="ja">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Top Page ～vivio～</title>
<link rel="stylesheet" href="./css/common.css" type="text/css">
</head>
<body>
<p style="font-color: #ffffff;">test!!!</p>
<h1>Menu</h1>
<ul>
<li><a href="./English/top.html">English</a></li>
<li><a href="./Library/top.html">Library</a></li>
<li><a href="./Programming/top.html">Programming</a></li>
<li><a href="./Server/top.html">Server</a></li>
<li><a href="./Network/top.html">Network</a></li>
<li><a href="./others/top.html">others</a></li>
</ul>

</body>
