<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験対策</h1>
<br>

<h2>７．プロジェクト調達マネジメント</h2>
<h3>今のところよくわかっていません。勉強します。。。</h3>

<h3>重要キーワード</h3>
<ul>
<li>リソースの調達とか・・・？</li>
<li></li>
</ul>

<h3>午後Ⅰ</h3></ br>
<ul>
<li>H25 問４．ソフトウェア開発の遂行</li>
<li>H21 問２．外部委託先の選定</li>
<li>H19 問４．プロジェクト計画策定</li>
<li>H17 問２．プロセス改善</li>
<li>H15 問３．プロジェクト運営</li>
<li>H14 問２．海外調達を伴うシステム開発プロジェクトの管理</li>
<li>H14 問３．システム開発の再委託</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

