<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験対策</h1>
<br>

<h2>５．プロジェクト人的資源マネジメント／プロジェクト・コミュニケーション・マネジメント</h2>
<h3>人的リソースの管理。プロジェクトを遂行する上での日常的なコミュニケーション。</h3>

<h3>重要キーワード</h3>
<ul>
<li>日報</li>
<li>ホウレンソウ</li>
</ul>

<h3>午後Ⅰ</h3></ br>
<ul>
<li>H24 問２．プロジェクトの立て直し</li>
<li>H22 問２．会計業務においてＥＵＣからWebアプリケーションシステムへ移行するプロジェクト</li>
<li>H21 問３．プロジェクト推進方法の見直し</li>
<li>H20 問３．保守サービス管理システムの開発プロジェクト</li>
<li>H19 問１．会計システム再構築プロジェクト</li>
<li>H18 問２．顧客管理・請求システムの再構築</li>
<li>H18 問３．プロジェクト計画の見直し</li>
<li>H14 問１．ネットワークサービスを提供するシステムの開発計画立案</li>
<li>H13 問４．プロジェクトマネージャの育成</li>
<li>H10 問２．プロジェクトの開発要員計画</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

