
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="jp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Amazon EC2 (Elastic Compute Cloud) &#8212; AWS Documents  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Amazon EC2 Container Registory" href="ECR.html" />
    <link rel="prev" title="Compute" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">AWS Documents</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../samples.html">First</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Compute</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Amazon EC2 (Elastic Compute Cloud)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ECR.html">Amazon EC2 Container Registory</a></li>
<li class="toctree-l2"><a class="reference internal" href="ECS.html">Amazon EC2 Container Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="LS.html">Amazon Ligtsail</a></li>
<li class="toctree-l2"><a class="reference internal" href="VPC.html">Amazon VPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="Batch.html">AWS Batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="EB.html">AWS Elastic Beanstalk</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lambda.html">AWS Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="AS.html">Auto Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ELB.html">Elastic Load Balancing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../storage/index.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Networking &amp; Content Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/index.html">Management Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security, Identity, &amp; Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/index.html">Application Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../messaging/index.html">Messaging</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Compute</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Compute</a></li>
      <li>Next: <a href="ECR.html" title="next chapter">Amazon EC2 Container Registory</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amazon-ec2-elastic-compute-cloud">
<h1>Amazon EC2 (Elastic Compute Cloud)<a class="headerlink" href="#amazon-ec2-elastic-compute-cloud" title="Permalink to this headline">¶</a></h1>
<p>インスタンスタイプ</p>
<p>インスタンスファミリー</p>
<div class="section" id="t2">
<h2>T2: バースト可能パフォーマンスインスタンス<a class="headerlink" href="#t2" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="20%" />
<col width="11%" />
<col width="19%" />
<col width="13%" />
<col width="8%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">instance
type</th>
<th class="head">first credit</th>
<th class="head">credit
sum/h</th>
<th class="head">base line
performance</th>
<th class="head">max sum
credit</th>
<th class="head">vCPU</th>
<th class="head">memory</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>t2.nano</td>
<td>30</td>
<td>3</td>
<td>5%</td>
<td>72</td>
<td>1</td>
<td>0.5GiB</td>
</tr>
<tr class="row-odd"><td>t2.micro</td>
<td>30</td>
<td>6</td>
<td>10%</td>
<td>144</td>
<td>1</td>
<td>1GiB</td>
</tr>
<tr class="row-even"><td>t2.small</td>
<td>30</td>
<td>12</td>
<td>20%</td>
<td>288</td>
<td>1</td>
<td>2GiB</td>
</tr>
<tr class="row-odd"><td>t2.medium</td>
<td>60</td>
<td>24</td>
<td>40%</td>
<td>576</td>
<td>2</td>
<td>4GiB</td>
</tr>
<tr class="row-even"><td>t2.large</td>
<td>60</td>
<td>36</td>
<td>60%</td>
<td>864</td>
<td>2</td>
<td>8GiB</td>
</tr>
<tr class="row-odd"><td>t2.xlarge</td>
<td>120</td>
<td>54</td>
<td>90%</td>
<td>1296</td>
<td>4</td>
<td>16GiB</td>
</tr>
<tr class="row-even"><td>t2.2xlarge</td>
<td>240</td>
<td>81</td>
<td>135%</td>
<td>1944</td>
<td>8</td>
<td>32GiB</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="p2-gpu">
<h2>P2: 高性能GPUインスタンス<a class="headerlink" href="#p2-gpu" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>最大64vCPUのIntelBroadwellプロセッサと最大732GiB RAM</li>
<li>Elastic Network Adaptor(ENA)による20Gbosネットワーク</li>
<li>多くのISBやOSSに対応</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="12%" />
<col width="18%" />
<col width="12%" />
<col width="14%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">instance
Size</th>
<th class="head">GPUs</th>
<th class="head">GPU Peer
to Peer</th>
<th class="head">vCPUs</th>
<th class="head">Memory
(GiB)</th>
<th class="head">Network
Bandwidth</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>p2.xlarge</td>
<td>1</td>
<td>-</td>
<td>4</td>
<td>61</td>
<td>1.25Gbps</td>
</tr>
<tr class="row-odd"><td>p2.8xlarge</td>
<td>8</td>
<td>Y</td>
<td>32</td>
<td>488</td>
<td>10Gbps</td>
</tr>
<tr class="row-even"><td>p2.16xlarge</td>
<td>16</td>
<td>Y</td>
<td>64</td>
<td>732</td>
<td>20Gbps</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="i3-i-o">
<h2>I3: ストレージ最適化ハイI/Oインスタンス<a class="headerlink" href="#i3-i-o" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Non-Volatile Memory Express (NVMe) ベースのSSDを利用可能</li>
<li>Elastic Network Adaptor(ENA)に夜20Gbpsネットワーク</li>
<li>負荷の高いリレーショナルデータベースや、NoSQLデータベースに最適</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="9%" />
<col width="14%" />
<col width="26%" />
<col width="15%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">instance
Size</th>
<th class="head">vCPU</th>
<th class="head">Memory
(GiB)</th>
<th class="head">Storage</th>
<th class="head">Read IOPS</th>
<th class="head">Write IOPS</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>i3.large</td>
<td>2</td>
<td>15.25</td>
<td>1×475 NVMe SSD</td>
<td>100,125</td>
<td>9,375</td>
</tr>
<tr class="row-odd"><td>i3.xlarge</td>
<td>4</td>
<td>30.5</td>
<td>1×950 NVMe SSD</td>
<td>206,250</td>
<td>18.750</td>
</tr>
<tr class="row-even"><td>i3.2xlarge</td>
<td>8</td>
<td>61</td>
<td>1×1,900 NVMe SSD</td>
<td>412,500</td>
<td>37,500</td>
</tr>
<tr class="row-odd"><td>i3.4xlarge</td>
<td>16</td>
<td>122</td>
<td>2×1,900 NVMe SSD</td>
<td>825,000</td>
<td>75,000</td>
</tr>
<tr class="row-even"><td>i3.8xlarge</td>
<td>32</td>
<td>244</td>
<td>4×1,900 NVMe SSD</td>
<td>1,650,000</td>
<td>150,000</td>
</tr>
<tr class="row-odd"><td>i3.16xlarge</td>
<td>64</td>
<td>488</td>
<td>8×1,900 NVMe SSD</td>
<td>3,300,000</td>
<td>300,000</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="f1-fpga-to-be">
<h2>F1: FPGA搭載し高性能計算用途に最適なインスタンス to be..<a class="headerlink" href="#f1-fpga-to-be" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Intel Xeon E5-2686v4(2.3GHz, Turbo mode対応)</li>
<li>最大８個のFPGA</li>
<li>バージニアリージョンでデベロッパープレビューを実施中</li>
</ul>
</div>
<div class="section" id="c5-c4">
<h2>C5: C4インスタンスの後継インスタンスファミリー<a class="headerlink" href="#c5-c4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Intel Xeon Skylake を搭載予定</li>
<li>最大72vCPU, 144GiB搭載予定</li>
<li>2017年リリース予定</li>
</ul>
</div>
<div class="section" id="id1">
<h2>F1: FPGA搭載し高性能計算用途に最適なインスタンス to be..<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, m.s.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/compute/EC2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>