<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--This file has been created with freemind2html.xsl--><head><title>開発技術</title><link rel="stylesheet" href="AM2_kaihatsugijutsu.html_files/freemind2html.css" type="text/css"/><meta name="generator" content="FreeMind-XSL Stylesheet (see: http://freemind-xsl.dev.slash-me.net/ for details)"/><script type="text/javascript" src="AM2_kaihatsugijutsu.html_files/freemind2html.js">  
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          
					
                      div_el.style.display='none';
                      img_el.src = 'AM2_kaihatsugijutsu.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'AM2_kaihatsugijutsu.html_files/hide.png';
          
                   };
               };
          
          --></script></head><body><h1>開発技術</h1><a href="./index.html">top</a><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="AM2_kaihatsugijutsu.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap"/></div><map name="fm_imagemap" id="fm_imagemap"><area shape="rect" href="#FMID_1436791434FM" alt="開発技術" title="開発技術" coords="1041,586,1107,626" /><area shape="rect" href="#FMID_948029036FM" alt="システム開発技術" title="システム開発技術" coords="1127,596,1235,616" /><area shape="rect" href="#FMID_699493375FM" alt="（１）システム要件定義" title="（１）システム要件定義" coords="1255,0,1399,20" /><area shape="rect" href="#FMID_768745611FM" alt="（２）システム方式設計" title="（２）システム方式設計" coords="1255,23,1399,43" /><area shape="rect" href="#FMID_163778807FM" alt="（３）ソフトウェア要件定義" title="（３）ソフトウェア要件定義" coords="1255,105,1423,125" /><area shape="rect" href="#FMID_942524023FM" alt="ソフトウェア要求モデル" title="ソフトウェア要求モデル" coords="1443,103,1587,123" /><area shape="rect" href="#FMID_182055857FM" alt="E-Rモデル(エンティティ・リレーションシップモデル)" title="E-Rモデル(エンティティ・リレーションシップモデル)" coords="1607,46,1912,66" /><area shape="rect" href="#FMID_708328538FM" alt="DFD(データフローダイアグラム)" title="DFD(データフローダイアグラム)" coords="1607,69,1796,89" /><area shape="rect" href="#FMID_1872307644FM" alt="オブジェクト指向モデル" title="オブジェクト指向モデル" coords="1607,92,1751,112" /><area shape="rect" href="#FMID_70174614FM" alt="ペトリネットモデル" title="ペトリネットモデル" coords="1607,115,1727,135" /><area shape="rect" href="#FMID_1624249259FM" alt="コントロールフローモデル" title="コントロールフローモデル" coords="1607,138,1763,158" /><area shape="rect" href="#FMID_691015893FM" alt="有限状態機械モデル" title="有限状態機械モデル" coords="1607,161,1727,181" /><area shape="rect" href="#FMID_232324140FM" alt="（４）ソフトウェア方式設計" title="（４）ソフトウェア方式設計" coords="1255,184,1423,204" /><area shape="rect" href="#FMID_1178206083FM" alt="（５）フィットギャップ分析" title="（５）フィットギャップ分析" coords="1255,207,1423,227" /><area shape="rect" href="#FMID_1636921686FM" alt="（６）ソフトウェア詳細設計" title="（６）ソフトウェア詳細設計" coords="1255,379,1423,399" /><area shape="rect" href="#FMID_561197173FM" alt="SQLインジェクション対策" title="SQLインジェクション対策" coords="1443,230,1599,250" /><area shape="rect" href="#FMID_155803487FM" alt="クロスサイトスクリプティング対策" title="クロスサイトスクリプティング対策" coords="1443,253,1647,273" /><area shape="rect" href="#FMID_1963781434FM" alt="モジュールの独立性" title="モジュールの独立性" coords="1443,402,1563,422" /><area shape="rect" href="#FMID_126734372FM" alt="モジュール強度" title="モジュール強度" coords="1583,345,1679,365" /><area shape="rect" href="#FMID_407284813FM" alt="①暗号的強度" title="①暗号的強度" coords="1699,276,1783,296" /><area shape="rect" href="#FMID_1954341078FM" alt="②論理的強度" title="②論理的強度" coords="1699,299,1783,319" /><area shape="rect" href="#FMID_204091809FM" alt="③時間的強度" title="③時間的強度" coords="1699,322,1783,342" /><area shape="rect" href="#FMID_145473303FM" alt="④手順的強度" title="④手順的強度" coords="1699,345,1783,365" /><area shape="rect" href="#FMID_1819162861FM" alt="⑤連絡的強度" title="⑤連絡的強度" coords="1699,368,1783,388" /><area shape="rect" href="#FMID_1207930019FM" alt="⑥情報的強度" title="⑥情報的強度" coords="1699,391,1783,411" /><area shape="rect" href="#FMID_264486914FM" alt="⑦機能的強度" title="⑦機能的強度" coords="1699,414,1783,434" /><area shape="rect" href="#FMID_643586509FM" alt="モジュール結合度" title="モジュール結合度" coords="1583,483,1691,503" /><area shape="rect" href="#FMID_1951783193FM" alt="①データ結合" title="①データ結合" coords="1711,437,1795,457" /><area shape="rect" href="#FMID_1368553666FM" alt="②スタンプ結合" title="②スタンプ結合" coords="1711,460,1807,480" /><area shape="rect" href="#FMID_1752477300FM" alt="③制御結合" title="③制御結合" coords="1711,483,1783,503" /><area shape="rect" href="#FMID_861982089FM" alt="④外部結合" title="④外部結合" coords="1711,506,1783,526" /><area shape="rect" href="#FMID_673896393FM" alt="⑤内容結合" title="⑤内容結合" coords="1711,529,1783,549" /><area shape="rect" href="#FMID_1691933581FM" alt="（７）ソフトウェアコード作成及びテスト" title="（７）ソフトウェアコード作成及びテスト" coords="1255,677,1495,697" /><area shape="rect" href="#FMID_734338200FM" alt="静的テスト" title="静的テスト" coords="1515,586,1587,606" /><area shape="rect" href="#FMID_315270637FM" alt="コードオーディタ" title="コードオーディタ" coords="1607,552,1715,572" /><area shape="rect" href="#FMID_1756183995FM" alt="構文チェッカ" title="構文チェッカ" coords="1607,575,1691,595" /><area shape="rect" href="#FMID_1432344587FM" alt="プログラム図式生成ツール" title="プログラム図式生成ツール" coords="1607,598,1763,618" /><area shape="rect" href="#FMID_1237325244FM" alt="記号実行ツール" title="記号実行ツール" coords="1607,621,1703,641" /><area shape="rect" href="#FMID_66328139FM" alt="動的テスト" title="動的テスト" coords="1515,690,1587,710" /><area shape="rect" href="#FMID_178070719FM" alt="ホワイトボックステスト" title="ホワイトボックステスト" coords="1607,644,1751,664" /><area shape="rect" href="#FMID_1324323682FM" alt="ブラックボックステスト" title="ブラックボックステスト" coords="1607,667,1751,687" /><area shape="rect" href="#FMID_1989199847FM" alt="ガバレージモニタ" title="ガバレージモニタ" coords="1607,690,1715,710" /><area shape="rect" href="#FMID_1225180990FM" alt="アサーションチェッカ" title="アサーションチェッカ" coords="1607,713,1739,733" /><area shape="rect" href="#FMID_1823692730FM" alt="トレーサ" title="トレーサ" coords="1607,736,1667,756" /><area shape="rect" href="#FMID_1118808301FM" alt="トップダウンテストとボトムアップテスト" title="トップダウンテストとボトムアップテスト" coords="1515,759,1755,779" /><area shape="rect" href="#FMID_1852531095FM" alt="同値分割と限界値分析" title="同値分割と限界値分析" coords="1515,793,1647,813" /><area shape="rect" href="#FMID_1838085063FM" alt="同値分割" title="同値分割" coords="1667,782,1727,802" /><area shape="rect" href="#FMID_735255149FM" alt="限界値分析" title="限界値分析" coords="1667,805,1739,825" /><area shape="rect" href="#FMID_1425840308FM" alt="（８）ソフトウェア結合テストとソフトウェア適格性確認テスト" title="（８）ソフトウェア結合テストとソフトウェア適格性確認テスト" coords="1255,828,1615,848" /><area shape="rect" href="#FMID_1362216004FM" alt="（９）システム適格性確認テスト" title="（９）システム適格性確認テスト" coords="1255,851,1447,871" /><area shape="rect" href="#FMID_111968523FM" alt="（１０）ソフトウェア導入" title="（１０）ソフトウェア導入" coords="1255,965,1411,985" /><area shape="rect" href="#FMID_22653000FM" alt="システム適格性確認テスト" title="システム適格性確認テスト" coords="1431,874,1587,894" /><area shape="rect" href="#FMID_55916690FM" alt="システム適格性確認テスト計画" title="システム適格性確認テスト計画" coords="1431,897,1611,917" /><area shape="rect" href="#FMID_1474786216FM" alt="システム移行計画" title="システム移行計画" coords="1431,920,1539,940" /><area shape="rect" href="#FMID_759774698FM" alt="システム移行方式" title="システム移行方式" coords="1431,988,1539,1008" /><area shape="rect" href="#FMID_471592593FM" alt="一括移行方式" title="一括移行方式" coords="1559,943,1643,963" /><area shape="rect" href="#FMID_1958700667FM" alt="段階的移行方式" title="段階的移行方式" coords="1559,1000,1655,1020" /><area shape="rect" href="#FMID_939389531FM" alt="パイロット移行方式" title="パイロット移行方式" coords="1675,966,1795,986" /><area shape="rect" href="#FMID_810430696FM" alt="拠点別移行方式" title="拠点別移行方式" coords="1675,989,1771,1009" /><area shape="rect" href="#FMID_1188886796FM" alt="事業部別移行方式" title="事業部別移行方式" coords="1675,1012,1783,1032" /><area shape="rect" href="#FMID_1572868201FM" alt="機能別移行方式" title="機能別移行方式" coords="1675,1035,1771,1055" /><area shape="rect" href="#FMID_309867282FM" alt="システム移行テスト（システム移行リハーサル）" title="システム移行テスト（システム移行リハーサル）" coords="1431,1058,1707,1078" /><area shape="rect" href="#FMID_1026353505FM" alt="（１１）ソフトウェア受け入れ" title="（１１）ソフトウェア受け入れ" coords="1255,1081,1435,1101" /><area shape="rect" href="#FMID_216381863FM" alt="（１２）ソフトウェア保守" title="（１２）ソフトウェア保守" coords="1255,1150,1411,1170" /><area shape="rect" href="#FMID_48866662FM" alt="①適応保守" title="①適応保守" coords="1431,1104,1503,1124" /><area shape="rect" href="#FMID_1460558752FM" alt="②是正保守" title="②是正保守" coords="1431,1127,1503,1147" /><area shape="rect" href="#FMID_1901016836FM" alt="③緊急保守" title="③緊急保守" coords="1431,1150,1503,1170" /><area shape="rect" href="#FMID_1704913499FM" alt="④完全化保守" title="④完全化保守" coords="1431,1173,1515,1193" /><area shape="rect" href="#FMID_1986726895FM" alt="⑤予防保守" title="⑤予防保守" coords="1431,1196,1503,1216" /><area shape="rect" href="#FMID_1837105013FM" alt="ソフトウェア開発管理技術" title="ソフトウェア開発管理技術" coords="845,596,1021,616" /><area shape="rect" href="#FMID_131560151FM" alt="（１）共通フレーム2007" title="（１）共通フレーム2007" coords="677,406,825,426" /><area shape="rect" href="#FMID_702422931FM" alt="①取得プロセス" title="①取得プロセス" coords="561,326,657,346" /><area shape="rect" href="#FMID_1740895434FM" alt="②供給プロセス" title="②供給プロセス" coords="561,349,657,369" /><area shape="rect" href="#FMID_1721809880FM" alt="③契約の変更管理プロセス" title="③契約の変更管理プロセス" coords="501,372,657,392" /><area shape="rect" href="#FMID_540579761FM" alt="④企画プロセス" title="④企画プロセス" coords="561,395,657,415" /><area shape="rect" href="#FMID_1801374516FM" alt="⑤要件定義プロセス" title="⑤要件定義プロセス" coords="537,418,657,438" /><area shape="rect" href="#FMID_918687236FM" alt="⑥開発プロセス" title="⑥開発プロセス" coords="561,441,657,461" /><area shape="rect" href="#FMID_1054985802FM" alt="⑦運用プロセス" title="⑦運用プロセス" coords="561,464,657,484" /><area shape="rect" href="#FMID_942837985FM" alt="⑧保守プロセス" title="⑧保守プロセス" coords="561,487,657,507" /><area shape="rect" href="#FMID_720431862FM" alt="（２）コデザイン" title="（２）コデザイン" coords="717,510,825,530" /><area shape="rect" href="#FMID_1828440468FM" alt="（３）構成管理ツール" title="（３）構成管理ツール" coords="693,579,825,599" /><area shape="rect" href="#FMID_142042683FM" alt="①チェックアウト" title="①チェックアウト" coords="565,533,673,553" /><area shape="rect" href="#FMID_1569574836FM" alt="②チェックイン" title="②チェックイン" coords="577,556,673,576" /><area shape="rect" href="#FMID_1727184167FM" alt="③ブランチ" title="③ブランチ" coords="601,579,673,599" /><area shape="rect" href="#FMID_578220869FM" alt="④マージ" title="④マージ" coords="613,602,673,622" /><area shape="rect" href="#FMID_643631189FM" alt="⑤トランク" title="⑤トランク" coords="601,625,673,645" /><area shape="rect" href="#FMID_976025886FM" alt="（４）産業財産権" title="（４）産業財産権" coords="717,682,825,702" /><area shape="rect" href="#FMID_608372315FM" alt="①特許権" title="①特許権" coords="637,648,697,668" /><area shape="rect" href="#FMID_1182156349FM" alt="②実用新案権" title="②実用新案権" coords="613,671,697,691" /><area shape="rect" href="#FMID_709265941FM" alt="③意匠権" title="③意匠権" coords="637,694,697,714" /><area shape="rect" href="#FMID_1487380327FM" alt="④商標権" title="④商標権" coords="637,717,697,737" /><area shape="rect" href="#FMID_1284826259FM" alt="（５）エンタープライズ・アーキテクチャ（EA）" title="（５）エンタープライズ・アーキテクチャ（EA）" coords="546,791,825,811" /><area shape="rect" href="#FMID_1182980293FM" alt="①ビジネスアーキテクチャ（BA）" title="①ビジネスアーキテクチャ（BA）" coords="331,751,526,771" /><area shape="rect" href="#FMID_1114715459FM" alt="ビジネスリファレンスモデル（BRM）" title="ビジネスリファレンスモデル（BRM）" coords="93,740,311,760" /><area shape="rect" href="#FMID_1429717739FM" alt="パフォーマンスリファレンスモデル（PRM）" title="パフォーマンスリファレンスモデル（PRM）" coords="57,763,311,783" /><area shape="rect" href="#FMID_1029582564FM" alt="②データアーキテクチャ（DA）" title="②データアーキテクチャ（DA）" coords="342,788,526,808" /><area shape="rect" href="#FMID_364600468FM" alt="データリファレンスモデル（DRM）" title="データリファレンスモデル（DRM）" coords="115,786,322,806" /><area shape="rect" href="#FMID_1169540216FM" alt="③テクノロジーアーキテクチャ（TA）" title="③テクノロジーアーキテクチャ（TA）" coords="308,813,526,833" /><area shape="rect" href="#FMID_1202764936FM" alt="テクニカルリファレンスモデル（TRM）" title="テクニカルリファレンスモデル（TRM）" coords="59,811,288,831" /><area shape="rect" href="#FMID_141690192FM" alt="④アプリケーションアーキテクチャ" title="④アプリケーションアーキテクチャ" coords="322,838,526,858" /><area shape="rect" href="#FMID_174757789FM" alt="サービスコンポーネントリファレンスモデル（SRM）" title="サービスコンポーネントリファレンスモデル（SRM）" coords="0,836,302,856" /><area shape="rect" href="#FMID_515768134FM" alt="（６）ソフトウェア開発技術" title="（６）ソフトウェア開発技術" coords="657,863,825,883" /><area shape="rect" href="#FMID_872197549FM" alt="①マッシュアップ" title="①マッシュアップ" coords="529,861,637,881" /></map>

<div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65543&quot;)" id="imgN65543"/><a id="FMID_1436791434FM"/><div class="nodecontent">開発技術</div><div class="content" id="N65543"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65549&quot;)" id="imgN65549"/><a id="FMID_948029036FM"/><div class="nodecontent">システム開発技術</div><div class="content" id="N65549"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_699493375FM"/><div class="nodecontent">（１）システム要件定義</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_768745611FM"/><div class="nodecontent">（２）システム方式設計</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65568&quot;)" id="imgN65568"/><a id="FMID_163778807FM"/><div class="nodecontent">（３）ソフトウェア要件定義</div><div class="content" id="N65568"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65574&quot;)" id="imgN65574"/><a id="FMID_942524023FM"/><div class="nodecontent">ソフトウェア要求モデル</div><div class="content" id="N65574"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_182055857FM"/><div class="nodecontent">E-Rモデル(エンティティ・リレーションシップモデル)</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_708328538FM"/><div class="nodecontent">DFD(データフローダイアグラム)</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1872307644FM"/><div class="nodecontent">オブジェクト指向モデル</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_70174614FM"/><div class="nodecontent">ペトリネットモデル</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1624249259FM"/><div class="nodecontent">コントロールフローモデル</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_691015893FM"/><div class="nodecontent">有限状態機械モデル</div></div></div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_232324140FM"/><div class="nodecontent">（４）ソフトウェア方式設計</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1178206083FM"/><div class="nodecontent">（５）フィットギャップ分析</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65630&quot;)" id="imgN65630"/><a id="FMID_1636921686FM"/><div class="nodecontent">（６）ソフトウェア詳細設計</div><div class="content" id="N65630"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_561197173FM"/><div class="nodecontent">SQLインジェクション対策</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_155803487FM"/><div class="nodecontent">クロスサイトスクリプティング対策</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65648&quot;)" id="imgN65648"/><a id="FMID_1963781434FM"/><div class="nodecontent">モジュールの独立性</div><div class="content" id="N65648"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65654&quot;)" id="imgN65654"/><a id="FMID_126734372FM"/><div class="nodecontent">モジュール強度</div><div class="content" id="N65654"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_407284813FM"/><div class="nodecontent">①暗号的強度</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1954341078FM"/><div class="nodecontent">②論理的強度</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_204091809FM"/><div class="nodecontent">③時間的強度</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_145473303FM"/><div class="nodecontent">④手順的強度</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1819162861FM"/><div class="nodecontent">⑤連絡的強度</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1207930019FM"/><div class="nodecontent">⑥情報的強度</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_264486914FM"/><div class="nodecontent">⑦機能的強度</div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65703&quot;)" id="imgN65703"/><a id="FMID_643586509FM"/><div class="nodecontent">モジュール結合度</div><div class="content" id="N65703"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1951783193FM"/><div class="nodecontent">①データ結合</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1368553666FM"/><div class="nodecontent">②スタンプ結合</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1752477300FM"/><div class="nodecontent">③制御結合</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_861982089FM"/><div class="nodecontent">④外部結合</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_673896393FM"/><div class="nodecontent">⑤内容結合</div></div></div></div></div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65742&quot;)" id="imgN65742"/><a id="FMID_1691933581FM"/><div class="nodecontent">（７）ソフトウェアコード作成及びテスト</div><div class="content" id="N65742"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65748&quot;)" id="imgN65748"/><a id="FMID_734338200FM"/><div class="nodecontent">静的テスト</div><div class="content" id="N65748"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_315270637FM"/><div class="nodecontent">コードオーディタ</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1756183995FM"/><div class="nodecontent">構文チェッカ</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1432344587FM"/><div class="nodecontent">プログラム図式生成ツール</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1237325244FM"/><div class="nodecontent">記号実行ツール</div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65779&quot;)" id="imgN65779"/><a id="FMID_66328139FM"/><div class="nodecontent">動的テスト</div><div class="content" id="N65779"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_178070719FM"/><div class="nodecontent">ホワイトボックステスト</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1324323682FM"/><div class="nodecontent">ブラックボックステスト</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1989199847FM"/><div class="nodecontent">ガバレージモニタ</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1225180990FM"/><div class="nodecontent">アサーションチェッカ</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1823692730FM"/><div class="nodecontent">トレーサ</div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1118808301FM"/><div class="nodecontent">トップダウンテストとボトムアップテスト</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65822&quot;)" id="imgN65822"/><a id="FMID_1852531095FM"/><div class="nodecontent">同値分割と限界値分析</div><div class="content" id="N65822"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1838085063FM"/><div class="nodecontent">同値分割</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_735255149FM"/><div class="nodecontent">限界値分析</div></div></div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1425840308FM"/><div class="nodecontent">（８）ソフトウェア結合テストとソフトウェア適格性確認テスト</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1362216004FM"/><div class="nodecontent">（９）システム適格性確認テスト</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65854&quot;)" id="imgN65854"/><a id="FMID_111968523FM"/><div class="nodecontent">（１０）ソフトウェア導入</div><div class="content" id="N65854"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_22653000FM"/><div class="nodecontent">システム適格性確認テスト</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_55916690FM"/><div class="nodecontent">システム適格性確認テスト計画</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1474786216FM"/><div class="nodecontent">システム移行計画</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65878&quot;)" id="imgN65878"/><a id="FMID_759774698FM"/><div class="nodecontent">システム移行方式</div><div class="content" id="N65878"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_471592593FM"/><div class="nodecontent">一括移行方式</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65890&quot;)" id="imgN65890"/><a id="FMID_1958700667FM"/><div class="nodecontent">段階的移行方式</div><div class="content" id="N65890"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_939389531FM"/><div class="nodecontent">パイロット移行方式</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_810430696FM"/><div class="nodecontent">拠点別移行方式</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1188886796FM"/><div class="nodecontent">事業部別移行方式</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1572868201FM"/><div class="nodecontent">機能別移行方式</div></div></div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_309867282FM"/><div class="nodecontent">システム移行テスト（システム移行リハーサル）</div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1026353505FM"/><div class="nodecontent">（１１）ソフトウェア受け入れ</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65935&quot;)" id="imgN65935"/><a id="FMID_216381863FM"/><div class="nodecontent">（１２）ソフトウェア保守</div><div class="content" id="N65935"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_48866662FM"/><div class="nodecontent">①適応保守</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1460558752FM"/><div class="nodecontent">②是正保守</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1901016836FM"/><div class="nodecontent">③緊急保守</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1704913499FM"/><div class="nodecontent">④完全化保守</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1986726895FM"/><div class="nodecontent">⑤予防保守</div></div></div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65973&quot;)" id="imgN65973"/><img src="AM2_kaihatsugijutsu.html_files/icons/bookmark.png" alt="bookmark"/> <a id="FMID_1837105013FM"/><div class="nodecontent">ソフトウェア開発管理技術</div><div class="content" id="N65973"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65983&quot;)" id="imgN65983"/><a id="FMID_131560151FM"/><div class="nodecontent">（１）共通フレーム2007</div><div class="content" id="N65983"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_702422931FM"/><div class="nodecontent">①取得プロセス</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1740895434FM"/><div class="nodecontent">②供給プロセス</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1721809880FM"/><div class="nodecontent">③契約の変更管理プロセス</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_540579761FM"/><div class="nodecontent">④企画プロセス</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1801374516FM"/><div class="nodecontent">⑤要件定義プロセス</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_918687236FM"/><div class="nodecontent">⑥開発プロセス</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1054985802FM"/><div class="nodecontent">⑦運用プロセス</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_942837985FM"/><div class="nodecontent">⑧保守プロセス</div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_720431862FM"/><div class="nodecontent">（２）コデザイン</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66044&quot;)" id="imgN66044"/><a id="FMID_1828440468FM"/><div class="nodecontent">（３）構成管理ツール</div><div class="content" id="N66044"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_142042683FM"/><div class="nodecontent">①チェックアウト</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1569574836FM"/><div class="nodecontent">②チェックイン</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1727184167FM"/><div class="nodecontent">③ブランチ</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_578220869FM"/><div class="nodecontent">④マージ</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_643631189FM"/><div class="nodecontent">⑤トランク</div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66081&quot;)" id="imgN66081"/><a id="FMID_976025886FM"/><div class="nodecontent">（４）産業財産権</div><div class="content" id="N66081"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_608372315FM"/><div class="nodecontent">①特許権</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1182156349FM"/><div class="nodecontent">②実用新案権</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_709265941FM"/><div class="nodecontent">③意匠権</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1487380327FM"/><div class="nodecontent">④商標権</div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66112&quot;)" id="imgN66112"/><a id="FMID_1284826259FM"/><div class="nodecontent">（５）エンタープライズ・アーキテクチャ（EA）</div><div class="content" id="N66112"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66118&quot;)" id="imgN66118"/><a id="FMID_1182980293FM"/><div class="nodecontent">①ビジネスアーキテクチャ（BA）</div><div class="content" id="N66118"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1114715459FM"/><div class="nodecontent">ビジネスリファレンスモデル（BRM）</div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1429717739FM"/><div class="nodecontent">パフォーマンスリファレンスモデル（PRM）</div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66137&quot;)" id="imgN66137"/><a id="FMID_1029582564FM"/><div class="nodecontent">②データアーキテクチャ（DA）</div><div class="content" id="N66137"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_364600468FM"/><div class="nodecontent">データリファレンスモデル（DRM）</div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66150&quot;)" id="imgN66150"/><a id="FMID_1169540216FM"/><div class="nodecontent">③テクノロジーアーキテクチャ（TA）</div><div class="content" id="N66150"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1202764936FM"/><div class="nodecontent">テクニカルリファレンスモデル（TRM）</div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66163&quot;)" id="imgN66163"/><a id="FMID_141690192FM"/><div class="nodecontent">④アプリケーションアーキテクチャ</div><div class="content" id="N66163"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_174757789FM"/><div class="nodecontent">サービスコンポーネントリファレンスモデル（SRM）</div></div></div></div></div></div><div class="node"><img src="AM2_kaihatsugijutsu.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66177&quot;)" id="imgN66177"/><a id="FMID_515768134FM"/><div class="nodecontent">（６）ソフトウェア開発技術</div><div class="content" id="N66177"><div class="node"><img src="AM2_kaihatsugijutsu.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_872197549FM"/><div class="nodecontent">①マッシュアップ</div></div></div></div></div></div></div></div>
</body></html>
