<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験対策</h1>
<br>

<h2>１．プロジェクト・スコープ・マネジメント</h2>
<h3>プロジェクトの目的と目標の定義。プロジェクト憲章を作成し、プロジェクトの成果物、各種必要なプロセスや定義を名確認する。</h3>

<h3>重要キーワード</h3>
<ul>
<li>プロジェクト憲章</li>
<li>変更管理</li>
</ul>


<h3>午後Ⅰ</h3></ br>
<ul>
<li>H25 問３．システム開発プロジェクトの企業合併に伴う計画変更</li>
<li>H23 問４．プロジェクトの評価</li>
<li>H21 問３．プロジェクト推進方法の見直し</li>
<li>H20 問２．新機能の追加開発</li>
<li>H17 問１．基幹系システム再構築の変更管理</li>
<li>H16 問１．ドキュメント管理</li>
<li>H15 問４．プロジェクトの完了報告</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

