<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験対策</h1>
<br>

<h2>２．プロジェクト・タイム・マネジメント</h2>
<h3>進捗管理。プロジェクトにおけるスケジュール作成とその監視・コントロール。</h3>

<h3>重要キーワード</h3>
<ul>
<li>ファストトラッキング／クラッシング</li>
<li>クリティカルパスの短縮</li>
</ul>

<h3>午後Ⅰ</h3></ br>
<ul>
<li>H25 問１．設計ドキュメント管理システムの開発プロジェクト</li>
<li>H23 問１．システム開発プロジェクトにおけるスケジュール管理</li>
<li>H20 問１．進捗管理</li>
<li>H20 問３．保守サービス管理システムの開発プロジェクト</li>
<li>H18 問１．アーンドバリューマネジメントの導入</li>
<li>H16 問４．営業支援システムの構築における計画変更</li>
<li>H15 問１．ソフトウェアパッケージの開発計画策定</li>
<li>H15 問４．プロジェクトの完了報告</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

