<html>
<head>
        <title>PHP + MYSQL the simplest sample.</title>
</head>
<body>
<h1>PHP + MYSQL the simplest sample.</h1>


<form name "form1" action="searchtest.php" method="post">
  <input type="text" name="keyword" size="25">
  <input type="submit" name="search" value="検索"><br />
  <input type="radio" checked name="searchSelect" value="AND">AND
  <input type="radio" name="searchSelect" value="OR">OR
  <input type="checkbox" name="check[]" value="maxLV" />MaxLv
  <input value="検索開始" type="submit" />
</form>

<form name "form2" action="inserttest.php" method="post">
  <input type="text" name="name" size="25"> name<br>
  <input type="text" name="maxLv" size="10">maxLv<br>
  <input type="text" name="maxAtack" size="10">maxAtack<br>
  <input type="text" name="maxDiff" size="10">maxDiff<br>
  <input type="text" name="skill" size="10">skill
  <input value="登録" type="submit" />
</form>

</body>
</html>
