<html>
<head>
<html lang="ja">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Top Page ～使える資料館～</title>
<link rel="stylesheet" href="./css/common.css" type="text/css">
</head>
<body>
<h1>マジで使える資料をここに載せていきますから。</h1>
<ul>
<li><a href="">colormap</a></li>
<li><a href="">character code</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>

</body>
