<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験対策</h1>
<br>

<h2>４．プロジェクト品質マネジメント</h2>
<h3>プロジェクト目標にもなる品質の管理。。</h3>

<h3>重要キーワード</h3>
<ul>
<li>レビュー</li>
<li></li>
</ul>

<h3>午後Ⅰ</h3></ br>
<ul>
<li>H24 問１．外部設計の状況確認</li>
<li>H24 問４．組込みシステム開発の結合テスト計画</li>
<li>H23 問３．システムの再構築</li>
<li>H23 問４．プロジェクトの評価</li>
<li>H22 問１．新システムの構築</li>
<li>H22 問３．システム再構築</li>
<li>H21 問４．ソフトウェア開発の品質管理</li>
<li>H17 問３．性能評価</li>
<li>H16 問２．開発途中のプロジェクトの立直し</li>
<li>H15 問２．サービス提供後の機能追加開発</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

