
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="jp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Storage &#8212; AWS Documents  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Database" href="../database/index.html" />
    <link rel="prev" title="Elastic Load Balancing" href="../compute/ELB.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">AWS Documents</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../samples.html">First</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compute/index.html">Compute</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#amazon-s3">Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amazon-ebs">Amazon EBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amazon-efs">Amazon EFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amazon-glacier">Amazon Glacier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aws-snowball">AWS Snowball</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aws-storage-gateway">AWS Storage Gateway</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Networking &amp; Content Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/index.html">Management Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security, Identity, &amp; Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/index.html">Application Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../messaging/index.html">Messaging</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../compute/ELB.html" title="previous chapter">Elastic Load Balancing</a></li>
      <li>Next: <a href="../database/index.html" title="next chapter">Database</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="storage">
<h1>Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="amazon-s3">
<h2>Amazon S3<a class="headerlink" href="#amazon-s3" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="amazon-ebs">
<h2>Amazon EBS<a class="headerlink" href="#amazon-ebs" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="amazon-efs">
<h2>Amazon EFS<a class="headerlink" href="#amazon-efs" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="amazon-glacier">
<h2>Amazon Glacier<a class="headerlink" href="#amazon-glacier" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="aws-snowball">
<h2>AWS Snowball<a class="headerlink" href="#aws-snowball" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="aws-storage-gateway">
<h2>AWS Storage Gateway<a class="headerlink" href="#aws-storage-gateway" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, m.s.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/storage/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>