<html>
<head>
        <title>PHP + MYSQL the simplest sample.</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>PHP + MYSQL the simplest sample.</h1>


<form name "form1" action="searchtest.php" method="post">
  <input type="text" name="keyword" size="25">
  <input type="submit" name="search" value="検索"><br />
  <input type="radio" checked name="searchSelect" value="AND">AND
  <input type="radio" name="searchSelect" value="OR">OR
  <input type="checkbox" name="check[]" value="maxLV" />MaxLv
  <input value="検索開始" type="submit" />
</form>

<form name "form2" action="registword.php" method="post">
  <input type="text" name="word" size="50" Autocomplete=off> 単語<br>
  <input type="text" name="meaning" size="130" Autocomplete=off> 意味<br>
  <input type="text" name="type" size="20"> 品詞<br>
  <input value="登録" type="submit" />
</form>
<h2><a href="http://vivi-osrv.com/">Top Page</a></h2>
</body>
</html>
