<html>
<head>
<html lang="ja">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Top Page ～英語は楽しく覚えましょう～</title>
<link rel="stylesheet" href="./css/common.css" type="text/css">
</head>
<body>
<p>日々少しずつ着実に英語力を身につけていきましょう。</p>
<h1>Menu</h1>
</body>
