<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
function jump_input() {
    location.href="./input_mywallet.php";
}
function jump_edit() {
    location.href="./edit_mywallet.html";
}
function jump_manage() {
    location.href="./manage_mywallet.html";

}
*/
-->
</script>
<SCRIPT language=JavaScript>

  window.onload=showday;
  year=2015; //年
  mon=4; //月
  day=19; //日
  time=9; //時
  min=30; //分
  xday = new Date(year,mon-1,day,time,00,00);//基準になる年月日
  function showday() {
    nowday = new Date();
    passtime= xday.getTime()-nowday.getTime();　//今から基準になる日までの経過時間　1/1000秒単位 
    cnt_day = Math.floor(passtime/(1000*60*60*24));// カウントダウン表示 (日にち) の取得
    passtime = passtime -(cnt_day*(1000*60*60*24)); // 経過秒から(日にち)を引く
    cnt_hour = Math.floor(passtime/(1000*60*60));// カウントダウン表示 (時) の取得
    passtime = passtime -(cnt_hour*(1000*60*60)); // 経過秒から(時)を引く
    cnt_min = Math.floor(passtime/(1000*60)); // カウントダウン表示 (分) 取得
    passtime = passtime -(cnt_min*(1000*60));// 経過秒から(分)を引く
    cnt_sec = Math.floor(passtime/1000);// カウントダウン表示 (秒) 取得
    passtime = passtime -(cnt_sec*(1000)); // 経過秒から(秒)を引く
    cnt_millisec = Math.floor(passtime/10); // カウントダウン表示 (100/1秒) 取得
    
    // 分、秒、ミリ秒を2桁で表示する。
    if(cnt_min<10){cnt_min = '0' + cnt_min;}
    if(cnt_sec<10){cnt_sec = '0' + cnt_sec;}
    if(cnt_millisec<10){cnt_millisec = '0' + cnt_millisec;}
    if((xday - nowday) > 0){
      document.tbox.dspday.value = "次回の「PM試験」まで"+cnt_day+"日と"+cnt_hour+"時間"+cnt_min+"分"+cnt_sec+"秒"+cnt_millisec
    }
    else {
      document.tbox.dspday.value = "前回の「PM試験」は4月19日（日）でした。"
    }
    timerID = setTimeout('showday()', 10);
  }
</SCRIPT>
</head>
<body>
<h1>プロジェクトマネージャ試験対策</h1>
<br>
<FORM name="tbox" style="width:640px">
  <INPUT name="dspday" type="text" size="200" style="border:none; font-size:20px;">
</FORM>
<ul>
<h2>章別重要項目</h2>
<table>
<tr><td><a href="./PM_1/scope_mng.html">１．プロジェクト総合マネジメントとプロジェクト・スコープ・マネジメント</a></td></tr>
<tr><td><a href="./PM_2/time_mng.html">２．プロジェクト・タイム・マネジメント</a></td><tr>
<tr><td><a href="./PM_3/cost_mng.html">３．プロジェクト・コスト・マネジメント</a></td><tr>
<tr><td><a href="./PM_4/quality_mng.html">４．プロジェクト品質マネジメント</a></td><tr>
<tr><td><a href="./PM_5/resource_mng.html">５．プロジェクト人的資源マネジメント／プロジェクト・コミュニケーション・マネジメント</a></td><tr>
<tr><td><a href="./PM_6/risk_mng.html">６．プロジェクト・リスク・マネジメント</a></td><tr>
<tr><td><a href="./PM_7/procurement_mng.html">７．プロジェクト調達マネジメント</a></td><tr>
</table>
<br>
<h3>
○重要キーワード２８
</h3>
<table>
<tr><td><a href="./keyword/01_pmbok.html">1.PMBOK</a></td></tr>
<tr><td><a href="./keyword/02_project.html">2.プロジェクト</a></td></tr>
<tr><td><a href="./keyword/03_stakeholder.html">3.ステークホルダ</a></td></tr>
<tr><td><a href="./keyword/04_framework.html">4.共通フレームワーク</a></td></tr>
<tr><td><a href="./keyword/05_wbs.html">5.ＷＢＳ</a></td></tr>
<tr><td><a href="./keyword/06_schedule_network.html">6.プロジェクト・スケジュール・ネットワーク図</a></td></tr>
<tr><td><a href="./keyword/07_pert_cpm.html">7.ＰＥＲＴ／ＣＰＭ</a></td></tr>
<tr><td><a href="./keyword/08_evm.html">8.ＥＶＭ</a></td></tr>
<tr><td><a href="./keyword/09_estimation.html">9.見積もり技法</a></td></tr>
<tr><td><a href="./keyword/10_quality.html">10.品質</a></td></tr>
<tr><td><a href="./keyword/11_sla.html">11.ＳＬＡ</a></td></tr>
<tr><td><a href="./keyword/12_iso.html">12.ＩＳＯ／ＩＥＣ９１２６</a></td></tr>
<tr><td><a href="./keyword/13_qc7.html">13.ＱＣ７つ道具</a></td></tr>
<tr><td><a href="./keyword/14_review.html">14.レビュー</a></td></tr>
<tr><td><a href="./keyword/15_test.html">15.テスト</a></td></tr>
<tr><td><a href="./keyword/16_test_case.html">16.テストケース設計技法</a></td></tr>
<tr><td><a href="./keyword/17_growth_curve.html">17.信頼度成長曲線</a></td></tr>
<tr><td><a href="./keyword/18_improvement.html">18.信頼性向上策</a></td></tr>
<tr><td><a href="./keyword/19_organization.html">19.プロジェクト遂行組織</a></td></tr>
<tr><td><a href="./keyword/20_sharring_table.html">20.責任分担表</a></td></tr>
<tr><td><a href="./keyword/21_security.html">21.セキュリティ（ＩＳＭＳ、Ｐマーク）</a></td></tr>
<tr><td><a href="./keyword/22_internal_control.html">22.内部統制</a></td></tr>
<tr><td><a href="./keyword/23_agreement.html">23.契約</a></td></tr>
<tr><td><a href="./keyword/24_development.html">24.システム開発方法論</a></td></tr>
<tr><td><a href="./keyword/25_waterfall.html">25.ウォーターフォールモデルでの役割分担</a></td></tr>
<tr><td><a href="./keyword/26_erp.html">26.ＥＲＰパッケージ</a></td></tr>
<tr><td><a href="./keyword/27_itil.html">27.ＩＴＩＬ</a></td></tr>
<tr><td><a href="./keyword/28_raw_regulations.html">28.関連法規</a></td></tr>
</table>
<br>
<h3>○シラバス<h3>
<a href="./syllabus/PM_syllabus_index.html">・2014 PMシラバス</a>
</body>
</html>

