<!DOCTYPE HTML
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="./../css/reset.css">
<link rel="stylesheet" href="./../css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験対策</h1>
<br>

<h2>６．プロジェクト・リスク・マネジメント</h2>
<h3>プロジェクトを遂行する上で起こりうるリスクを事前に想定して対策を打つ。</h3>

<h3>重要キーワード</h3>
<ul>
<li>スキル不足によるリスク</li>
<li>新規開発におけるリスク</li>
</ul>

<h3>午後Ⅰ</h3></ br>
<ul>
<li>H25 問２．プロジェクト計画の策定</li>
<li>H23 問２．基幹システムの再構築</li>
<li>H21 問１．プロジェクトのリスク管理</li>
</ul>

<h3>【リスクマネジメントの流れ】</h3>
<b>プロジェクト計画策定時</b>
<h4>
<br>① リスクの特定 
<br>② 発生率と影響度に応じたリスクの優先順位付け (定性的リスク分析)
<br>③  定量的分析 
<br>④ 予防的対策（回避、転嫁、軽減、受容）を考える
<br><b>リスクコントロール</b>
<ol>
<li>リスク回避（リスクそのものを回避するために、行動しない）</li>
<li>リスク軽減（ファイアウォールなど、一般的なセキュリティ対策）</li>
<li>リスク分離（センタ分離するなど、リスクそのものを分離する</li>
</ol>
<br><b>リスクファイナンス</b>
<ol>
<li>リスク保有（リスクが顕在化した場合に備えて対応資金をプールしておく）</li>
<li>リスク移転（保険などにリスクを転嫁する）</li>
</ol>
<br>⑤ 発生時の対応策を考えておく（事後対応策）
<br>
<br><b>プロジェクト実施時</b>
<br>⑥ 設定したリスクを監視し、発生したら計画通りに対応する
</h4>
<br>
<br>
<br>


<a align="center" href="javascript:history.back();">戻る</a>

</body>

