<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験対策</h1>
<br>

<h2>３．プロジェクト・コスト・マネジメント</h2>
<h3>プロジェクト遂行に必要なコストの管理</h3>

<h3>重要キーワード</h3>
<ul>
<li>コスト見積もり</li>
<li>予算設定</li>
<li>コスト・コントロール</li>
<li></li>
</ul>

<h3>午後Ⅰ</h3></ br>
<ul>
<li>H24 問３．ＥＶＭによるプロジェクト管理</li>
<li>H20 問１．進捗管理</li>
<li>H18 問１．アーンドバリューマネジメントの導入</li>
<li>H13 問１．プロジェクトの進捗管理</li>
</ul>

<a align="center" href="javascript:history.back();">戻る</a>

</body>

