<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>ドラコレ レアメダル相場|</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
function jump_view() {
    location.href="./view_mywallet.html";
}
}

</script>
</head>
<body>
<h1>レアメダル相場履歴</h1>
<br>


<input type=button value="相場価格入力" onClick="jump_view()" />


<table border=2>
<caption align=center> レアメダル相場 </caption>
<tr>
<th rowspan="2">No</th>
<th rowspan="2">Name</th>
<th rowspan="2">現在相場</th>
<th colspan="2">過去</th>
</tr>
<tr>
<th>max</th>
<th>min</th>
</tr>
<tr>
  <td>1</td>
  <td>プチ特技スイーツ</td>
  <td>330</td>
  <td>400</td>
  <td>280</td>
<tr>
<tr>
  <td>2</td>
  <td>プチ特技スイーツ</td>
  <td>330</td>
  <td>350</td>
  <td>300</td>
<tr>
<tr>
  <td>3</td>
  <td>特技スイーツ</td>
  <td>530</td>
  <td>700</td>
  <td>500</td>
<tr>
</table>



</body>
</html>

