
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="jp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to AWS K&#39;s documentation! &#8212; AWS Documents  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="First" href="samples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">AWS Documents</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="samples.html">First</a></li>
<li class="toctree-l1"><a class="reference internal" href="compute/index.html">Compute</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage/index.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="database/index.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="network/index.html">Networking &amp; Content Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="management/index.html">Management Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="security/index.html">Security, Identity, &amp; Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="application/index.html">Application Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="messaging/index.html">Messaging</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="samples.html" title="next chapter">First</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-aws-k-s-documentation">
<h1>Welcome to AWS K's documentation!<a class="headerlink" href="#welcome-to-aws-k-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="samples.html">First</a><ul>
<li class="toctree-l2"><a class="reference internal" href="samples.html#second">Second</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compute/index.html">Compute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compute/EC2.html">Amazon EC2 (Elastic Compute Cloud)</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute/ECR.html">Amazon EC2 Container Registory</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute/ECS.html">Amazon EC2 Container Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute/LS.html">Amazon Ligtsail</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute/VPC.html">Amazon VPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute/Batch.html">AWS Batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute/EB.html">AWS Elastic Beanstalk</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute/Lambda.html">AWS Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute/AS.html">Auto Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute/ELB.html">Elastic Load Balancing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storage/index.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storage/index.html#amazon-s3">Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage/index.html#amazon-ebs">Amazon EBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage/index.html#amazon-efs">Amazon EFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage/index.html#amazon-glacier">Amazon Glacier</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage/index.html#aws-snowball">AWS Snowball</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage/index.html#aws-storage-gateway">AWS Storage Gateway</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database/index.html">Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database/index.html#amazon-rds">Amazon RDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/index.html#amazon-dynamodb">Amazon DynamoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/index.html#amazon-elasticache">Amazon ElastiCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/index.html#amazon-redshift">Amazon Redshift</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network/index.html">Networking &amp; Content Delivery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network/index.html#amazon-vpc">Amazon VPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="network/index.html#amazon-cloudfront">Amazon CloudFront</a></li>
<li class="toctree-l2"><a class="reference internal" href="network/index.html#amazon-direct-connect">Amazon Direct Connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="network/index.html#elastic-load-balancing">Elastic Load Balancing</a></li>
<li class="toctree-l2"><a class="reference internal" href="network/index.html#amazon-route-53">Amazon Route 53</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="management/index.html">Management Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="management/index.html#amazon-cloudwatch">Amazon CloudWatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="management/index.html#amazon-cloudformation">Amazon CloudFormation</a></li>
<li class="toctree-l2"><a class="reference internal" href="management/index.html#aws-cloudtrail">AWS CloudTrail</a></li>
<li class="toctree-l2"><a class="reference internal" href="management/index.html#aws-config">AWS Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="management/index.html#aws-opsworks">AWS OpsWorks</a></li>
<li class="toctree-l2"><a class="reference internal" href="management/index.html#aws-service-catalog">AWS Service Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="management/index.html#trusted-advisor">Trusted Advisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="management/index.html#aws-health">AWS Health</a></li>
<li class="toctree-l2"><a class="reference internal" href="management/index.html#aws-management-console">AWS Management Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="management/index.html#aws-command-line-interface">AWS Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="management/index.html#aws-tools-for-windows-powershell">AWS Tools for Windows PowerShell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security/index.html">Security, Identity, &amp; Compliance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#identity-access-management">Identity &amp; Access Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#aws-artifact">AWS Artifact</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#aws-certificate-manager">AWS Certificate Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#aws-cloudhsm">AWS CloudHSM</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#aws-directory-service">AWS Directory Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#amazon-inspector">Amazon Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#aws-kms">AWS KMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#amazon-macie">Amazon Macie</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#aws-organizations">AWS Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#aws-shield">AWS Shield</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#aws-waf">AWS WAF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application/index.html">Application Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="application/index.html#amazon-api-gateway">Amazon API Gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="application/index.html#amazon-elastic-transcoder">Amazon Elastic Transcoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="application/index.html#amazon-swf">Amazon SWF</a></li>
<li class="toctree-l2"><a class="reference internal" href="application/index.html#aws-step-functions">AWS Step Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messaging/index.html">Messaging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messaging/index.html#amazon-sns">Amazon SNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="messaging/index.html#amazon-ses">Amazon SES</a></li>
<li class="toctree-l2"><a class="reference internal" href="messaging/index.html#amazon-sqs">Amazon SQS</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, m.s.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>