
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="jp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>First &#8212; AWS Documents  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compute" href="compute/index.html" />
    <link rel="prev" title="Welcome to AWS K&#39;s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AWS Documents</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">First</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#second">Second</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compute/index.html">Compute</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage/index.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="database/index.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="network/index.html">Networking &amp; Content Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="management/index.html">Management Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="security/index.html">Security, Identity, &amp; Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="application/index.html">Application Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="messaging/index.html">Messaging</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to AWS K's documentation!</a></li>
      <li>Next: <a href="compute/index.html" title="next chapter">Compute</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="first">
<h1>First<a class="headerlink" href="#first" title="Permalink to this headline">¶</a></h1>
<div class="section" id="second">
<h2>Second<a class="headerlink" href="#second" title="Permalink to this headline">¶</a></h2>
<div class="section" id="third">
<h3>Third<a class="headerlink" href="#third" title="Permalink to this headline">¶</a></h3>
<div class="section" id="forth">
<h4>Forth<a class="headerlink" href="#forth" title="Permalink to this headline">¶</a></h4>
<div class="section" id="fifth">
<h5>Fifth<a class="headerlink" href="#fifth" title="Permalink to this headline">¶</a></h5>
<p>-- sample text</p>
<p>** sample text</p>
<ul class="simple">
<li>sample text</li>
</ul>
<ul class="simple">
<li>sample text</li>
</ul>
<p>+- sample text</p>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, m.s.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/samples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>