<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>My Wallet ||| \ |||</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
function jump(){
    location.href="https://vivi-osrv.net/ACMBANK/search_all.php";
}
</script>
</head>
<body>
<h1>My Wallet</h1>
<br>

<ul>
<li><input id="btn" type="button" value="wallet" onclick=""></li>
<li><input id="btn" type="button" value="残高照会" onclick=""></li>
<li><input id="btn" type="button" value="入出金管理" onclick=""></li>
<li><input id="btn" type="button" value="JP Bank" onclick=""></li>
<li><input id="btn" type="button" value="SBI Bank" onclick=""></li>
<li><input id="btn" type="button" value="Accounts" onClick="jump()"></li>
</ul>


<li><div class="main_menu">Card</div>
<ul class="sub_menu">
<a href="#"><li>Life</li></a>
<a href="#"><li>Epos</li></a>
<a href="#"><li>SBI</li></a>
<a href="#"><li>UFJ</li></a>
</ul></li>

</body>
</html>

