<html>
<header>
  <title>Personal Secret Room...</title>
<link rel="stylesheet" type="text/css" href=./css/common.css">
</header>
<body bgcolor="#006ad5">
<h1>P S R  (Personal Secret Room...)</h1>
<h2><ul>
<li><a href=./search_all.php>Passwd Manager</a></li>
<li>Register Master</li>
<li>Analytics Adviser</li>
<li>Wizard Hacks</li>
<li>Event Recollection</li>
</ul></h2>
<button type="button" name="" value="Passwd <amager" class="css3button">Passwd Mana</button>

</body>
</tml>
