<!DOCTYPE HTML>
<html lang="ja">
<head>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>プレイグループ木場校</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
</head>
<body>
<header id="top">
  <h1><img src="images/ttl_main.jpg" width="320" height="123" alt="PLAYGROUP KIBA powered by CREATIVE WORLD"></h1>
</header>
<div id="wrap">
<section>
  <h2>プレイグループ木場校へお越しの方へ</h2>
  <p>プレイグループ木場校のご見学、ご面談、お打合せにお越しの方は、こちらの地図などを参照して、お気をつけて起こし下さい。<br>
    迷われた場合などは、お気軽にお電話いただければ幸いです。</p>
</section>
<nav>
  <ul class="clearfix">
    <li><a href="#access">アクセス</a></li>
    <li><a href="#tel">電話</a></li>
    <li><a href="#mail">メール</a></li>
  </ul>
</nav>
<section>
  <h3>アクセス</h3>
  <p>東京都 江東区 東陽 3-12-9 1F</p>
  <aside>
    <p>木場駅から 徒歩 3分（1番出口）<br>
      東陽町駅から 徒歩7分（1番出口）<br>
      豊洲駅から バス15分<br>
      （錦１３甲 錦糸町駅前 行き）東陽三丁目下車<br>
      西大島駅から バス14分<br>
      （都０７ 境川経由）東陽三丁目下車</p>
  </aside>
</section>
<section>
  <h3>お電話でのお問い合わせ</h3>
  <p>080-7004-5806 &lt;マネージャー直通電話番号&gt;<br>
    03-5647-6881 &lt;代表&gt;</p>
  <aside>
    <p>10:00〜18:00＜土日・祝日を除く＞<br>
      万が一留守番電話になった場合は、お名前とお電話番号を伝言してください。こちらから折り返し致します。</p>
  </aside>
</section>
<section>
  <h3>メールでのお問い合わせ</h3>
  <p>info@playgroup-kiba.com</p>
</section>
</div>
<footer>
  <p id="btnTop"><a href="#top">Page Top</a></p>
  <p><img src="images/txt_footer.png" width="320" height="30" alt="&copy; CREATIVE WORLD &#38; Learning Network. All Rights Reserved."></p>
</footer>
</body>
</html>

