<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<title>サイトテスト</title>
</head>

<body>
<h1>スマートフォンサイトテスト</h1>
<p>スマートフォン向けサイト構築中です。。。</p>


</body>
</html>

