<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="main-goods" role="page">
    <h1>フルーツや野菜</h1>
    <ul id="fr-list">
        <li class="red green" data-lo="jp">リンゴ</li>
        <li class="purple" data-lo="us">ブドウ</li>
        <li class="yellow" data-lo="us">レモン</li>
        <li class="yellow" data-lo="jp">オレンジ</li>
    </ul>
    <ul id="ve-list">
        <li class="white green" data-lo="jp">ダイコン</li>
        <li class="red green" data-lo="us">パプリカ</li>
        <li class="black" data-lo="jp">ナス</li>
        <li class="black" data-lo="us">アボカド</li>
        <li class="white" data-lo="cn">レンコン</li>
    </ul>
</div>
</body>
</html>
