<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験対策</h1>
<br>

<h2>重要キーワード</h2>
<h3>4.共通フレームワーク</h3>
共通フレームワークとは・・


<ul>
<li>プロジェクト憲章</li>
<li>変更管理</li>
</ul>


<a align="center" href="javascript:history.back();">戻る</a>

</body>

