<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>PM 試験対策</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
/*
function jump_view() {
    location.href="./view_mywallet.php";
}
*/

</script>
</head>
<body>
<h1>プロジェクトマネージャ試験対策</h1>
<br>

<h2>重要キーワード</h2>
<h3>8.EVM</h3>
EVM (Earned Value Management)とは・・

<br>プロジェクトの進捗状況を定量的にリアルタイムで把握できる手法</br>
<br>①PV (Planed Value: 計画価値)</ br>
<br>計画段階の予算。予算設定プロセスで作成され、顧客や経営者の承認を得た後、そのプロジェクトが完了するまで、パフォーマンス測定のベースラインとして利用される。</br>
<br>②AC (Actual Cost: 実コスト)</ br>
<br>そのプロジェクト機関内に実際に費やされたコスト。ACとPVを比較することで進捗の遅れを把握することができ、後の分析プロセスでも見積もりに誤りがあったかなどを判断する材料となる。</br>
<br>③EV (Earned Value: 達成価値)</ br>
<br>計画価値の達成度を表す指標。"達成"した機能数と、計画段階で求めた"価値(標準工数)"とを乗じて求める。</br>

<p>■予実管理の値</p>
<table border=1>
<tr>
  <th>指標</th>
  <th>計算式</th>
</tr>
<tr>
  <td>SV（Schedule Variance）スケジュール差異
  <td>EV - PV</td>
</tr>
<tr>
  <td>CV（Cost Variance）コスト差異</td>
  <td>EV - PV</td>
</tr>
<tr>
  <td>SPI（Schedule Performance Index）スケジュール効率指標</td>
  <td>EV - PV</td>
</tr>
<tr>
  <td>CPI（Cost Performance Index）コスト効率指標</td>
  <td>EV - PV</td>
</tr>
</table>

<br>①BAC (Budget At Completion: 完成時総予算</ br>
<br>BACとは、完成時総予算（完了時の実行予算総額）のことで、PVの合計値になる</br>
<br>②EAC (Estimate At Completion: 完成時総コスト見積もり)</ br>
<br>EACは完成時総コスト見積もり。プロジェクト期間中に、その時点までの情報に基づいて、プロジェクト完成時の最終コストを見積るときに使われる指標である。</ br>
<br>EACの値は、現時点までの実コスト(AC)に、残作業のコスト見積もり(ETC: Estimate to Complete)を加えて求められる。</br>>
<table>
<tr>
  <td></td>
  <td></td>
</tr>
<tr></tr>
<tr></tr>
</table>


<br>③VAC (Variance At Completion: 完了時差異)</ br>
<br>EACと目標とするBACの差。値がプラスなら"予算オーバー"、マイナスなら"予算内"となる。</ br>
<br>VAC = EAC - BAC</br>
<br>④TCPI (To-Complete-Performance-Index: 残作業効率指数)</ br>
<br>BACやEACを達成するために、残作業によって達成しなければならないコスト効率のことをTCPIという。</ br>
<br>BAC - EV は、"残作業"を、BAC - AC は"残資金"をそれぞれ表している。</br>
<table>
<tr>
  <td rowspan=3>TCPI = </td>
  <td>BAC - EV</td>
</tr>
<tr>
  <td><hr></td>
</tr>
<tr>
  <td>BAC - AC</td>
</tr>
</table>

<ul>
<li>プロジェクト憲章</li>
<li>変更管理</li>
</ul>


<a align="center" href="javascript:history.back();">戻る</a>

</body>

