﻿<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head><title>Ajax メモ帳</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="listbox.js"></script>
<script type="text/javascript">
var listBox1;

function onloaded(){
	$("form1").title.value="";
	$("form1").desc.value="";

	listBox1 = new ListBox('listBox1');
	sendRequest("noteapi.php");

	listBox1.selectedIndexChanging = function(index){
		updateCurrentNote();
		$("form1").title.value=listBox1.items[index].title;
		$("form1").desc.value=listBox1.items[index].desc;
	};
}

function sendRequest(url){
	new Ajax.Request(url, {
		method:"get",
		onSuccess: function(xmlhttp) {
			notes = eval('('+xmlhttp.responseText+')');
			refreshListBox(notes);
		}
	});
}

function updateCurrentNote(){
	if(listBox1.selectedIndex != -1){
		var id = listBox1.items[listBox1.selectedIndex].id;
		param = Form.serialize("form1");
		sendRequest("noteapi.php?action=update&id="+id+"&"+param);
	}
}

function refreshListBox(notes){
	listBox1.items = [];
	for(var i=0;i<notes.length;i++){
		notes[i].toString = function(){return this.title;};
		listBox1.items[i] = notes[i];
	}
	listBox1.refresh();
	$("form1").title.value=listBox1.items[listBox1.selectedIndex].title;
	$("form1").desc.value=listBox1.items[listBox1.selectedIndex].desc;
}

function createNote(){
	sendRequest("noteapi.php?action=create");
}

function deleteNote(){
	var id = listBox1.items[listBox1.selectedIndex].id;
	sendRequest("noteapi.php?action=delete&id="+id);
}

</script>
</head>
<body onload="onloaded()" onunload="updateCurrentNote()">
<noscript>JavaScriptを有効にしてください。</noscript>
<div id="container">

	<div id="sidebar">
		<div id="listBox1">読み込み中･･･</div>
		<input type='button' onClick="createNote()" value='アイテムを追加'>
	</div>

	<div id="main">
		<form id="form1">
			タイトル:<br/><input type="textbox" name="title" id="TextBoxTitle"/><br/>
			詳細:<br/><textarea name="desc" id="TextBoxDesc"></textarea>
		</form>
		<input type='button' onClick="deleteNote()" value='アイテムを削除'>
	</div>

</div>

</body>
</html>