<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head><title>9日目 - 3時限目 カレンダー</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="yui/yahoo/yahoo.js"></script>
<script type="text/javascript" src="yui/dom/dom.js"></script>
<script type="text/javascript" src="yui/event/event.js"></script>

<script type="text/javascript" src="yui/calendar/calendar.js"></script>
<link type="text/css" rel="stylesheet" href="yui/calendar/assets/calendar.css">

<script type="text/javascript">
// <![CDATA[

function onloaded(){
	var cal1;
	cal1 = new YAHOO.widget.Calendar("cal1","cal1Container");
	cal1.selectEvent.subscribe(function(type,args) {
		alert(cal1.getSelectedDates()[0]);
	});

	cal1.render();
}

// ]]>
</script>
</head>
<body onload="onloaded()">
<div id="cal1Container"></div>
</body>
</html>