<html>
<head><title>test - 1</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript">
function firstJson(){
	debugClear();
	debug("---簡単なJSONのサンプル");

	var employee = {name:"山田",age:30};
	debug(employee.name);
}

function jsonArray(){
	debugClear();
	debug("---配列のサンプル");

	var employees = [{name:"山田",age:30},{name:"鈴木",age:28}];
	debug(employees[1].name);
}

function evalTest(){
	debugClear();
	debug("---文字列としてのJSONの評価");

	debug("単体オブジェクトの生成");
	var json1 = '{name:"山田",age:30}';
	var employee = eval("("+json1+")");
	debug(employee.name);
	
	debug("オブジェクト配列の生成");
	var json2 = '[{name:"山田",age:30},{name:"鈴木",age:28}]';
	var employees = eval("("+json2+")");
	debug(employees[1].name);
}

function debug(str){
	document.getElementById("debug").innerHTML += "<br/>" + str;
}

function debugClear(){
	document.getElementById("debug").innerHTML = "";
}

</script>
</head>
<body>
<input type="button" value="簡単なJSONのサンプル" onclick="firstJson()"/><br/>
<input type="button" value="配列のサンプル" onclick="jsonArray()"/><br/>
<input type="button" value="文字列としてのJSONの評価" onclick="evalTest()"/><br/>
<div id="debug">デバッグプリント</div>
</body>
</html>
