<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head><title>7日目- 1時限目</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript">
var Person = Class.create();
Person.prototype = {
	initialize: function() {
		this.name = "山田";
		this.age = 20;
	}
};

function test1(){
	debugClear();
	debug("---Personクラスのテスト");

	var p = new Person();
	debug(p.name);
}

var Employee = Class.create();
Employee.prototype = Object.extend(new Person(), {
	hello:function(){
		debug(this.name)
	}
});

function test2(){
	debugClear();
	debug("---継承のテスト");

	var e = new Employee()
	e.hello()
}


function debug(str){
	document.getElementById("debug").innerHTML += "<br/>" + str;
}

function debugClear(){
	document.getElementById("debug").innerHTML = "";
}

</script>
</head>
<body>
<input type="button" value="Personクラスのテスト" onclick="test1()"/><br/>
<input type="button" value="継承のテスト" onclick="test2()"/><br/>
<div id="debug">デバッグプリント</div>
</body>
</html>
