<html>
<head><title>test1</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript">
var xmlhttp;

function httpHandler() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        alert(xmlhttp.responseText);
    }
}

function onButtonClick() {
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    xmlhttp.onreadystatechange = httpHandler;
    xmlhttp.open("GET", "data.txt");
    xmlhttp.send(null);
}
</script>
</head>
<body>
<input type="button" value="ボタン" onClick="onButtonClick()" />
</body>
</html>

