<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head><title>test6 - 3サンプル3</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>

<div id="id1" style="width:200px;background:#5ee;">width:200pxのみ</div>
<div id="id2" style="width:160px;padding:20px;background:#e5e;">width:160px、padding:20px</div>

</body>
</html>
