<html>
<head><title>test6 - 1</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript">
var xmlhttp;

function onButton1Click(){
	sendRequestIE();
}

function sendRequestIE(){
	xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	xmlhttp.onreadystatechange = httpHandlerIE;
	xmlhttp.open("GET", "data.txt");
	xmlhttp.send(null);
}

function httpHandlerIE(){
	if(xmlhttp.readyState == 4 && xmlhttp.status== 200) {
		alert(xmlhttp.responseText);
	}
}


function onButton2Click(){
	sendRequestFF();
}

function sendRequestFF(){
	xmlhttp = new XMLHttpRequest();
	xmlhttp.onload = httpHandlerFF;
	xmlhttp.open("GET", "data.txt");
	xmlhttp.send(null);
}

function httpHandlerFF(){
	alert(xmlhttp.responseText);
}

</script>
</head>
<body>
<input type="button" value="IE対応版" onclick="onButton1Click()"/>
<input type="button" value="FF対応版" onclick="onButton2Click()"/>
</body>
</html>
