<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head><title>9日目 - 3時限目 ツリービュー</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="yui/yahoo/yahoo.js"></script>
<script type="text/javascript" src="yui/dom/dom.js"></script>
<script type="text/javascript" src="yui/event/event.js"></script>

<script src = "yui/treeview/treeview.js" ></script>
<link rel="stylesheet" type="text/css" href="yui/treeview/assets/tree.css">

<script type="text/javascript">
// <![CDATA[

function onloaded(){
	var tree;
	tree = new YAHOO.widget.TreeView("treeDiv1")
	var root = tree.getRoot();
	var node1 = new YAHOO.widget.TextNode("静的言語",root, false);
	new YAHOO.widget.TextNode("C#", node1, false);
	new YAHOO.widget.TextNode("Java", node1, false);
	var node2 = new YAHOO.widget.TextNode("動的言語",root, false);
	new YAHOO.widget.TextNode("JavaScript", node2, false);
	new YAHOO.widget.TextNode("Python", node2, false);
	new YAHOO.widget.TextNode("Ruby", node2, false);

	tree.subscribe("labelClick", function(node) {
		alert(node.label);
	});

	tree.draw();
}

// ]]>
</script>
</head>
<body onload="onloaded()">

<div id="treeDiv1"></div>

</body>
</html>