<html>
<head><title>test6 - 3 サンプル1</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript">
function onButton1Click(){
	var longstr ="長い長い長い長い長い長い長い長い長い文字列";
	document.getElementById("id1").innerHTML= longstr;
	document.getElementById("id2").innerHTML= longstr;
}
</script>
</head>
<body>
<input type="button" value="サンプルの実行" onclick="onButton1Click()"/>
<div id="id1" style="width:70px;background:#d55;">height指定なし</div>
<div id="id2" style="width:70px;height:40px;background:#55d;">height指定あり</div>

</body>
</html>
