<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head><title>8日目- 3時限目</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript">
ListBox = Class.create();

ListBox.prototype = {
	initialize: function(id){
		this.id = id;
		this.items = [];
		this.selectedIndex = -1;
		this.background = "#bbf";
		this.selectedBackground = "#88c";
	},
	
	refresh:function(){
		$(this.id).innerHTML = this._toHtml();
		for(var i=0;i<this.items.length;i++){
			var id = this.id + '_item_'+i;
			$(id).onclick = this._select.
			bindAsEventListener(this,i);
		}

		this._highlight(this.selectedIndex);
	},

	selectedIndexChanged:function(event,index){
	},

	_toHtml:function(){
		var ret = "<table border='0' style='cursor:default;'>";
		for(var i=0;i<this.items.length;i++){
			var id = this.id + '_item_'+i;
			ret += "<tr><td id='"+id+"' style='background:"+this.background+";'>"+
			this.items[i]+"</td></tr>";
		}
		ret += "</table>";
		return ret;
	},
	
	_select: function(event,index){
		this._highlight(index);
		this.selectedIndex = index;
		this.selectedIndexChanged(event,index);
	},

	_highlight: function(index){
		if(this.selectedIndex != -1){
			$(this.id+'_item_'+this.selectedIndex).style.background = this.background;
		}
		if(index != -1){
			$(this.id+'_item_'+index).style.background =this.selectedBackground;
		}
	}
};

var listBox1;
function onloaded(){
	listBox1 = new ListBox('listBox1');
	for(var i=0;i<5;i++){
		listBox1.items[i] = "アイテム"+i;
	}
	listBox1.refresh();

	listBox1.selectedIndexChanged =function(event,index){
		debugClear();
		debug("クリックが発生したX座標は"+Event.pointerX(event));
		debug(index+"番目のアイテムを選択");
	};
}

function onAddButtonClick(){
	listBox1.items[listBox1.items.length]='テスト';
	listBox1.refresh();
}

function debug(str){
	document.getElementById("debug").innerHTML += "<br/>" + str;
}

function debugClear(){
	document.getElementById("debug").innerHTML = "";
}

</script>
</head>
<body onload="onloaded()">
<input type='button' onClick="onAddButtonClick()" value='アイテムを追加'>
<div id="listBox1"></div>
<br/>
<div id="debug">デバッグプリント</div>
</body>
</html>