<html>
<head><title>test6 - 2</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript">
function onButtonClick(){
	sendRequest();
}

function sendRequest(){
	var xmlhttp;

	try{
		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		xmlhttp.onreadystatechange = function(){
			if(xmlhttp.readyState == 4 && xmlhttp.status== 200) {
				processRequest(xmlhttp);
			}
		}
	}catch(e){
		xmlhttp = new XMLHttpRequest();
		xmlhttp.onload = function(){
			processRequest(xmlhttp);
		}
	}

	xmlhttp.open("GET", "data.txt");
	xmlhttp.send(null);
}

function processRequest(xmlhttp){
	alert(xmlhttp.responseText);
}

</script>
</head>
<body>
<input type="button" value="クロスブラウザ版" onclick="onButtonClick()"/>
</body>
</html>
