<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head><title>9日目 - 1時限目</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
div{
	background:#afa;
	border:#000 1px solid;
	padding:10px;
	width:200px;
	height:30px;
}
</style>
<script src="scriptaculous-js-1.7.0/prototype.js" type="text/javascript"></script>
<script src="scriptaculous-js-1.7.0/scriptaculous.js" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[
function test1(){
	Effect.Appear("test1");
}

function test2(){
	Effect.BlindUp("test2");
}

function test3(){
	new Draggable("test3",{revert:true})
}

function test4(){
	Sortable.create("test4");
}

function test5(){
	Form.disable("test5");
}


// ]]>
</script>
</head>
<body>
<input type="button" value="フェードインのテスト" onclick="test1()"/><br/>
<input type="button" value="BlindUpのテスト" onclick="test2()"/><br/>
<input type="button" value="ドラッグ＆ドロップ" onclick="test3()"/><br/>
<input type="button" value="並び替え可能なリスト" onclick="test4()"/><br/>
<input type="button" value="フォームの無効化" onclick="test5()"/><br/>
<div id="test1" style="display:none;">フェードイン</div>
<div id="test2">BlindUpのテスト</div>
<div id="test3">ドラッグ＆ドロップ</div>

<ul id="test4">
	<li>scriptaculous</li>
	<li>MochiKit</li>
	<li>dojo</li>
</ul>


<form id="test5">
<select name="select1">
	<option value="0">A</option>
	<option value="1">B</option>
	<option value="2">C</option>
</select>
<br/>
<input id="text1" name="text1"type="text"/><br/>
</form>

</body>
</html>