<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head><title>9日目 - 3時限目 右クリックメニュー</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<script type="text/javascript" src="yui/yahoo/yahoo.js"></script>
<script type="text/javascript" src="yui/dom/dom.js"></script>
<script type="text/javascript" src="yui/event/event.js"></script>

<script type="text/javascript" src="yui/container/container_core.js"></script>
<script type="text/javascript" src="yui/menu/menu.js"></script>
<link rel="stylesheet" type="text/css" href="yui/menu/assets/menu.css">

<script type="text/javascript">
// <![CDATA[

function onloaded(){
	var test = document.getElementById("test");
	var contextMenu = new YAHOO.widget.ContextMenu("mycontextmenu",{ trigger: test });

	contextMenu.addItem("切り取り");
	contextMenu.addItem("コピー");
	contextMenu.addItem("貼り付け");

	contextMenu.clickEvent.subscribe(function(type,args) {
		alert(args);
	});

	contextMenu.render(test);
}
// ]]>
</script>
</head>
<body onload="onloaded()">

<div id="test" style="width:200px;height:100px;background:#aaf;"></div>

</body>
</html>