<html>
<head><title>test3</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript">
var xmlhttp;

function httpHandler(){
	if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
		document.getElementById("dept").innerHTML=xmlhttp.responseText;
	}
}

function onButtonClick(id){
	xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	xmlhttp.onreadystatechange = httpHandler;
	xmlhttp.open("GET", "test3.php?id="+id);
	xmlhttp.send(null);
}
</script>
</head>
<body>
山田さん<input type="button" value="詳細" onclick="onButtonClick(1)"/><br/>
田中さん<input type="button" value="詳細" onclick="onButtonClick(2)"/><br/>
鈴木さん<input type="button" value="詳細" onclick="onButtonClick(3)"/><br/><br/>
所属部署:<span id="dept"></span><br/>
</body>
</html>

