<html>
<head><title>test2</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<script type="text/javascript">
var xmlhttp;

function httpHandler(){
	if(xmlhttp.readyState == 4 && xmlhttp.status== 200) {
		document.getElementById("date").innerHTML=xmlhttp.responseText;
	}
}

function onButtonClick(){
	xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	xmlhttp.onreadystatechange = httpHandler;
	xmlhttp.open("GET", "test4_2.php");
	xmlhttp.send(null);
}
</script>
</head>
<body>
現在時刻は<span id="date">・・・</span>です<br/>
<input type="button" value="現在時刻を取得" onclick="onButtonClick()"/>
</body>
</html>

