<html>
<head><title>test6 - 3 サンプル2</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>

<div id="id1" style="width:200px;background:#5ee;">width:200pxのみ</div>
<div id="id2" style="width:160px;padding:20px;background:#e5e;">width:160px、padding:20px</div>

</body>
</html>
