<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head><title>8日目- 2時限目</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript">
Button = Class.create();

Button.prototype = {
	initialize: function(id,text) {
		this.id = id;
		this.text = text;
	},

	render: function(){
		document.write("<input type='button' id='"+this.id+"' value='"+this.text+"'/>");
		$(this.id).onclick = this.onClick.bindAsEventListener(this);
	},

	onClick: function(event){
	}
};

var button1;
button1 = new Button('button1','ボタンその1');
button1.onClick = function(event){
	debugClear();

	debug("クリックされたボタンは"+this.text);
	debug("クリックが発生したX座標は"+Event.pointerX(event));
}

function debug(str){
	document.getElementById("debug").innerHTML += "<br/>" + str;
}

function debugClear(){
	document.getElementById("debug").innerHTML = "";
}

</script>
</head>
<body>
<script type="text/javascript">
button1.render();
</script>

<div id="debug">デバッグプリント</div>
</body>
</html>