<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head><title>7日目- 2時限目</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript">

function test1(){
	debugClear();
	debug("---$によるDOMへのアクセス");

	debug($("test1").innerHTML);
}

function test2(){
	Element.toggle("test2");
}

function test3(){
	debugClear();
	debug("---String.stripTagsのテスト");

	var str = "<span class='foo'>test</span>";
	debug(str.stripTags());
}

function test4(){
	debugClear();
	debug("---Array.IndexOfのテスト");

	var arr = ["hoge","foo","bar"];
	debug(arr.indexOf("foo"));
}

function debug(str){
	document.getElementById("debug").innerHTML += "<br/>" + str;
}

function debugClear(){
	document.getElementById("debug").innerHTML = "";
}

</script>
</head>
<body>
<input type="button" value="$によるDOMへのアクセス" onclick="test1()"/><br/>
<input type="button" value="Element.toggleのテスト" onclick="test2()"/><br/>
<input type="button" value="String.stripTagsのテスト" onclick="test3()"/><br/>
<input type="button" value="Array.IndexOfのテスト" onclick="test4()"/><br/>
<div id="test1">テスト</div>
<div id="test2" style="background:#aaf;">Element.toggleを適用する領域</div>
<div id="debug">デバッグプリント</div>
</body>
</html>
