<html>
<head><title>test5 - 2</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript">
function Person(){
	this.name = "山田";
	this.hello = function(){
		debug("こんにちは、"+this.name+"と申します");
	}
}

function personTest(){
	debugClear();
	debug("---コンストラクタの利用");

	var person = new Person();
	debug(person.name);
	person.hello();
}

function prototypeTest(){
	debugClear();
	debug("---prototypeオブジェクトの利用");

	Person.prototype.age = 30
	Person.prototype.hello2 = function(){
		debug("私の年齢は"+this.age+"歳です");
	}

	var person = new Person();
	debug(person.age);
	person.hello2();
}

function inherit(child,parent){
	for(prop in parent.prototype){
		child.prototype[prop] = parent.prototype[prop];
	}
}

function Animal(){
}

function Dog(){
}

function inheritTest(){
	debugClear();
	debug("---継承のサンプル");
	Animal.prototype.weight = 5;
	Dog.prototype.walk = function(){
		debug("歩きました")
	}

	inherit(Dog,Animal);

	var d = new Dog();
	debug(d.weight);
	d.walk();
}

function debug(str){
	document.getElementById("debug").innerHTML += "<br/>" + str;
}

function debugClear(){
	document.getElementById("debug").innerHTML = "";
}

</script>
</head>
<body>
<input type="button" value="コンストラクタの利用" onclick="personTest()"/><br/>
<input type="button" value="prototypeオブジェクトの利用" onclick="prototypeTest()"/><br/>
<input type="button" value="継承のサンプル" onclick="inheritTest()"/><br/>
<div id="debug">デバッグプリント</div>
</body>
</html>
