<html>
<head><title>test5 - 3</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript">
function closureTest(){
	debugClear();
	debug("---クロージャの実行");

	var str = "こんにちは"
	func = function(){
		debug(str);
	}
	func();
}

function ClosureSample(){
	var localvar = "こんばんは";
	this.echo = function(){
		debug("クロージャの実行")
		debug(localvar);
	}
}

function closureScopeTest(){
	debugClear();
	debug("---クロージャにおける変数のスコープ");
	
	var obj = new ClosureSample();
	obj.echo();
	if(typeof localvar == "undefined"){
		debug("localvarは未定義です");
	}
}

function jsonClosureTest(){
	debugClear();
	debug("---クロージャとJSONの併用")
	var localvar = "こんにちは"

	var obj = {
		name:"山田",
		echo:function(){
			debug(this.name);
			debug(localvar);
		}
	}
	obj.echo();
}

function debug(str){
	document.getElementById("debug").innerHTML += "<br/>" + str;
}

function debugClear(){
	document.getElementById("debug").innerHTML = "";
}

</script>
</head>
<body>
<input type="button" value="クロージャの実行" onclick="closureTest()"/><br/>
<input type="button" value="クロージャにおける変数のスコープ" onclick="closureScopeTest()"/><br/>
<input type="button" value="クロージャとJSONの併用" onclick="jsonClosureTest()"/><br/>
<div id="debug">デバッグプリント</div>
</body>
</html>
