<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head><title>7日目- 3時限目</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript">

function test1(){
	debugClear();
	debug("---Ajax.Requestの例");

	new Ajax.Request("data.txt", {
		method:"get",
		onSuccess: function(xmlhttp) {
			debug(xmlhttp.responseText)
	}});
}

function test2(){
	debugClear();
	debug("---Ajax.Updaterの例");

	new Ajax.Updater($('result'),'data.txt');
}

function test3(){
	debugClear();
	debug("---Ajax.UpdaterとPHPの連携");

	new Ajax.Updater($('result'),'hello.php?str=test');
}

function test4(){
	debugClear();
	debug("---Form.serializeの例");
	
	var url = 'hello2.php?' + Form.serialize($("form1"))
	new Ajax.Updater($('result'),url);
}

function debug(str){
	$("debug").innerHTML += "<br/>" + str;
}

function debugClear(){
	document.getElementById("debug").innerHTML = "";
}

</script>
</head>
<body>
<input type="button" value="Ajax.Requestの例" onclick="test1()"/><br/>
<input type="button" value="Ajax.Updaterの例" onclick="test2()"/><br/>
<input type="button" value="Ajax.UpdaterとPHPの連携" onclick="test3()"/><br/>
<input type="button" value="Form.serializeの例" onclick="test4()"/>
<form id="form1">
名前:<input type="textbox" name="name"/><br/>
年齢:<input type="textbox" name="age"/><br/>
</form>
<div id="debug">デバッグプリント</div><br/>
<div style="background:#aaf;" id="result">Ajax.Updaterを適用する領域</div>
</body>
</html>
