<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head><title>9日目 - 2時限目</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="MochiKit/MochiKit.js"></script>
<script type="text/javascript">
function onloaded(){
	createLoggingPane(true);
}

function test1(){
	log("test");
	var arr = [1,2,[3,4]];
	log(arr);
	log(repr(arr));
}

function test2(){
	arr = [1,2,3,4]
	ret = map(
	function (arg){
		return arg * 5;
	},arr);

	log(repr(ret));
}

function test3(){
	arr = ["山田","鈴木","田中","山本"];
	ret = filter(
		function(s){
			return s.indexOf("田")!=-1;
		},arr);
	log(repr(ret));
}

function test4(){
	data = [
		{city:"Tokyo",lname:"yamada",fname:"takashi"},
		{city:"Osaka",lname:"suzuki",fname:"keiko"},
		{city:"Tokyo",lname:"tanaka",fname:"yoko"},
		{city:"Kyoto",lname:"yamamoto",fname:"takeo"}
	];

	arr = new Array();
	for(i=0;i<data.length;i++){
		if(data[i].city=="Osaka" || data[i].city=="Kyoto"){
			arr[arr.length]=data[i].lname+""+data[i].fname;
		}
	}

	log(arr);

	email = map(function(arg){
		return arg.lname+" "+arg.fname;
	},filter(function(arg){
		return arg.city=="Osaka" || arg.city=="Kyoto";
	},data));

	log(email);
}
</script>
</head>
<body onload="onloaded()">
<input type="button" value="ログ出力" onclick="test1()"/><br/>
<input type="button" value="map関数の使用例" onclick="test2()"/><br/>
<input type="button" value="filter関数の使用例" onclick="test3()"/><br/>
<input type="button" value="mapとfilterの応用" onclick="test4()"/><br/>

<div id="debug">デバッグプリント</div>

</body>
</html>