<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head><title>8日目- 1時限目</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript">
function test1(){
	debugClear();
	debug("---setTimeoutの使用例");

	setTimeout(hello,1000);
}

function hello(){
	debug("ok");
}


TimerTest = Class.create();
TimerTest.prototype = {
	initialize: function() {
		this.name = "山田";
	},
	echo:function(){
		debug("結果:"+this.name)
	}
};

function test2(){
	debugClear();
	debug("---普通にメソッドを呼びだした場合");

	var t = new TimerTest();
	t.echo();
}

function test3(){
	debugClear();
	debug("---setTimeoutでメソッドを呼びだした場合");

	var t = new TimerTest();
	setTimeout(t.echo,1000);
}

function test4(){
	debugClear();
	debug("---applyを使った場合");

	var t = new TimerTest();
	setTimeout(function(){t.echo.apply(t,[])},1000);
}

function test5(){
	debugClear();
	debug("---bindを使った場合");

	var t = new TimerTest();
	setTimeout(t.echo.bind(t),1000);
}


function debug(str){	document.getElementById("debug").innerHTML += "<br/>" + str;
}

function debugClear(){	document.getElementById("debug").innerHTML = "";
}

</script>
</head>
<body>
<input type="button" value="setTimeoutの使用例" onclick="test1()"/><br/>
<input type="button" value="普通にメソッドを呼びだした場合" onclick="test2()"/><br/>
<input type="button" value="setTimeoutでメソッドを呼びだした場合" onclick="test3()"/><br/>
<input type="button" value="applyを使った場合" onclick="test4()"/><br/>
<input type="button" value="bindを使った場合" onclick="test5()"/><br/>
<div id="debug">デバッグプリント</div>

</body>
</html>