<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>My Wallet ||| \ |||</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
function jump_back() {
    location.href="https://vivi-osrv.net/ACMBANK/MyWallet/top.html";
}
function numOnly() {
    st = String.fromCharCode(event.keyCode);
    if ("0123456789\b\r\t".indexOf(st, 0) < 0) return false;
    return ture;
}
</script>
</head>
<body>
<?php
   $server = "localhost";
   $mydb = "ACCOUNT_MASTER";
   $usr = "accountmaster";
   $pass = "ms09accountmaster";

    $link = mysql_connect($server, $usr, $pass);
    if(!$link) {
        die("cannot connect:" . mysql_error());
    }

    $db = mysql_select_db($mydb, $link);
    if(!$db) {
        die("cannot use $mydb" . mysql_error());
    }

    $result = mysql_query($query);
    if(!$result) {
       die("empty: " . mysql_error());
    }

    $query = "select * from wallet";

    $result = mysql_query($query);
    if(!$result) {
       die("empty: " . mysql_error());
    }

?>

<h2>Input My Wallet</h2>
<br>

<form name "form1" action="input_mywallet.php" method="post">
    日付     時間<br>
    <input type="date" name="input_date" size="10" Autocomplete=off>
    <input type="time" name="input_time" size="10" Autocomplete=off><br>
    カテゴリ<br>
    <input type="text" name="category" size="10" Autocomplete=off><br>
    サブカテゴリ<br>
    <input type="text" name="subcategory" size="10" Autocomplete=off><br>
    名称<br>
    <input type="text" name="content" size="10" Autocomplete=off><br>
    収支<br>
    <select size="1" name="syusi">
        <OPTION value="out">支出</OPTION>
        <OPTION value="in">収入</OPTION>
    </select><br>
    支払方法<br>
    <input type="text" name="method" size="10" Autocomplete=off><br>
    金額<br>
    <input style="text-align: right; ime-mode: disabled;" type="number" name="value" value="0" size="10" maxlength="7" onkeydown="return numOnly()"><br>
    <input value="入力" type="submit" />
    <input value="取消" type="button" onclick="jump_back()" />
</form>


</body>
</html>

