<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>\\\ My Wallet \\\</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<script type="text/javascript">
function jump_view() {
    location.href="./view_mywallet.php";
}
function jump_input() {
    location.href="./input_mywallet.php";
}
function jump_edit() {
    location.href="./edit_mywallet.html";
}
function jump_manage() {
    location.href="./manage_mywallet.html";

}

</script>
</head>
<body>
<h1>My Wallet</h1>
<br>

<ul>
<li><input id="btn" type="button" value="明細" onclick="jump_view()"></li>
<li><input id="btn" type="button" value="入金" onclick="jump_input()"></li>
<li><input id="btn" type="button" value="編集" onclick="jump_edit()"></li>
<li><input id="btn" type="button" value="管理" onclick="jump_manage()"></li>
</ul>


</body>
</html>

