<html>
<head>
<html lang="ja">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Top Page ～Development～</title>
<link rel="stylesheet" href="./css/common.css" type="text/css">
</head>
<body>
<p>これからここで開発関連情報を載せていく予定です。。。</p>
<h1>Menu</h1>

</body>
